<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Goletas Community Source Code License Agreement</title>
    <style>
		body { font-family:Verdana,Arial,Helvetica,sans-serif; }
		td { font-size:12px; width:520px; }
		big { font-size:13px; }
		small {	font-size:11px; }
		hr { height:0; border:0; border-top:solid 1px #cccccc; }
		a { color:#e1691e; }
		a:link, a:visited { text-decoration:none; }
		a:hover, a:active { text-decoration:underline; }
	</style>
</head>
<body>
    <table>
        <tr>
            <td><big>GOLETAS COMMUNITY SOURCE CODE LICENSE AGREEMENT</big><br/>
            <small>Version: June 11, 2006</small>
            <hr/><br/>Copyright � 2005 - 2006 Maksim Goleta. All Rights Reserved.<br/><br/>
Permission is hereby granted, free of charge, to any person obtaining
a copy of this source code and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, and/or sell copies of the Software, and to permit persons to
whom the Software is furnished to do so, subject to the following
conditions:<br/><br/>
The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software or documentation
(and/or other materials) for the binary forms, if any, produced from the
Software or derived source code.<br/><br/>
Products derived from the Software may not be called <i>Goletas</i>, nor may
<i>Goletas</i> appear in their name without the prior written permission of
Goletas. This license does not grant you any rights to use Goletas� logos
or trademarks. If you alter the Software in any way, you must remove
the modified source code from the <i>Goletas</i> code namespace, if applicable, and cause the modified files to carry prominent notices stating that you changed the files.<br/>
<br/>
If you begin patent litigation against Goletas over patents that you
think may apply to the Software (including a cross-claim or counterclaim
in a lawsuit), your license to the Software is terminated automatically.<br/><br/>
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS.
IN NO EVENT SHALL GOLETAS, THE CONTRIBUTORS OR COPYRIGHT HOLDERS BE LIABLE
FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE
OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.<br/><br/>
Except as contained in this notice, neither the name <i>Goletas</i> nor the
names of contributors or copyright holders may be used in advertising or
otherwise to promote the sale, use or other dealings in the Software or
products derived from the Software without the specific prior written
authorization.<br/><br/><hr /><a href="http://www.goletas.com">http://www.goletas.com</a></td>
        </tr>
    </table>
</body>
</html>