
OK 1) Provare a impostare il servizio in modo da fare il recover SEMPRE.
OK   Probabilmente c'e` qualcosa da settare in ITRS_Service

2) Aggiungere il tipo di azione di EventiDaSegnalare
   ChiusuraAutomatica CHAR(1) Default 'F' NULL
   ChiusuraCategoria  VARCHAR2(30) Default null null --> R/M TsPrec

OK 3) Tappullo per le statistiche di fine turno.
OK    Notgliere la query dalla pagina e rimetterla nella BL

4) mettere vicino ai 2 led un indicatore che gira ad ogni colpo di refresh.
   Studiare come fare x per la sorveglianza
   
OK 4.1) Provare a uniformare il polling della sorveglianza con quello della diagnostica 
   quando si fa la sorveglianza ... --> una sola post-back e se vogliamo strafare una sola query
   
5) operatore che puo` solo vedere ma non agire con i transiti/eventi - per i napoletani elsag