<html xmlns="http://www.w3.org/TR/REC-html40">
  <head>
    <meta name="author" content="Crownwood Consulting Ltd." />
    <meta name="description" content="Magic, The User Inteface Library for .NET." />
    <meta name="keywords" content=".NET Framework,DotNet,.NET,magic,gui,docking,dockable,toolbars,menus,components,controls,c,csharp,vb,visual basic,WinForms,Windows Forms" />
    <meta name="robots" content="all" />
    <title>Magic - The User Interface Library for .NET - Article</title>
    <link href="images3/master.css" type="text/css" rel="stylesheet" />
    <script language="JavaScript" type="text/javascript">
      <!--Dummy comment to hide code from non-JavaScript browsers.

		if (document.images) 
		{
			readme_off = new Image(); readme_off.src = "images3/readme.gif"
			readme_over = new Image(); readme_over.src = "images3/readme_over.gif"
			articles_off = new Image(); articles_off.src = "images3/articles.gif"
			articles_over = new Image(); articles_over.src = "images3/articles_over.gif"
			bespoke_off = new Image(); bespoke_off.src = "images3/bespoke.gif"
			bespoke_over = new Image(); bespoke_over.src = "images3/bespoke_over.gif"
			contact_off = new Image(); contact_off.src = "images3/contact.gif"
			contact_over = new Image(); contact_over.src = "images3/contact_over.gif"
		}

		function turn_off(ImageName) {
			if (document.images != null) {
				document[ImageName].src = eval(ImageName + "_off.src");
			}
		}

		function turn_over(ImageName) {
			if (document.images != null) {
				document[ImageName].src = eval(ImageName + "_over.src");
			}
		}

		// End of dummy comment-->
    </script>
  </head>
  <body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" class="lightBG">
    <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" class="lightBG">
      <tr>
        <td height="100%" class="lightBG">
          <img src="images3/spacer.gif" height="1" width="1" border="0" />
        </td>
        <td height="100%" width="750">
          <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td height="5" class="lightBG">
                <img src="images3/spacer.gif" height="1" width="1" border="0" />
              </td>
            </tr>
            <tr>
              <td height="99" class="lightBG">
                <table width="100%" height="99" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td height="99" class="pageHeader" valign="bottom">Article</td>
                    <td height="143" width="362" class="lightBG">
                      <img src="images3/logo_full.jpg" alt="Magic Logo" height="143" width="362" border="0" />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td width="100%" height="20" class="lightMenu">
                <table width="100%" height="20" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td class="lightMenu">
                      <img src="images3/spacer.gif" height="1" width="1" border="0" />
                    </td>
                    <td class="lightMenu" height="20" width="52">
                      <a href="../readme.html" onmouseout="turn_off('readme')" onmouseover="turn_over('readme')">
                        <img name="readme" src="images3/readme.gif" border="0" width="49" height="20" />
                      </a>
                    </td>
                    <td class="lightMenu" height="20" width="50">
                      <a href="articles.html" onmouseout="turn_off('articles')" onmouseover="turn_over('articles')">
                        <img name="articles" src="images3/articles.gif" border="0" width="47" height="20" />
                      </a>
                    </td>
                    <td class="lightMenu" height="20" width="57">
                      <a href="bespoke.html" onmouseout="turn_off('bespoke')" onmouseover="turn_over('bespoke')">
                        <img name="bespoke" src="images3/bespoke.gif" border="0" width="54" height="20" />
                      </a>
                    </td>
                    <td class="lightMenu" height="20" width="51">
                      <a href="contact.html" onmouseout="turn_off('contact')" onmouseover="turn_over('contact')">
                        <img name="contact" src="images3/contact.gif" border="0" width="48" height="20" />
                      </a>
                    </td>
                    <td class="lightMenu" width="3">
                      <img src="images3/spacer.gif" height="1" width="1" border="0" />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="23" class="pageBG">
                <img src="images3/spacer.gif" height="1" width="1" border="0" />
              </td>
            </tr>
            <tr>
              <td height="100">
                <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td height="100%" width="125" class="pageBG">
                      <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td width="10">
                            <img src="images3/spacer.gif" height="1" width="1" border="0" />
                          </td>
                          <td>
                            <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td height="15" width="18" valign="bottom">
                                  <img src="images3/rightarrow.gif" height="15" width="18" border="0" />
                                </td>
                                <td height="15">
                                  <a class="sectionHeader" href="#top">top</a>
                                </td>
                              </tr>
                              <tr>
                                <td height="15" width="18" valign="bottom">
                                  <img src="images3/rightarrow.gif" height="15" width="18" border="0" />
                                </td>
                                <td height="15">
                                  <a class="sectionHeader" href="#notifications">notifications</a>
                                </td>
                              </tr>
                              <tr>
                                <td height="15" width="18" valign="bottom">
                                  <img src="images3/rightarrow.gif" height="15" width="18" border="0" />
                                </td>
                                <td height="15">
                                  <a class="sectionHeader" href="#properties">properties</a>
                                </td>
                              </tr>
                              <tr>
                                <td height="15" width="18" valign="bottom">
                                  <img src="images3/rightarrow.gif" height="15" width="18" border="0" />
                                </td>
                                <td height="15">
                                  <a class="sectionHeader" href="#events">events</a>
                                </td>
                              </tr>
                              <tr>
                                <td height="15" width="18" valign="bottom">
                                  <img src="images3/rightarrow.gif" height="15" width="18" border="0" />
                                </td>
                                <td height="15">
                                  <a class="sectionHeader" href="#samplecode">sample code</a>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                </td>
                                <td>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td width="10">
                            <img src="images3/spacer.gif" height="1" width="1" border="0" />
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td height="100%" width="625">
                      <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr class="documentHeader">
                          <td height="36" width="7">
                            <img src="images3/spacer.gif" height="1" width="1" border="0" />
                          </td>
                          <td height="36">
                            <a name="top">Class MenuControl</a>
                          </td>
                          <td height="36" width="7">
                            <img src="images3/spacer.gif" height="1" width="1" border="0" />
                          </td>
                        </tr>
                        <tr class="documentMain">
                          <td width="7">
                            <img src="images3/spacer.gif" height="1" width="1" border="0" />
                          </td>
                          <td>
                            <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td height="5">
                                  <img src="images3/spacer.gif" height="1" width="1" border="0" />
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" class="documentText">
                                  <content xmlns="">
            The usual way to create a menu for your application is via the <i>Menu</i>
            property of your applications main <i>Form</i>. Unfortunately this gives a 
            very basic look and feel and does not support the new Visual Studio .NET 
            appearance.<p />
            This is where the <i>MenuControl</i> class comes into its own as it closely 
            mimics the Visual Studio .NET look and feel. Not only that, but you can create 
            as many instances as you like and place them anywhere on your <i>Form</i>. 
            You can even use the <i>Dock</i> property to place the control against the 
            left/right and bottom edges as well as the traditional top position. When placed 
            on the left or right edges it will draw the menu items vertically.<p />
            When using the control within an MDI application it is important that exactly one 
            instance of the <i>MenuControl</i> uses the <i>MdiContainer</i> property. 
            This property should be given a reference to the MDI parent <i>Form</i> so 
            that it can correctly display the pendant for MDI child <i>Forms</i>. See 
            the <i>SampleMenus</i> project that comes with the library for an example of 
            how to do this.
		</content>
                                </td>
                              </tr>
                              <tr>
                                <td height="5">
                                  <img src="images3/spacer.gif" height="1" width="1" border="0" />
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td width="7">
                            <img src="images3/spacer.gif" height="1" width="1" border="0" />
                          </td>
                        </tr>
                        <tr>
                          <td height="15" class="pageBG" colspan="3">
                            <img src="images3/spacer.gif" height="1" width="1" border="0" />
                          </td>
                        </tr>
                        <tr class="documentHeader">
                          <td height="36" width="7">
                            <img src="images3/spacer.gif" height="1" width="1" border="0" />
                          </td>
                          <td height="36">
                            <a name="notifications">Notifications</a>
                          </td>
                          <td height="36" width="7">
                            <img src="images3/spacer.gif" height="1" width="1" border="0" />
                          </td>
                        </tr>
                        <tr class="documentMain">
                          <td width="7">
                            <img src="images3/spacer.gif" height="1" width="1" border="0" />
                          </td>
                          <td>
                            <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td height="5">
                                  <img src="images3/spacer.gif" height="1" width="1" border="0" />
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" class="documentText">
                                  <content xmlns="">
            When constructing a hierarchy of <i>MenuCommand</i> objects for your 
            application menu you will want to attach to the <i>Click</i> and 
            <i>Update</i> events. These provide the core mechanism for your application 
            to react to menu selections. For a more detailed description and example code 
            on using these events read the <a href="article_menuCommand.html#notifications"><i>MenuCommand Class</i></a> article.<p />
            If you need to dynamically change the contents of the <i>PopupMenu</i> that is 
            created when a top-level menu is selected you should hook up to the <i>PopupStart</i> 
            event. The order of events is such that the <i>PopupStart</i> is fired first and then
            each <i>MenuCommand</i> for the <i>PopupMenu</i> has its <i>Update</i> event fired. 
            Once the <i>PopupMenu</i> has been dismissed, for whatever reason, the <i>PopupEnd</i> 
            event is fired.<p />
            You could use these events to dynamically generate the list of appropriate 
            <i>MenuCommand</i> instances before the popup menu is shown. However, you need to be 
            careful, as the <i>MenuControl</i> will only realise that a <i>PopupMenu</i> is required 
            for a top-level menu item if there is at least one <i>MenuCommand</i> associated with it. 
            So you would need to add a single placeholder <i>MenuCommand</i> in order to cause the 
            control to generate a <i>PopupMenu</i> which could then be dynamically filled as required. 
            On receiving the <i>PopupEnd</i> event the contents could be removed and the placeholder 
            inserted again.<p />
            Most windows applications will update the status bar with a menu description as the 
            user selects different menu items. To help support this scenario the <i>Selected</i>
            and <i>Deselected</i> events are provided. As the names suggest, the <i>Selected</i>
            event is generated as the selection enters a menu item and the <i>Deselected</i>
            event when it moves away.
		</content>
                                </td>
                              </tr>
                              <tr>
                                <td height="5">
                                  <img src="images3/spacer.gif" height="1" width="1" border="0" />
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td width="7">
                            <img src="images3/spacer.gif" height="1" width="1" border="0" />
                          </td>
                        </tr>
                        <tr>
                          <td height="15" class="pageBG" colspan="3">
                            <img src="images3/spacer.gif" height="1" width="1" border="0" />
                          </td>
                        </tr>
                        <tr class="documentHeader">
                          <td height="36" width="7">
                            <img src="images3/spacer.gif" height="1" width="1" border="0" />
                          </td>
                          <td height="36">
                            <a name="properties">Properties</a>
                          </td>
                          <td height="36" width="7">
                            <img src="images3/spacer.gif" height="1" width="1" border="0" />
                          </td>
                        </tr>
                        <tr class="documentMain">
                          <td width="7">
                            <img src="images3/spacer.gif" height="1" width="1" border="0" />
                          </td>
                          <td>
                            <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td height="5">
                                  <img src="images3/spacer.gif" height="1" width="1" border="0" />
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" class="documentText">
                                  <content xmlns="">
                                    <code>public MenuCommandCollection MenuCommands</code>
                                    <br />
            Collection of <i>MenuCommand</i> instances that represent a submenu.<p /><code>public VisualStyle Style</code><br />
            Has two possible values
            <UL><LI><i>VisualStyle.IDE</i> shows in Visual Studio .NET style</LI><LI><i>VisualStyle.Plain</i> shows in a simpler Visual C++ v6 style</LI></UL><code>public Direction Direction</code><br />
            Has two possible values
            <UL><LI><i>Direction.Vertical</i> draw items down the control height</LI><LI><i>Direction.Horizontal</i> draw items across the control width</LI></UL>
            Default: Dependant on value of the <i>Dock</i> property.<p /><code>public override DockStyle Dock</code><br />
            Determines which, if any, edge the control is docked against.<br />
            Default: <i>DockStyle.Top</i><p /><code>public override Font Font</code><br />
            Specifies the Font to use when drawing menu text<br />
            Default: <i>SystemInformation.MenuFont</i><p /><code>public override Color BackColor</code><br />
            Specifies the Color to use when drawing the Control background.<br />
            Default: <i>SystemColors.Control</i><p /><code>public Color TextColor</code><br />
            Text drawing color when not selected or highlighted.<br />
            Default: <i>SystemColors.MenuText</i><p /><code>public Color HighlightBackColor</code><br />
            Base color for drawing color inside highlighted menu item.<br />
            Default: <i>SystemColors.Highlight</i><p /><code>public Color HighlightTextColor</code><br />
            Text drawing color when not selected but is highlighted.<br />
            Default: <i>SystemColors.MenuText</i><p /><code>public Color SelectedBackColor</code><br />
            Base color for drawing color inside selected menu item.<br />
            Default: <i>SystemColors.Control</i><p /><code>public Color SelectedTextColor</code><br />
            Text drawing color when selected.<br />
            Default: <i>SystemColors.MenuText</i><p /><code>public Color PlainSelectedTextColor</code><br />
            When <i>VisualStyle.Plain</i> style is selected this color is used for drawing selected text.<br />
            Default: <i>SystemColors.ActiveCaptionText</i><p /><code>public bool MultiLine</code><br />
            When defined this will create extra rows/columns to fit in all the required menu items, 
            when not defined it will show a chevron to allow invisible items to be selected.<br />
            Default: <i>false</i><p /><code>public bool PlainAsBlock</code><br />
            This alters the appearance of selected menu items when <i>VisualStyle.Plain</i> is defined.<br />
            Default: <i>false</i><p /><code>public Form MdiContainer</code><br />
            In an MDI application this should be set to the Form that acts as the parent to ensure pendant operates correctly.<br />
            Default: <i>null</i><p /><code>public bool RememberExpansion</code><br />
            When an expansion button is used on a popup menu it will remember this and auto expand it when next shown.<br />
            Default: <i>true</i><p /><code>public bool ExpandAllTogether</code><br />
            If any popup menu is expanded then all other popup menus for this control will automatically be shown expanded.<br />
            Default: <i>true</i><p /><code>public bool DeselectReset</code><br />
            When the control is deselected all the popup menus are reset to not showing expanded when next displayed.<br />
            Default: <i>true</i><p /><code>public bool HighlightInfrequent</code><br />
            Items marked as <i>Infrequent</i> are drawn in a different visual style.<br />
            Default: <i>true</i><p /><code>public Animate Animate</code><br />
            Can be set to one of the following enumeration values
            <UL><LI><i>Animate.No</i> do not animate popup menus</LI><LI><i>Animate.Yes</i> always animate popup menus</LI><LI><i>Animate.System</i> use system setting</LI></UL>
            Default: <i>Animate.System</i> property.<br /><code>public int AnimateTime</code><br />
            Determines the total time the animation should take in milliseconds.<br />
            Default: <i>100</i><p /><code>public Animation AnimateStyle</code><br />
            Can be set to one of the following enumeration values
            <UL><LI><i>Animation.Blend</i></LI><LI><i>Animation.SlideCenter</i></LI><LI><i>Animation.SlideHorVerPositive</i></LI><LI><i>Animation.SlideHorVerNegative</i></LI><LI><i>Animation.SlideHorPosVerNegative</i></LI><LI><i>Animation.SlideHorNegVerPositive</i></LI><LI><i>Animation.System</i></LI></UL>
            Default: <i>Animation.System</i> property.<br /><br /></content>
                                </td>
                              </tr>
                              <tr>
                                <td height="5">
                                  <img src="images3/spacer.gif" height="1" width="1" border="0" />
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td width="7">
                            <img src="images3/spacer.gif" height="1" width="1" border="0" />
                          </td>
                        </tr>
                        <tr>
                          <td height="15" class="pageBG" colspan="3">
                            <img src="images3/spacer.gif" height="1" width="1" border="0" />
                          </td>
                        </tr>
                        <tr class="documentHeader">
                          <td height="36" width="7">
                            <img src="images3/spacer.gif" height="1" width="1" border="0" />
                          </td>
                          <td height="36">
                            <a name="events">Events</a>
                          </td>
                          <td height="36" width="7">
                            <img src="images3/spacer.gif" height="1" width="1" border="0" />
                          </td>
                        </tr>
                        <tr class="documentMain">
                          <td width="7">
                            <img src="images3/spacer.gif" height="1" width="1" border="0" />
                          </td>
                          <td>
                            <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td height="5">
                                  <img src="images3/spacer.gif" height="1" width="1" border="0" />
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" class="documentText">
                                  <content xmlns="">
                                    <code>public event CommandHandler Selected</code>
                                    <br />
            Fired when the user moves the selection over this item.<br />
            Use this event to update any status bar description appropriate for the item.<p /><code>public event CommandHandler Deselected</code><br />
            Fired when the user selection moves away from this item.<br />
            Use this event to remove any status bar description previously set.<p /><h2>Delegate Signatures</h2><pre>

    void CommandHandler(MenuCommand item);

</pre></content>
                                </td>
                              </tr>
                              <tr>
                                <td height="5">
                                  <img src="images3/spacer.gif" height="1" width="1" border="0" />
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td width="7">
                            <img src="images3/spacer.gif" height="1" width="1" border="0" />
                          </td>
                        </tr>
                        <tr>
                          <td height="15" class="pageBG" colspan="3">
                            <img src="images3/spacer.gif" height="1" width="1" border="0" />
                          </td>
                        </tr>
                        <tr class="documentHeader">
                          <td height="36" width="7">
                            <img src="images3/spacer.gif" height="1" width="1" border="0" />
                          </td>
                          <td height="36">
                            <a name="samplecode">Sample code</a>
                          </td>
                          <td height="36" width="7">
                            <img src="images3/spacer.gif" height="1" width="1" border="0" />
                          </td>
                        </tr>
                        <tr class="documentMain">
                          <td width="7">
                            <img src="images3/spacer.gif" height="1" width="1" border="0" />
                          </td>
                          <td>
                            <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td height="5">
                                  <img src="images3/spacer.gif" height="1" width="1" border="0" />
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" class="documentText">
                                  <content xmlns="">
                                    <code>C#</code>
                                    <pre>

   protected void AddMenu()
   {
      // Create the MenuControl instance
      MenuControl topMenu = new MenuControl();
		
      // Create and add a single top level menu item
      MenuCommand top = new MenuCommand("TestTop");

      // Associate appropriate status bar description for item
      top.Description = "Description of the submenu";

      topMenu.MenuCommands.Add(top);

      // Create and add a submenu with two items
      MenuCommand sub1 = new MenuCommand("TestSub1");
      MenuCommand sub2 = new MenuCommand("TestSub2");

      // Associate appropriate status bar descriptions for each menu
      sub1.Description = "Description for TestSub1";
      sub2.Description = "Description for TestSub2";

      top.MenuCommands.AddRange(new MenuCommand[]{sub1, sub2});

      // Hook into selection events
      _topMenu.Selected += new CommandHandler(OnSelected);
      _topMenu.Deselected += new CommandHandler(OnDeselected);

      // Add to the Form
      Controls.Add(_topMenu);
   }

   protected void OnSelected(MenuCommand mc)
   {
      _statusBarPanel.SetStatusBarText(mc.Description);
   }

   protected void OnDeselected(MenuCommand mc)
   {
      _statusBarPanel.SetStatusBarText("");
   }
</pre>
                                    <code>VB.NET</code>
                                    <pre>

   Protected Sub AddMenu()
      ' Create the MenuControl instance
      Dim topMenu As New MenuControl()
		
      ' Create and add a single top level menu item
      Dim top As New MenuCommand("TestTop")

      ' Associate appropriate status bar description for item
      top.Description = "Description of the submenu"

      topMenu.MenuCommands.Add(top)

      ' Create and add a submenu with two items
      Dim sub1 As New MenuCommand("TestSub1")
      Dim sub2 As New MenuCommand("TestSub2")

      ' Associate appropriate status bar descriptions for each menu
      sub1.Description = "Description for TestSub1"
      sub2.Description = "Description for TestSub2"

      top.MenuCommands.AddRange(new MenuCommand(){sub1, sub2})

      ' Hook into selection events
      AddHandler _topMenu.Selected, AddressOf OnSelected
      AddHandler _topMenu.Deselected, AddressOf OnDeselected

      ' Add to the Form
      Controls.Add(_topMenu)
   End Sub

   Protected Sub OnSelected(ByVal mc As MenuCommand)
      _statusBarPanel.SetStatusBarText(mc.Description)
   End Sub

   Protected Sub OnDeselected(ByVal mc As MenuCommand)
      _statusBarPanel.SetStatusBarText("")
   End Sub
   
</pre>
                                  </content>
                                </td>
                              </tr>
                              <tr>
                                <td height="5">
                                  <img src="images3/spacer.gif" height="1" width="1" border="0" />
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td width="7">
                            <img src="images3/spacer.gif" height="1" width="1" border="0" />
                          </td>
                        </tr>
                        <tr>
                          <td height="15" class="pageBG" colspan="3">
                            <img src="images3/spacer.gif" height="1" width="1" border="0" />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="23" class="pageBG">
                <img src="images3/spacer.gif" height="1" width="1" border="0" />
              </td>
            </tr>
            <tr>
              <td class="pageBG">
                <img src="images3/spacer.gif" height="1" width="1" border="0" />
              </td>
            </tr>
            <tr>
              <td height="25" align="center" valign="bottom" class="copyright">Copyright 2003 Crownwood Consulting Ltd. All Rights Reserved</td>
            </tr>
            <tr>
              <td height="15" class="lightBG">
                <img src="images3/spacer.gif" height="1" width="1" border="0" />
              </td>
            </tr>
          </table>
        </td>
        <td height="100%" class="lightBG">
          <img src="images3/spacer.gif" height="1" width="1" border="0" />
        </td>
      </tr>
    </table>
  </body>
</html>