<html xmlns="http://www.w3.org/TR/REC-html40">
  <head>
    <meta name="author" content="Crownwood Consulting Ltd." />
    <meta name="description" content="Magic, The User Inteface Library for .NET." />
    <meta name="keywords" content=".NET Framework,DotNet,.NET,magic,gui,docking,dockable,toolbars,menus,components,controls,c,csharp,vb,visual basic,WinForms,Windows Forms" />
    <meta name="robots" content="all" />
    <title>Magic - The User Interface Library for .NET - Contact</title>
    <link href="images3/master.css" type="text/css" rel="stylesheet" />
    <script language="JavaScript" type="text/javascript">
      <!--Dummy comment to hide code from non-JavaScript browsers.

		if (document.images) 
		{
			readme_off = new Image(); readme_off.src = "images3/readme.gif"
			readme_over = new Image(); readme_over.src = "images3/readme_over.gif"
			articles_off = new Image(); articles_off.src = "images3/articles.gif"
			articles_over = new Image(); articles_over.src = "images3/articles_over.gif"
			bespoke_off = new Image(); bespoke_off.src = "images3/bespoke.gif"
			bespoke_over = new Image(); bespoke_over.src = "images3/bespoke_over.gif"
			contact_off = new Image(); contact_off.src = "images3/contact.gif"
			contact_over = new Image(); contact_over.src = "images3/contact_over.gif"
		}

		function turn_off(ImageName) {
			if (document.images != null) {
				document[ImageName].src = eval(ImageName + "_off.src");
			}
		}

		function turn_over(ImageName) {
			if (document.images != null) {
				document[ImageName].src = eval(ImageName + "_over.src");
			}
		}

		// End of dummy comment-->
    </script>
  </head>
  <body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" class="lightBG">
    <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" class="lightBG">
      <tr>
        <td height="100%" class="lightBG">
          <img src="images3/spacer.gif" height="1" width="1" border="0" />
        </td>
        <td height="100%" width="750">
          <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td height="5" class="lightBG">
                <img src="images3/spacer.gif" height="1" width="1" border="0" />
              </td>
            </tr>
            <tr>
              <td height="99" class="lightBG">
                <table width="100%" height="99" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td height="99" class="pageHeader" valign="bottom">Contact</td>
                    <td height="143" width="362" class="lightBG">
                      <img src="images3/logo_full.jpg" alt="Magic Logo" height="143" width="362" border="0" />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td width="100%" height="20" class="lightMenu">
                <table width="100%" height="20" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td class="lightMenu">
                      <img src="images3/spacer.gif" height="1" width="1" border="0" />
                    </td>
                    <td class="lightMenu" height="20" width="52">
                      <a href="../readme.html" onmouseout="turn_off('readme')" onmouseover="turn_over('readme')">
                        <img name="readme" src="images3/readme.gif" border="0" width="49" height="20" />
                      </a>
                    </td>
                    <td class="lightMenu" height="20" width="50">
                      <a href="articles.html" onmouseout="turn_off('articles')" onmouseover="turn_over('articles')">
                        <img name="articles" src="images3/articles.gif" border="0" width="47" height="20" />
                      </a>
                    </td>
                    <td class="lightMenu" height="20" width="57">
                      <a href="bespoke.html" onmouseout="turn_off('bespoke')" onmouseover="turn_over('bespoke')">
                        <img name="bespoke" src="images3/bespoke.gif" border="0" width="54" height="20" />
                      </a>
                    </td>
                    <td class="lightMenu" height="20" width="51">
                      <a href="contact.html" onmouseout="turn_off('contact')" onmouseover="turn_over('contact')">
                        <img name="contact" src="images3/contact.gif" border="0" width="48" height="20" />
                      </a>
                    </td>
                    <td class="lightMenu" width="3">
                      <img src="images3/spacer.gif" height="1" width="1" border="0" />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="23" class="pageBG">
                <img src="images3/spacer.gif" height="1" width="1" border="0" />
              </td>
            </tr>
            <tr>
              <td height="10">
                <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td height="100%" Width="100%">
                      <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr width="100%" class="documentHeader">
                          <td height="36" width="7">
                            <img src="images3/spacer.gif" height="1" width="1" border="0" />
                          </td>
                          <td height="36">Contact Information</td>
                          <td height="36" width="7">
                            <img src="images3/spacer.gif" height="1" width="1" border="0" />
                          </td>
                        </tr>
                        <tr width="100%" class="documentMain">
                          <td width="7">
                            <img src="images3/spacer.gif" height="1" width="1" border="0" />
                          </td>
                          <td>
                            <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td height="5">
                                  <img src="images3/spacer.gif" height="1" width="1" border="0" />
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" class="documentText">
                                  <content xmlns="">
                                    <h1>Feedback</h1>
                                    <p />
We welcome any suggestions for improving the Magic Library. Feel free to offer 
any constructive comments that you feel would enhance future revisions. These may 
range from minor changes for improving ease-of-use to new major areas of functionality.
Please also feel free to comment on how code could be improved using alternative techniques.<br /><br />
Email: <a href="mailto:feedback@dotnetmagic.com">feedback@dotnetmagic.com</a><br /><p /><h1>Bug Reports</h1><p />
Please report any bugs found whilst using the library no matter how trivial they may seem. 
It is tempting to assume that an obvious problem must have already been notified by other users but 
this is often not the case. If possible give the version number of the library along with as much 
detail as possible about how to reproduce the problem. Often a problem occurs easily for an end user 
but proves very difficult to reproduce on another system.<br /><br />
Email: <a href="mailto:bugs@dotnetmagic.com">bugs@dotnetmagic.com</a><br /><p /><h1>Website problems</h1><p />
If you have problems accessing any part of the website or notice 
any broken links then please notify the webmaster as soon as 
possible so it can be rectified.<br /><br />
Email: <a href="mailto:webmaster@dotnetmagic.com">webmaster@dotnetmagic.com</a><br /><br /><p /></content>
                                </td>
                              </tr>
                              <tr>
                                <td height="5">
                                  <img src="images3/spacer.gif" height="1" width="1" border="0" />
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td width="7">
                            <img src="images3/spacer.gif" height="1" width="1" border="0" />
                          </td>
                        </tr>
                      </table>
                    </td>
                    <tr>
                      <td height="15" class="pageBG" colspan="3">
                        <img src="images3/spacer.gif" height="1" width="1" border="0" />
                      </td>
                    </tr>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="23" class="pageBG">
                <img src="images3/spacer.gif" height="1" width="1" border="0" />
              </td>
            </tr>
            <tr>
              <td class="pageBG">
                <img src="images3/spacer.gif" height="1" width="1" border="0" />
              </td>
            </tr>
            <tr>
              <td height="25" align="center" valign="bottom" class="copyright">Copyright 2003 Crownwood Consulting Ltd. All Rights Reserved</td>
            </tr>
            <tr>
              <td height="15" class="lightBG">
                <img src="images3/spacer.gif" height="1" width="1" border="0" />
              </td>
            </tr>
          </table>
        </td>
        <td height="100%" class="lightBG">
          <img src="images3/spacer.gif" height="1" width="1" border="0" />
        </td>
      </tr>
    </table>
  </body>
</html>