ITRS_INTERVENTO.QueryIntervento

con molta attenzione dato CHE NON e` testato me` compilato.
C'e` il solito baco del rownum
--------------------------------
Attenzione xche` a Napoli mi sembra che abbiamo una versione diversa da quella di genova!!

				-- LEONARDO
				-- cerco il transito piu` recente con rownum <= 1
				select
				DATAORARILEVAMENTO,
				C2P_DESCRIZIONE,
				C2P_DIREZIONE,
				ENUMTIPOVARCO,
				ENUMSTATOTRANSITO,
				EVENTOASSOCIATOALTRANSITO,

                                IDEVENTO,
                                DATAORAINSERIMENTO,
                                ENUMSTATOALLARME

				into
				p_DATAORARILEVAMENTO,
				p_C2P_DESCRIZIONE,
				p_C2P_DIREZIONE,
				p_ENUMTIPOVARCO,
				p_ENUMSTATOTRANSITO,
				p_EVENTOASSOCIATOALTRANSITO,

                                p_UT_IDEVENTO,
                                p_UT_DATAORAINSERIMENTO,
                                p_UT_ENUMSTATOALLARME

				from 
				(
				select
				DATAORARILEVAMENTO,
				C2P_DESCRIZIONE,
				C2P_DIREZIONE,
				ENUMTIPOVARCO,
				ENUMSTATOTRANSITO,
				EVENTOASSOCIATOALTRANSITO,

                                IDEVENTO,
                                DATAORAINSERIMENTO,
                                ENUMSTATOALLARME

				from ITRS.QJOBSRES_INTERVENTI
				where
				QJID = p_QJID and
				TARGA = p_TARGA and
				NAZIONALITA = p_NAZIONALITA and
				order by DATAORARILEVAMENTO desc
				)
				where rownum <= 1;
				-- LEONARDO
