CREATE OR REPLACE PACKAGE "ITRS"."ITRS_SORVEGLIANZA" AS

procedure AccodaEvento
(
  p_TARGA                    in EVENTIDASEGNALARE.TARGA%TYPE,
  p_NAZIONALITA              in EVENTIDASEGNALARE.NAZIONALITA%TYPE,
  p_DATAORAINSERIMENTO       in EVENTIDASEGNALARE.DATAORAINSERIMENTO%TYPE,
  p_DATAORARILEVAMENTO       in TRANSITISUEVENTO.DATAORARILEVAMENTO%TYPE,
  p_IDEVENTO                 in EVENTIDASEGNALARE.IDEVENTO%TYPE,
  p_IDCOA                    in EVENTIDASEGNALARE.IDCOACOMPETENZA%type,
  p_Img                      in ImmaginiSuEvento.IMMAGINE%type,
  p_PrecEvDataOraInserimento in EVENTIDASEGNALARE.DATAORAINSERIMENTO%TYPE,
  p_PrecEvIdEvento           in EVENTIDASEGNALARE.IDEVENTO%TYPE,
  p_PrecTrDataOraRilevamento in TRANSITISUEVENTO.DATAORARILEVAMENTO%TYPE
);


TYPE T_CURSOR IS REF CURSOR;

procedure GetListaEventi
(
  p_IDCOA               in  EVENTIDASEGNALARE.IDCOACOMPETENZA%type,
  p_Cur                 out T_CURSOR
);

procedure GetDatiSorveglianza
(
  p_TARGA               in EVENTIDASEGNALARE.TARGA%TYPE,
  p_NAZIONALITA         in EVENTIDASEGNALARE.NAZIONALITA%TYPE,
  p_DATAORARILEVAMENTO  in TRANSITISUEVENTO.DATAORARILEVAMENTO%TYPE,
  p_Cur                 out T_CURSOR
);

function GetNoteEvento
(
  p_TARGA               in EVENTIDASEGNALARE.TARGA%TYPE,
  p_NAZIONALITA         in EVENTIDASEGNALARE.NAZIONALITA%TYPE,
  p_DATAORAINSERIMENTO  in EVENTIDASEGNALARE.DATAORAINSERIMENTO%TYPE,
  p_IDEVENTO            in EVENTIDASEGNALARE.IDEVENTO%TYPE
) return varchar2;


END;