ALTER TABLE "ITRS"."TRANSITISUEVENTO"
	ADD 
	( 
		"PL_XSTART" NUMBER(5,0) DEFAULT null NULL, 
		"PL_YSTART" NUMBER(5,0) DEFAULT null NULL, 
		"PL_XEND" NUMBER(5,0) DEFAULT null NULL, 
		"PL_YEND" NUMBER(5,0) DEFAULT null NULL, 
		"PL_NET_ID" VARCHAR2(10) DEFAULT null NULL, 
		"PL_LAYOUT_ID" VARCHAR2(10) DEFAULT null NULL, 
		"PL_VEHICLE_TYPE" VARCHAR2(25) DEFAULT null NULL, 
		"PL_VEHICLE_ID" VARCHAR2(10) DEFAULT null NULL 
	) 
GO

ALTER TABLE "ITRS"."TRANSITI"
	ADD 
	( 
		"PL_XSTART" NUMBER(5,0) DEFAULT null NULL, 
		"PL_YSTART" NUMBER(5,0) DEFAULT null NULL, 
		"PL_XEND" NUMBER(5,0) DEFAULT null NULL, 
		"PL_YEND" NUMBER(5,0) DEFAULT null NULL, 
		"PL_NET_ID" VARCHAR2(10) DEFAULT null NULL, 
		"PL_LAYOUT_ID" VARCHAR2(10) DEFAULT null NULL, 
		"PL_VEHICLE_TYPE" VARCHAR2(25) DEFAULT null NULL, 
		"PL_VEHICLE_ID" VARCHAR2(10) DEFAULT null NULL 
	) 
GO

alter table itrs.segnalazioni
add
(
TAB_TELAIO           	VARCHAR2(21) DEFAULT null NULL,
TAB_DATA_FURTO       	VARCHAR2(11) DEFAULT null NULL,
TAB_FABBRICA         	VARCHAR2(25) DEFAULT null NULL,
TAB_MODELLO          	VARCHAR2(20) DEFAULT null NULL,
TAB_TIPO_VEICOLO     	VARCHAR2(25) DEFAULT null NULL,
TAB_TIPO_DENUNCIA    	VARCHAR2(16) DEFAULT null NULL,
TAB_CODICE_UFFICIO   	VARCHAR2(7)  DEFAULT null NULL,
TAB_UFFICIO          	VARCHAR2(40) DEFAULT null NULL
)

GO

alter table itrs.sorveglianzares
add
(
	PrecEvDataOraInserimento DATE DEFAULT null null,
	PrecEvIdEvento           NUMBER(10,0) DEFAULT null null,
	PrecTrDataOraRilevamento DATE DEFAULT null null
)
GO

--- modifiche a smLog


ALTER TABLE itrs.SMLOG MODIFY ("SMTS" TIMESTAMP(3));


----------------------------------------------------------------------------------
-- Storicizzazione diagnostica

CREATE SEQUENCE ITRS.SEQ_DIAGN_C2P
	INCREMENT BY 1
	START WITH 1

go

CREATE TABLE ITRS.DIAGN_C2P
( 
    IDC2P             	NUMBER(3,0)   NOT NULL,
    DIAG_PROG           NUMBER        NOT NULL,
    
    IDCOA             	NUMBER(3,0)   NOT NULL,
    DIAG_TSUPDATE     	DATE          NOT NULL,
    
    DIAG_CD_ALIVE     	VARCHAR2(10)  NULL,
    DIAG_CS_ALIVE     	VARCHAR2(10)  NULL,
    DIAG_CE_ALIVE     	VARCHAR2(10)  NULL,
    DIAG_CU_ALIVE     	VARCHAR2(10)  NULL,
    DIAG_CD_STATUS    	VARCHAR2(15)  NULL,
    DIAG_CS_STATUS    	VARCHAR2(15)  NULL,
    DIAG_CE_STATUS    	VARCHAR2(15)  NULL,
    DIAG_CU_STATUS    	VARCHAR2(15)  NULL,
    
    constraint DIAGN_C2P_PK PRIMARY KEY(IDC2P, DIAG_PROG) using index tablespace ITRS_IDX
)
TABLESPACE ITRS_DATA 
GO


CREATE OR REPLACE
TRIGGER AGGIORNAMENTODIAGNOSTICA AFTER UPDATE ON C2P 
FOR EACH ROW 
WHEN 
(
 new.DIAG_CD_ALIVE    != old.DIAG_CD_ALIVE  or
 new.DIAG_CS_ALIVE    != old.DIAG_CS_ALIVE  or
 new.DIAG_CE_ALIVE    != old.DIAG_CE_ALIVE  or
 new.DIAG_CU_ALIVE    != old.DIAG_CU_ALIVE  or
 new.DIAG_CD_STATUS   != old.DIAG_CD_STATUS or
 new.DIAG_CS_STATUS   != old.DIAG_CS_STATUS or
 new.DIAG_CE_STATUS   != old.DIAG_CE_STATUS or
 new.DIAG_CU_STATUS   != old.DIAG_CU_STATUS
) 
BEGIN
	insert into DIAGN_C2P
	(
		IDC2P,
		DIAG_PROG,
		
		IDCOA,
		DIAG_TSUPDATE,
		
		DIAG_CD_ALIVE,
		DIAG_CS_ALIVE, 
		DIAG_CE_ALIVE, 
		DIAG_CU_ALIVE, 
		DIAG_CD_STATUS,
		DIAG_CS_STATUS,
		DIAG_CE_STATUS,
		DIAG_CU_STATUS
	)
	values
	(
		:new.IDC2P,
		seq_diagn_c2p.nextval,
		
		:new.IDCOA,
		sysdate,
		
		:new.DIAG_CD_ALIVE,
		:new.DIAG_CS_ALIVE, 
		:new.DIAG_CE_ALIVE, 
		:new.DIAG_CU_ALIVE, 
		:new.DIAG_CD_STATUS,
		:new.DIAG_CS_STATUS,
		:new.DIAG_CE_STATUS,
		:new.DIAG_CU_STATUS
	);
END;