OK -- creare la directory SqlLoaderData in mwp/mwp su linux
OK 
OK --- OK modifico la view: prima si usava union - uno spreco
OK CREATE OR REPLACE FORCE VIEW "ITRS"."LTS" ("TARGA", "NAZIONALITA", "IDLTS", "ENUMTIPOLTS", "IDUTENTERICHIEDENTE", "MOTIVO", "NOTE", "DATAORAINSERIMENTO", "DATAORAINIZIOVALIDITA", "DATAORAFINEVALIDITA", "ENUMTIPODEST", "ADDRDEST", "ENUMLIVELLOPRIORITA", "TAB_TELAIO", "TAB_DATA_FURTO", "TAB_FABBRICA", "TAB_MODELLO", "TAB_TIPO_VEICOLO", "TAB_TIPO_DENUNCIA", "TAB_CODICE_UFFICIO", "TAB_UFFICIO") AS 
OK 		  select "TARGA","NAZIONALITA","IDLTS","ENUMTIPOLTS","IDUTENTERICHIEDENTE","MOTIVO","NOTE","DATAORAINSERIMENTO","DATAORAINIZIOVALIDITA","DATAORAFINEVALIDITA","ENUMTIPODEST","ADDRDEST","ENUMLIVELLOPRIORITA","TAB_TELAIO","TAB_DATA_FURTO","TAB_FABBRICA","TAB_MODELLO","TAB_TIPO_VEICOLO","TAB_TIPO_DENUNCIA","TAB_CODICE_UFFICIO","TAB_UFFICIO" from LTS_A1 where LTS_A1.EnumTipoLTS = 'A1'
OK union all select "TARGA","NAZIONALITA","IDLTS","ENUMTIPOLTS","IDUTENTERICHIEDENTE","MOTIVO","NOTE","DATAORAINSERIMENTO","DATAORAINIZIOVALIDITA","DATAORAFINEVALIDITA","ENUMTIPODEST","ADDRDEST","ENUMLIVELLOPRIORITA","TAB_TELAIO","TAB_DATA_FURTO","TAB_FABBRICA","TAB_MODELLO","TAB_TIPO_VEICOLO","TAB_TIPO_DENUNCIA","TAB_CODICE_UFFICIO","TAB_UFFICIO" from LTS_A2 where LTS_A2.EnumTipoLTS = 'A2'
OK union all select "TARGA","NAZIONALITA","IDLTS","ENUMTIPOLTS","IDUTENTERICHIEDENTE","MOTIVO","NOTE","DATAORAINSERIMENTO","DATAORAINIZIOVALIDITA","DATAORAFINEVALIDITA","ENUMTIPODEST","ADDRDEST","ENUMLIVELLOPRIORITA","TAB_TELAIO","TAB_DATA_FURTO","TAB_FABBRICA","TAB_MODELLO","TAB_TIPO_VEICOLO","TAB_TIPO_DENUNCIA","TAB_CODICE_UFFICIO","TAB_UFFICIO" from LTS_BC where LTS_BC.EnumTipoLTS = 'B' or LTS_BC.EnumTipoLTS = 'C';
OK 
OK -- in {1} la data di ieri se oggi non e` stato ancora effettuato l'import massivo
OK -- altrimenti la data di oggi.
OK alter table lts_a1 rename to lts_a1_{1} -- data di IERI
OK 
OK -- creazione sinonimo
OK CREATE OR REPLACE SYNONYM ITRS.LTS_A1 FOR ITRS.LTS_A1_{1} -- data di ieri!!!
OK go
OK 
OK -- nuovi ruoli !
OK INSERT INTO ITRS.ASPNET_ROLES(ROLENAME, APPLICATIONNAME)VALUES('RipristinoTrEvCoa', 'ITRS_WEB')
OK go
OK INSERT INTO ITRS.ASPNET_ROLES(ROLENAME, APPLICATIONNAME)VALUES('RipristinoTrEv',    'ITRS_WEB')
OK 
OK 
OK --- DiagnosticaC2P.zip nel centro --- 
OK alias start_itr='. /home/dejulis/itrsas/bin/start_itr'
OK 
OK cd $RUNTIME_DIR
OK nohup $HOME/srvlib/bin/AlarmServer AlarmServer.log &
OK nohup $HOME/srvlib/bin/SYU_wd $CONFIG/WDConfig.xml ITRS itrs &
OK cd -
OK 
OK alias stato    ='/home/dejulis/srvlib/bin/SYU_wdshell'
OK alias stop_itr ='. /home/dejulis/itrsas/bin/stop_itr'
OK 
OK per mettere in produzione:
OK 
OK         killare il watch dog
OK 
OK         ps -efa | grep WD ... prendi il PID e fai kill <pid>
OK 
OK         copia i file con FTP nel sito di produzione (login/pwd itrs/itrs)
OK         sono in $BASE/bin
OK         ossia in /app/itrs/itrsas/bin
OK 
OK         mettere i permessi chmod +x eseguibile
OK 
OK Modificare il file di configurazione.
OK         $CONFIG/WDConfig.xml
OK 
OK 
OK far ripartire il Watch dog
OK 
OK         /app/itrs/srvlib/bin/SYU_wdshell -start    --- lancia i processi
OK         /app/itrs/srvlib/bin/SYU_wdshell           --- lista i processi nel watch dog
OK 
OK 
OK 
OK 
OK ALTER TABLE "ITRS"."C2P" ADD ( "DIAG_C2P_ALIVE" VARCHAR2(10) DEFAULT null NULL ) 
OK GO
OK 
OK ALTER TABLE "ITRS"."DIAGN_C2P" ADD ( "DIAG_C2P_ALIVE" VARCHAR2(10) DEFAULT null NULL ) 
OK GO
OK 
OK CREATE OR REPLACE TRIGGER "ITRS"."AGGIORNAMENTODIAGNOSTICA" AFTER UPDATE ON C2P 
OK FOR EACH ROW 
OK WHEN (
OK  sys_op_map_nonnull(new.DIAG_CD_ALIVE)    != sys_op_map_nonnull(old.DIAG_CD_ALIVE)  or
OK  sys_op_map_nonnull(new.DIAG_CS_ALIVE)    != sys_op_map_nonnull(old.DIAG_CS_ALIVE)  or
OK  sys_op_map_nonnull(new.DIAG_CE_ALIVE)    != sys_op_map_nonnull(old.DIAG_CE_ALIVE)  or
OK  sys_op_map_nonnull(new.DIAG_CU_ALIVE)    != sys_op_map_nonnull(old.DIAG_CU_ALIVE)  or
OK  OK sys_op_map_nonnull(new.DIAG_C2P_ALIVE)   != sys_op_map_nonnull(old.DIAG_C2P_ALIVE) or
OK  sys_op_map_nonnull(new.DIAG_CD_STATUS)   != sys_op_map_nonnull(old.DIAG_CD_STATUS) or
OK  sys_op_map_nonnull(new.DIAG_CS_STATUS)   != sys_op_map_nonnull(old.DIAG_CS_STATUS) or
OK  sys_op_map_nonnull(new.DIAG_CE_STATUS)   != sys_op_map_nonnull(old.DIAG_CE_STATUS) or
OK  sys_op_map_nonnull(new.DIAG_CU_STATUS)   != sys_op_map_nonnull(old.DIAG_CU_STATUS)
OK )
OK BEGIN
OK 	insert into DIAGN_C2P
OK 	(
OK 		IDC2P,
OK 		DIAG_PROG,
OK 		
OK 		IDCOA,
OK 		DIAG_TSUPDATE,
OK 		
OK 		DIAG_CD_ALIVE,
OK 		DIAG_CS_ALIVE, 
OK 		DIAG_CE_ALIVE, 
OK 		DIAG_CU_ALIVE, 
OK 		DIAG_C2P_ALIVE,
OK 		
OK 		DIAG_CD_STATUS,
OK 		DIAG_CS_STATUS,
OK 		DIAG_CE_STATUS,
OK 		DIAG_CU_STATUS
OK 	)
OK 	values
OK 	(
OK 		:new.IDC2P,
OK 		seq_diagn_c2p.nextval,
OK 		
OK 		:new.IDCOA,
OK 		sysdate,
OK 		
OK 		:new.DIAG_CD_ALIVE,
OK 		:new.DIAG_CS_ALIVE, 
OK 		:new.DIAG_CE_ALIVE, 
OK 		:new.DIAG_CU_ALIVE, 
OK 		:new.DIAG_C2P_ALIVE,
OK 
OK 		:new.DIAG_CD_STATUS,
OK 		:new.DIAG_CS_STATUS,
OK 		:new.DIAG_CE_STATUS,
OK 		:new.DIAG_CU_STATUS
OK 	);
OK END;

OK ---------------------------------------------------------------------
OK ---------------------------------------------------------------------
OK ---------------------------------------------------------------------
OK ---------------------------------------------------------------------
OK ---------------------------------------------------------------------
OK ---------------------------------------------------------------------
OK ---------------------------------------------------------------------
OK ---------------------------------------------------------------------
OK ---------------------------------------------------------------------
OK ---------------------------------------------------------------------
OK ---------------------------------------------------------------------
OK 
OK CREATE OR REPLACE PACKAGE "ITRS"."ITRS_INDAGINI" IS
OK 
OK procedure QUERYINDAGINETRANSITI
OK (
OK 	p_qjid        in varchar2,
OK 	p_targa       in varchar2,
OK 	p_nazionalita in varchar2,
OK 	p_di          in date,
OK 	p_df          in date,
OK     p_idc2p       in C2P.IDC2P%type,
OK 	p_found       out int,
OK     p_MaxRec      out int
OK );
OK 
OK procedure QUERYINDAGINEEVENTI
OK (
OK 	p_qjid        in varchar2,
OK 	p_targa       in varchar2,
OK 	p_nazionalita in varchar2,
OK 	p_di          in date,
OK 	p_df          in date,
OK     p_idc2p       in C2P.IDC2P%type,
OK     p_tipoEvento  in EVENTIDASEGNALARE.ENUMTIPOEVENTO%type,
OK 	p_found       out int,
OK     p_MaxRec      out int
OK );
OK 
OK procedure CancellaIndagine
OK (
OK 	p_qjid        in varchar2
OK );
OK 
OK procedure QUERYINDAGINETRANSITI2
OK (
OK 	p_qjid        in varchar2,
OK 	p_targa       in varchar2,
OK 	p_nazionalita in varchar2,
OK 	p_di          in date,
OK 	p_df          in date,
OK 	p_idc2p       in C2P.IDC2P%type,
OK 	p_idCoa       in COA.IdCoa%type,
OK 	p_found       out int,
OK 	p_MaxRec      out int
OK );
OK 
OK procedure QUERYINDAGINEEVENTI2
OK (
OK 	p_qjid        in varchar2,
OK 	p_targa       in varchar2,
OK 	p_nazionalita in varchar2,
OK 	p_di          in date,
OK 	p_df          in date,
OK 	p_idc2p       in C2P.IDC2P%type,
OK 	p_idCoa       in COA.IdCoa%type,
OK 	p_tipoEvento  in EVENTIDASEGNALARE.ENUMTIPOEVENTO%type,
OK 	p_found       out int,
OK 	p_MaxRec      out int
OK );
OK 
OK end ITRS_INDAGINI;
OK 
OK ---------------------------------------------------------------------
OK ---------------------------------------------------------------------
OK ---------------------------------------------------------------------
OK ---------------------------------------------------------------------
OK ---------------------------------------------------------------------
OK ---------------------------------------------------------------------
OK ---------------------------------------------------------------------
OK 
OK 
OK CREATE OR REPLACE PACKAGE BODY "ITRS"."ITRS_INDAGINI" as
OK procedure QUERYINDAGINETRANSITI
OK (
OK 	p_qjid        in varchar2,
OK 	p_targa       in varchar2,
OK 	p_nazionalita in varchar2,
OK 	p_di          in date,
OK 	p_df          in date,
OK 	p_idc2p       in C2P.IDC2P%type,
OK 	p_found       out int,
OK 	p_MaxRec      out int
OK )
OK is
OK begin
OK 
OK 	BEGIN
OK 		select parValue into p_MaxRec from Parametri where ParTipo='INDAGINE_MAXREC';
OK 	exception
OK 	WHEN no_data_found THEN
OK 		insert into Parametri (parTipo, parValue) values ('INDAGINE_MAXREC', 1000);
OK 		p_MaxRec := 1000;
OK 	END;
OK 
OK 	INSERT INTO ITRS.INDAGINI_TRANSITI
OK 	(
OK 		QJID,
OK 		TARGA,
OK 		NAZIONALITA,
OK 		DATAORARILEVAMENTO,
OK 		C2P_DESCRIZIONE,
OK 		C2P_DIREZIONE,
OK 		ENUMTIPOVARCO,
OK 		ENUMSTATOTRANSITO,
OK 		TARGAACQUISITA,
OK 		NAZIONALITAACQUISITA
OK 	)
OK 	select
OK 	p_qjid as QJID,
OK 	Transiti.TARGA,
OK 	Transiti.NAZIONALITA,
OK 	Transiti.DATAORARILEVAMENTO,
OK 	C2P.DESCRIZIONE,
OK 	C2P.DIREZIONE,
OK 	Transiti.ENUMTIPOVARCO,
OK 	Transiti.ENUMSTATOTRANSITO,
OK 	Transiti.TARGAACQUISITA,
OK 	Transiti.NAZIONALITAACQUISITA
OK 
OK 	from
OK 	Transiti
OK 
OK 	inner join C2P
OK 	on C2P.IdC2P = Transiti.IDC2P
OK 
OK 	where
OK 	Transiti.DATAORARILEVAMENTO >= p_di
OK 	and Transiti.DATAORARILEVAMENTO < p_df
OK 	and (p_targa is null or Transiti.Targa like p_targa)
OK 	and (p_nazionalita is null or Transiti.Nazionalita = p_nazionalita)
OK 	and (p_idc2p is null or Transiti.IdC2P = p_idc2p)
OK 	and rownum <= p_MaxRec;
OK 
OK 	p_found := sql%rowcount;
OK end;
OK 
OK 
OK procedure QUERYINDAGINEEVENTI
OK (
OK 	p_qjid        in varchar2,
OK 	p_targa       in varchar2,
OK 	p_nazionalita in varchar2,
OK 	p_di          in date,
OK 	p_df          in date,
OK 	p_idc2p       in C2P.IDC2P%type,
OK 	p_tipoEvento  in EVENTIDASEGNALARE.ENUMTIPOEVENTO%type,
OK 	p_found       out int,
OK 	p_MaxRec      out int
OK )
OK is
OK begin
OK 
OK 	BEGIN
OK 		select parValue into p_MaxRec from Parametri where ParTipo='INDAGINE_MAXREC';
OK 	exception
OK 	WHEN no_data_found THEN
OK         	insert into Parametri (parTipo, parValue) values ('INDAGINE_MAXREC', 1000);
OK 		p_MaxRec := 1000;
OK 	END;
OK 
OK 
OK       insert into ITRS.INDAGINI_EVENTI
OK       (
OK 	QJID,
OK 	TARGA,
OK 	NAZIONALITA,
OK 	DATAORAINSERIMENTO,
OK 	IDEVENTO,
OK 	ENUMTIPOEVENTO,
OK 	ENUMSTATOALLARME,
OK 	UTENTEPRESAINCARICO,
OK 	DATAORAPRESAINCARICO,
OK 	DATAORACHIUSURA,
OK 	NOTECHIUSURA,
OK 	COADICOMPETENZA,
OK 	CLASSEDIURGENZA,
OK 	DATAULTIMOTRANSITO
OK       )
OK       select
OK       *
OK       from
OK       (
OK         /*
OK         select
OK         p_qjid as QJID,
OK         E.Targa,
OK         E.Nazionalita,
OK         E.DataOraInserimento,
OK         E.IdEvento,
OK         E.EnumTipoEvento     as EnumTipoEvento,
OK         E.EnumStatoAllarme   as EnumStatoAllarme,
OK         U.UserName           as UtentePresaInCarico,
OK         E.DataOraPresaInCarico,
OK         E.DataOraChiusura,
OK         E.NoteChiusura,
OK         COA.Descrizione      as CoaDiCompetenza,
OK         E.EnumClasseUrgenza  as ClasseDiUrgenza,
OK 
OK         max(TE.DataOraRilevamento) as DataUltimoTransito
OK 
OK         from
OK         EventiDaSegnalare E
OK 
OK         inner join TransitiEventi TE
OK         on  TE.Targa = E.Targa
OK         and TE.Nazionalita = E.Nazionalita
OK         and TE.DataOraInserimento = E.DataOraInserimento
OK         and TE.IdEvento = E.IdEvento
OK         and (p_targa is null or TE.Targa like p_targa)
OK         and (p_nazionalita is null or TE.Nazionalita = p_nazionalita)
OK 
OK         inner join TransitiSuEvento TSE
OK         on  TSE.Targa = TE.Targa
OK         and TSE.Nazionalita = TE.Nazionalita
OK         and TSE.DataOraRilevamento = TE.DataOraRilevamento
OK         and TSE.DataOraRilevamento >= p_di
OK         and TSE.DataOraRilevamento <  p_df
OK         and (p_targa is null or TSE.Targa like p_targa)
OK         and (p_nazionalita is null or TSE.Nazionalita = p_nazionalita)
OK 
OK         left outer join COA
OK         on COA.IdCoa = E.IdCoaCompetenza
OK 
OK         left outer join aspnet_users U
OK         on U.PkId = E.IdUtentePresaInCarico
OK 
OK         where
OK 
OK         (p_targa is null or E.Targa like p_targa)
OK         and (p_nazionalita is null or E.Nazionalita = p_nazionalita)
OK         and (p_tipoEvento is null or E.EnumTipoEvento = p_tipoEvento)
OK         and (p_idc2p is null or TSE.IdC2P = p_idc2p)
OK 
OK         group by
OK             E.Targa,
OK             E.Nazionalita,
OK             E.DataOraInserimento,
OK             E.IdEvento,
OK             E.EnumTipoEvento,
OK             E.EnumStatoAllarme,
OK             U.UserName,
OK             E.DataOraPresaInCarico,
OK             E.DataOraChiusura,
OK             E.NoteChiusura,
OK             COA.Descrizione,
OK             E.EnumClasseUrgenza
OK 
OK         having
OK         max(TE.DataOraRilevamento) >= p_di and
OK         max(TE.DataOraRilevamento) <  p_df
OK         */
OK 
OK 	select
OK         p_qjid as QJID,
OK         TSE.Targa,
OK         TSE.Nazionalita,
OK         TSE.DataOraInserimento,
OK         TSE.IdEvento,
OK         E.EnumTipoEvento     as EnumTipoEvento,
OK         E.EnumStatoAllarme   as EnumStatoAllarme,
OK         U.UserName           as UtentePresaInCarico,
OK         E.DataOraPresaInCarico,
OK         E.DataOraChiusura,
OK         E.NoteChiusura,
OK         COA.Descrizione      as CoaDiCompetenza,
OK         E.EnumClasseUrgenza  as ClasseDiUrgenza,
OK         TSE.DataOraRilevamento as DataUltimoTransito
OK 	from
OK 	(
OK 		select
OK 		max(TSE2.DATAORARILEVAMENTO) as DataOraRilevamento,
OK                 TSE2.IdEvento,
OK                 TSE2.Targa,
OK                 TSE2.Nazionalita,
OK                 TSE2.DataOraInserimento
OK 		from TransitiEventi TSE2
OK 
OK                 inner join TransitiSuEvento T2
OK                 on  TSE2.Targa = T2.Targa
OK                 and TSE2.Nazionalita = T2.Nazionalita
OK                 and TSE2.DataOraRilevamento = T2.DataOraRilevamento
OK                 and (p_idc2p is null or T2.IdC2P = p_idc2p)
OK 
OK 		where p_Di <= TSE2.DATAORARILEVAMENTO
OK 		and p_Df   > TSE2.DATAORARILEVAMENTO
OK                 and (p_targa is null or TSE2.Targa like p_targa)
OK                 and (p_nazionalita is null or TSE2.Nazionalita = p_nazionalita)
OK 
OK 		group by TSE2.IDEVENTO, TSE2.targa, TSE2.NAZIONALITA, TSE2.DataOraInserimento
OK 	) TSE
OK         inner join EVENTIDASEGNALARE E
OK         on  TSE.Targa = E.Targa
OK         and TSE.Nazionalita = E.Nazionalita
OK         and TSE.DataOraInserimento = E.DataOraInserimento
OK         and TSE.IdEvento = E.IdEvento
OK         and (p_tipoEvento is null or E.EnumTipoEvento = p_tipoEvento)
OK 
OK         inner join TransitiSuEvento T
OK         on  TSE.Targa = T.Targa
OK         and TSE.Nazionalita = T.Nazionalita
OK         and TSE.DataOraRilevamento = T.DataOraRilevamento
OK         and (p_idc2p is null or T.IdC2P = p_idc2p)
OK 
OK         left outer join COA
OK         on COA.IdCoa = E.IdCoaCompetenza
OK 
OK         left outer join aspnet_users U
OK         on U.PkId = E.IdUtentePresaInCarico
OK       )
OK       where
OK       rownum <= p_MaxRec
OK       ;
OK 
OK       p_found := sql%rowcount;
OK 
OK end;
OK 
OK 
OK procedure CancellaIndagine
OK (
OK 	p_qjid in varchar2
OK )
OK is
OK begin
OK 	delete from ITRS.INDAGINI_TRANSITI where QJID = p_qjid;
OK         delete from ITRS.INDAGINI_EVENTI   where QJID = p_qjid;
OK 	delete from ITRS.QJOBS where QJOBS.QJID = p_qjid;
OK end;
OK 
OK --------------------------------------------------------------------------
OK 
OK procedure QUERYINDAGINETRANSITI2
OK (
OK 	p_qjid        in varchar2,
OK 	p_targa       in varchar2,
OK 	p_nazionalita in varchar2,
OK 	p_di          in date,
OK 	p_df          in date,
OK 	p_idc2p       in C2P.IDC2P%type,
OK 	p_idCoa       in COA.IdCoa%type,
OK 	p_found       out int,
OK 	p_MaxRec      out int
OK )
OK is
OK begin
OK 
OK 	BEGIN
OK 		select parValue into p_MaxRec from Parametri where ParTipo='INDAGINE_MAXREC';
OK 	exception
OK 	WHEN no_data_found THEN
OK 		insert into Parametri (parTipo, parValue) values ('INDAGINE_MAXREC', 1000);
OK 		p_MaxRec := 1000;
OK 	END;
OK 
OK 	INSERT INTO ITRS.INDAGINI_TRANSITI
OK 	(
OK 		QJID,
OK 		TARGA,
OK 		NAZIONALITA,
OK 		DATAORARILEVAMENTO,
OK 		C2P_DESCRIZIONE,
OK 		C2P_DIREZIONE,
OK 		ENUMTIPOVARCO,
OK 		ENUMSTATOTRANSITO,
OK 		TARGAACQUISITA,
OK 		NAZIONALITAACQUISITA
OK 	)
OK 	select
OK 	p_qjid as QJID,
OK 	Transiti.TARGA,
OK 	Transiti.NAZIONALITA,
OK 	Transiti.DATAORARILEVAMENTO,
OK 	C2P.DESCRIZIONE,
OK 	C2P.DIREZIONE,
OK 	Transiti.ENUMTIPOVARCO,
OK 	Transiti.ENUMSTATOTRANSITO,
OK 	Transiti.TARGAACQUISITA,
OK 	Transiti.NAZIONALITAACQUISITA
OK 
OK 	from
OK 	Transiti
OK 
OK 	inner join C2P
OK 	on C2P.IdC2P = Transiti.IDC2P
OK 
OK 	where
OK 	Transiti.DATAORARILEVAMENTO >= p_di
OK 	and Transiti.DATAORARILEVAMENTO < p_df
OK 	and (p_targa is null or Transiti.Targa like p_targa)
OK 	and (p_nazionalita is null or Transiti.Nazionalita = p_nazionalita)
OK 	and (p_idc2p is null or Transiti.IdC2P = p_idc2p)
OK 	and (p_idCoa is null or C2P.idCoa = p_idCoa)
OK 	and rownum <= p_MaxRec;
OK 
OK 	p_found := sql%rowcount;
OK end;
OK 
OK 
OK procedure QUERYINDAGINEEVENTI2
OK (
OK 	p_qjid        in varchar2,
OK 	p_targa       in varchar2,
OK 	p_nazionalita in varchar2,
OK 	p_di          in date,
OK 	p_df          in date,
OK 	p_idc2p       in C2P.IDC2P%type,
OK 	p_idCoa       in COA.IdCoa%type,
OK 	p_tipoEvento  in EVENTIDASEGNALARE.ENUMTIPOEVENTO%type,
OK 	p_found       out int,
OK 	p_MaxRec      out int
OK )
OK is
OK begin
OK 
OK 	BEGIN
OK 		select parValue into p_MaxRec from Parametri where ParTipo='INDAGINE_MAXREC';
OK 	exception
OK 	WHEN no_data_found THEN
OK         	insert into Parametri (parTipo, parValue) values ('INDAGINE_MAXREC', 1000);
OK 		p_MaxRec := 1000;
OK 	END;
OK 
OK 
OK 	insert into ITRS.INDAGINI_EVENTI
OK 	(
OK 	QJID,
OK 	TARGA,
OK 	NAZIONALITA,
OK 	DATAORAINSERIMENTO,
OK 	IDEVENTO,
OK 	ENUMTIPOEVENTO,
OK 	ENUMSTATOALLARME,
OK 	UTENTEPRESAINCARICO,
OK 	DATAORAPRESAINCARICO,
OK 	DATAORACHIUSURA,
OK 	NOTECHIUSURA,
OK 	COADICOMPETENZA,
OK 	CLASSEDIURGENZA,
OK 	DATAULTIMOTRANSITO
OK 	)
OK 	select
OK 	*
OK 	from
OK 	(
OK 	select
OK         p_qjid as QJID,
OK         TSE.Targa,
OK         TSE.Nazionalita,
OK         TSE.DataOraInserimento,
OK         TSE.IdEvento,
OK         E.EnumTipoEvento     as EnumTipoEvento,
OK         E.EnumStatoAllarme   as EnumStatoAllarme,
OK         U.UserName           as UtentePresaInCarico,
OK         E.DataOraPresaInCarico,
OK         E.DataOraChiusura,
OK         E.NoteChiusura,
OK         COA.Descrizione      as CoaDiCompetenza,
OK         E.EnumClasseUrgenza  as ClasseDiUrgenza,
OK         TSE.DataOraRilevamento as DataUltimoTransito
OK 	from
OK 	(
OK 		select
OK 		max(TSE2.DATAORARILEVAMENTO) as DataOraRilevamento,
OK                 TSE2.IdEvento,
OK                 TSE2.Targa,
OK                 TSE2.Nazionalita,
OK                 TSE2.DataOraInserimento
OK 		from TransitiEventi TSE2
OK 
OK                 inner join TransitiSuEvento T2
OK                 on  TSE2.Targa = T2.Targa
OK                 and TSE2.Nazionalita = T2.Nazionalita
OK                 and TSE2.DataOraRilevamento = T2.DataOraRilevamento
OK 
OK 		inner join C2P
OK 		on C2P.IdC2P = T2.IDC2P
OK 
OK 		where 
OK 		    p_Di <= TSE2.DATAORARILEVAMENTO
OK 		and p_Df   > TSE2.DATAORARILEVAMENTO
OK 		and (p_targa is null or TSE2.Targa like p_targa)
OK 		and (p_nazionalita is null or TSE2.Nazionalita = p_nazionalita)
OK 		and (p_idc2p is null or T2.IdC2P = p_idc2p)
OK 		and (p_idcoa is null or C2P.idCoa = p_idcoa)
OK 
OK 		group by TSE2.IDEVENTO, TSE2.targa, TSE2.NAZIONALITA, TSE2.DataOraInserimento
OK 	) TSE
OK     inner join EVENTIDASEGNALARE E
OK     on  TSE.Targa = E.Targa
OK     and TSE.Nazionalita = E.Nazionalita
OK     and TSE.DataOraInserimento = E.DataOraInserimento
OK     and TSE.IdEvento = E.IdEvento
OK     and (p_tipoEvento is null or E.EnumTipoEvento = p_tipoEvento)
OK 
OK     inner join TransitiSuEvento T
OK     on  TSE.Targa = T.Targa
OK     and TSE.Nazionalita = T.Nazionalita
OK     and TSE.DataOraRilevamento = T.DataOraRilevamento
OK 
OK     left outer join COA
OK     on COA.IdCoa = E.IdCoaCompetenza
OK 
OK     left outer join aspnet_users U
OK     on U.PkId = E.IdUtentePresaInCarico
OK 
OK 	where (p_idcoa is null or COA.IdCoa = p_idcoa)
OK     and (p_idc2p is null or T.IdC2P = p_idc2p)
OK     )
OK     where
OK     rownum <= p_MaxRec
OK     ;
OK 
OK     p_found := sql%rowcount;
OK 
OK end;
OK end;