OK 
OK 1) Import massivo velocizzato.
OK 2) Sorveglianza con stato tr / nove chiusura tr
OK 
OK -------------------------------------------------------------------------------------------
OK 
OK 3) Diagnostica C2P che presenta in maniera storica se sono arrivati messaggi
OK 	(installare DiagnosticaC2P.zip nel centro)
OK 	
OK 4)OK Controllare il nome dei file A1 in arrivo al centro... e mettere l'espressione regolare 
OK    corrispondentente in ImportLTS.Servizio.FileNamePattern .
OK 4.1) OK controllare i permessi di cancellazione del file.
OK    
OK 5)OK Controllare il funzionamento dei PuTTY. - file get, put, permessi 
OK 5.1)OK Enviroment.
OK 
OK 6) OK Controllare se e come il sqlldr e` raggiungibile e se e` funzionante.
OK 6.1) OK logarsi come mwp/mwp e creare la dir SqlLoaderData
OK 
OK 7) OK Le modifiche al DB dovrebbero essere indolore.
OK 	a)OK diagnostica C2P : obbligatoria per installare DiagnosticaC2P al centro.
OK 	b)OK le modifiche alle indagini resistono alla versione: ci sono 2 nuove funzioni nel package.
OK 	c)OK attenzioni ai nuovi ruoli per il ripristino. RipristinoTrEvCoa,RipristinoTrEv
OK 	
OK 8) nuovi criteri per l'annullo manuale moto/rimorchio
OK 9) l'annullo automatico moto/rimorchio - nuova query e procedura di annullo. - Controllare Utente con cui si firma l'annullo.
OK 
OK 10) OK Import LTS . controllare l'utente con cui si fa l'import.
OK 11) OK Import LTS : attenzione alla data con cui si rinomina l'attuale LTS_A1... deve essere la data dell'ultimo import.
OK     OK La data e` nel formato YYYYMMDDHHMISS
OK 
12) Verificare il login in load bal vero.
OK 13) installare statistiche.
14) fare un diff mirato dei .config