OK CREATE OR REPLACE PACKAGE BODY "ITRS"."ITRS_STATS_PKG" is 
OK  /*******************************************************************************
OK * Module    : ITRS_STATS_PKG
OK * Description :
OK ********************************************************************************
OK *                         Revision history
OK *
OK *  Date      Who       Description
OK *  --------  -------   ------------------------------------------------
OK *  06/02/06  P.Lercari first release
OK *            S.Giunciuglio 
OK ***********************************************************************************/
OK PROCEDURE Calcola_Stats iOK s
OK 
OK cursor C_Transiti is
OK Select targa,nazionalita,dataorarilevamento,idc2p,enumtipovarco
OK from Transiti
OK where dataorarilevamento>=trunc(sysdate-1)
OK and dataorarilevamento<trunc(sysdate)
OK and targa not like '~%'
OK order by targa,nazionalita,dataorarilevamento;
OK 
OK Count_Fetch number(20);
OK v_targa transiti.targa%type;
OK v_naz transiti.nazionalita%type;
OK d_data_rilev date;
OK d_data_rilev_old date;
OK delta_t number(20);
OK tempo_percorr number(20);
OK n_idc2p transiti.idc2p%type;
OK n_idc2p_old transiti.idc2p%type;
OK tratta_id tratte.idtratta%type;
OK c2p_id c2p.idc2p%type;
OK v_tipovarco transiti.enumtipovarco%type;
OK v_tipovarco_old transiti.enumtipovarco%type;
OK n_tratta_prec c2p.idtrattaprec%type;
OK n_tratta_succ c2p.idtrattasucc%type;
OK n_tratta_succ_old c2p.idtrattasucc%type;
OK d_data_rep date;
OK v_ora_da varchar2(2);
OK v_ora_a varchar2(2);
OK n_lunghkm tratte.lunghezzakm%type;
OK vel_percorr number(20,2);
OK direz c2p.direzione%type;
OK v_strada tratte.codicestrada%type;
OK v_direz tratte.direzione%type;
OK tempo_sosta number(20);
OK Existtab integer;
OK gg date;
OK targhe_ric_ita number(10);
OK targhe_ric_est number(10);
OK targhe_non_ric number(10);
OK v_targa_old  varchar2(10);
OK count_targhe number(20);
OK 
OK begin
OK 
OK  dbms_output.put_line('Inizio esecuzione Calcola_Stats alle ' ||to_char(sysdate,'HH24:MI:SS'));
OK    	SELECT count(*) into Existtab
OK       FROM USER_TABLES
OK       WHERE TABLE_NAME = 'TAB_APP';
OK     if Existtab =1 then
OK       EXECUTE IMMEDIATE 'DROP TABLE TAB_APP';
OK       dbms_output.put_line('droppata TAB_APP');
OK     end if;
OK 
OK     EXECUTE IMMEDIATE 'CREATE TABLE TAB_APP(targa varchar2(10),
OK                                             nazionalita varchar2(6),
OK                                             data_rep date,
OK                                             ora_da varchar2(2),
OK 						                                ora_a varchar2(2),
OK 						                                strada varchar2(10),
OK 						                                direzione varchar2(5),
OK 						                                tratta_id number(3),
OK 						                                tempo_percorr number(20),
OK 						                                lunghezza number(20))';
OK 
OK     dbms_output.put_line('creata TAB_APP');
OK    
OK     SELECT count(*) into Existtab
OK       FROM USER_TABLES
OK       WHERE TABLE_NAME = 'TAB_APP1';
OK     if Existtab =1 then
OK       EXECUTE IMMEDIATE 'DROP TABLE TAB_APP1';
OK       dbms_output.put_line('droppata TAB_APP1');
OK     end if;
OK 
OK     EXECUTE IMMEDIATE 'CREATE TABLE TAB_APP1(data_rep date,
OK                                             ora_da varchar2(2),
OK 																						ora_a varchar2(2),
OK 																						c2p number(3),
OK 																						tempo_sosta number(20))';
OK     dbms_output.put_line('creata TAB_APP1');
OK 
OK   	vel_percorr := 0;
OK     v_targa_old := '      ';
OK 
OK     open C_Transiti;
OK       loop
OK  
OK       fetch C_Transiti into v_targa,v_naz,d_data_rilev,n_idc2p,v_tipovarco;
OK       exit when C_Transiti%NOTFOUND;
OK       if v_targa <> v_targa_old then
OK         --dbms_output.put_line('Targa diversa ');
OK         d_data_rilev_old := null;
OK     	  n_idc2p_old := null;
OK     	  v_tipovarco_old := null;
OK     	  n_tratta_succ_old := null;
OK     	  Count_Fetch := 0;
OK 
OK         v_targa_old := v_targa;
OK       end if;
OK 
OK    		Count_Fetch := Count_Fetch + 1;
OK       --dbms_output.put_line(to_char(d_data_rilev,'dd/mm/yy HH24:MI:SS')||' Targa ' || v_targa ||' C2P '||n_idc2p||' tipo varco '||v_tipovarco);
OK       --dbms_output.put_line('Valore data_rilev_old-c2p_old-tipovarco_old-data_rilev-c2p-tipovarco '||d_data_rilev_old||' '||n_idc2p_old||' '||v_tipovarco_old||' '||d_data_rilev||' '||n_idc2p||' '||v_tipovarco);
OK       select IdTrattaPrec,IdTrattaSucc
OK      		into n_tratta_prec,n_tratta_succ
OK      		from C2p
OK      		where IdC2p = n_idc2p;
OK 
OK      	if Count_Fetch <> 1 then
OK         if (n_idc2p <> n_idc2p_old) and (v_tipovarco in (itrs_const_pkg.VAL_TIPOVARCO_INGRESSO,itrs_const_pkg.VAL_TIPOVARCO_SX,itrs_const_pkg.VAL_TIPOVARCO_DX))
OK 					and (v_tipovarco_old in (itrs_const_pkg.VAL_TIPOVARCO_USCITA,itrs_const_pkg.VAL_TIPOVARCO_SX,itrs_const_pkg.VAL_TIPOVARCO_DX))
OK 					and (n_tratta_succ_old = n_tratta_prec) then
OK 
OK           select lunghezzakm,codicestrada,direzione
OK      				into n_lunghkm,v_strada,v_direz
OK      				from Tratte
OK      				where IdTratta = n_tratta_prec;
OK 
OK           d_data_rep := to_date(to_char(d_data_rilev,'dd/mm/yy'),'dd/mm/yy');
OK        		v_ora_da := to_char(d_data_rilev,'hh24');
OK        		v_ora_a := to_char(d_data_rilev+1/24,'hh24');
OK        		delta_t := (d_data_rilev - d_data_rilev_old)*86400;
OK 		      vel_percorr := n_lunghkm/(delta_t/3600);
OK 
OK           --dbms_output.put_line('TAB_APP:' || to_char(d_data_rilev,'dd/mm/yy HH24:MI:SS')||' Targa '||v_targa||' da ora '||v_ora_da||' Strada '||v_strada||' direzione '||v_direz||' tratta '||n_tratta_prec);
OK       
OK           --EXECUTE IMMEDIATE 'insert into TAB_APP (data_rep,ora_da,ora_a,strada,direzione,tratta_id,tempo_percorr,veloc_percorr)
OK --						                   values (:1,:2,:3,:4,:5,:6,:7,:8)'
OK --				     using d_data_rep,v_ora_da,v_ora_a,v_strada,v_direz,n_tratta_prec,delta_t,vel_percorr;
OK 
OK           EXECUTE IMMEDIATE 'insert into TAB_APP (targa, nazionalita,data_rep,ora_da,ora_a,strada,direzione,tratta_id,tempo_percorr,lunghezza)
OK 						                   values (:1,:2,:3,:4,:5,:6,:7,:8,:9,:10)'
OK             using v_targa,v_naz,d_data_rep,v_ora_da,v_ora_a,v_strada,v_direz,n_tratta_prec,delta_t,n_lunghkm;
OK         end if;
OK 						
OK 		    --dbms_output.put_line('IdC2P: ' ||n_idc2p || ' IdC2P prec: '|| n_idc2p_old);
OK         if (n_idc2p = n_idc2p_old) and (v_tipovarco = itrs_const_pkg.VAL_TIPOVARCO_USCITA)
OK 				  and (v_tipovarco_old=itrs_const_pkg.VAL_TIPOVARCO_INGRESSO) then
OK 				  d_data_rep := to_date(to_char(d_data_rilev,'dd/mm/yy'),'dd/mm/yy');
OK 			    v_ora_da := to_char(d_data_rilev,'hh24');
OK           v_ora_a := to_char(d_data_rilev+1/24,'hh24');
OK           delta_t := (d_data_rilev - d_data_rilev_old)*86400;
OK 
OK 		      --dbms_output.put_line(to_char(d_data_rilev,'dd/mm/yy HH24:MI:SS')||' Ora da: '||v_ora_da);
OK           --dbms_output.put_line('Sosta:  IdC2P: '||n_idc2p);
OK           EXECUTE IMMEDIATE 'insert into TAB_APP1 (data_rep,ora_da,ora_a,c2p,tempo_sosta)
OK 						                   values (:1,:2,:3,:4,:5)'
OK             using d_data_rep,v_ora_da,v_ora_a,n_idc2p,delta_t;
OK         end if;
OK       end if;
OK 
OK    		d_data_rilev_old := d_data_rilev;
OK    		n_idc2p_old := n_idc2p;
OK    		v_tipovarco_old := v_tipovarco;
OK    		n_tratta_succ_old := n_tratta_succ;
OK 
OK       end loop;
OK     close C_Transiti;
OK  
OK 
OK -- EXECUTE IMMEDIATE 'insert into Tempi_Veloc_Percorr_Tratta(data_rep,ora_da,ora_a,strada,direzione,tratta_id,tempo_percorr_medio,vel_percorr_media, numero_veicoli)
OK --  select data_rep,ora_da,ora_a,strada,direzione,tratta_id,avg (tempo_percorr),avg(veloc_percorr),count(*)
OK --  from tab_app
OK --  group by data_rep,ora_da,ora_a,strada,direzione,tratta_id';
OK 
OK     EXECUTE IMMEDIATE 'insert into Tempi_Veloc_Percorr_Tratta(data_rep,ora_da,ora_a,strada,direzione,tratta_id,tempo_percorr_medio,vel_percorr_media, numero_veicoli)
OK       select data_rep,ora_da,ora_a,strada,direzione,tratta_id,avg (tempo_percorr),sum(lunghezza)/(sum(tempo_percorr)/3600),count(*)
OK       from tab_app
OK       group by data_rep,ora_da,ora_a,strada,direzione,tratta_id';
OK     commit;
OK     dbms_output.put_line('Fine popolamento Tempi_Veloc_Percorr_Tratta alle ' ||to_char(sysdate,'HH24:MI:SS'));
OK 
OK -- insert into Tempi_Veloc_Percorr_Direz(data_rep,ora_da,ora_a,strada,direzione,tempo_percorr_medio,vel_percorr_media)
OK -- select data_rep,ora_da,ora_a,strada,direzione,avg(tempo_percorr_medio),avg(vel_percorr_media)
OK -- from Tempi_Veloc_Percorr_Tratta
OK -- where data_rep>=trunc(sysdate-1)
OK -- and data_rep<trunc(sysdate)
OK -- group by data_rep,ora_da,ora_a,strada,direzione;
OK  
OK     insert into Tempi_Veloc_Percorr_Direz(data_rep,ora_da,ora_a,strada,direzione,tempo_percorr_medio,vel_percorr_media,numero_veicoli)
OK       select data_rep,ora_da,ora_a,strada,direzione,avg (tempo_percorr),sum(lunghezza)/(sum(tempo_percorr)/3600), count(*)
OK       from tab_app
OK       group by data_rep,ora_da,ora_a,strada,direzione;
OK     commit;
OK     dbms_output.put_line('Fine popolamento Tempi_Veloc_Percorr_Direz alle ' ||to_char(sysdate,'HH24:MI:SS'));
OK 
OK     gg := to_date(to_char(sysdate-1,'dd/mm/yy'),'dd/mm/yy');
OK 
OK  --insert into Vol_Traff_Tratta (data_rep,ora_da,ora_a,c2p,c_trans)
OK  --select gg,to_char(dataorarilevamento,'hh24') ora_1,to_char(dataorarilevamento+1/24,'hh24') ora_2,IdC2p,count(*)
OK  --from Transiti
OK  --where dataorarilevamento>=trunc(sysdate-1)
OK  --and dataorarilevamento<trunc(sysdate)
OK  --and enumtipovarco in (itrs_const_pkg.VAL_TIPOVARCO_SX,itrs_const_pkg.VAL_TIPOVARCO_DX)
OK  --group by gg,ora_1,ora_2,IdC2p;
OK 
OK     insert into Vol_Traff_Tratta (data_rep,ora_da,ora_a,c2p,c_trans)
OK       select gg,to_char(dataorarilevamento,'hh24'),to_char(dataorarilevamento+1/24,'hh24'),IdC2p,count(*)
OK       from Transiti
OK       where dataorarilevamento>=trunc(sysdate-1)
OK       and dataorarilevamento<trunc(sysdate)
OK       and enumtipovarco in (itrs_const_pkg.VAL_TIPOVARCO_SX,itrs_const_pkg.VAL_TIPOVARCO_DX)
OK       group by gg,to_char(dataorarilevamento,'hh24'),to_char(dataorarilevamento+1/24,'hh24'),IdC2p;
OK     commit;
OK       dbms_output.put_line('Fine popolamento Vol_Traff_Tratta alle ' ||to_char(sysdate,'HH24:MI:SS'));
OK 
OK  --insert into Vol_Traff_Direz(data_rep,ora_da,ora_a,strada,direzione,c_trans)
OK  --select gg,to_char(dataorarilevamento,'hh24') ora_1,to_char(dataorarilevamento+1/24,'hh24') ora_2,CodiceStrada,Direzione,count(*)
OK  --from Transiti a,C2p b
OK  --where dataorarilevamento>=trunc(sysdate-1)
OK  --and dataorarilevamento<trunc(sysdate)
OK  --and enumtipovarco in (itrs_const_pkg.VAL_TIPOVARCO_SX,itrs_const_pkg.VAL_TIPOVARCO_DX)
OK  --and a.IdC2p = b.IdC2p
OK  --group by gg,ora_1,ora_2,CodiceStrada,Direzione;
OK 
OK     insert into Vol_Traff_Direz(data_rep,ora_da,ora_a,strada,direzione,c_trans)
OK       select gg,to_char(a.dataorarilevamento,'hh24'),to_char(a.dataorarilevamento+1/24,'hh24'),CodiceStrada,Direzione,count(*)
OK       from Transiti a,C2p b
OK       where a.dataorarilevamento>=trunc(sysdate-1)
OK       and a.dataorarilevamento<trunc(sysdate)
OK       and enumtipovarco in (itrs_const_pkg.VAL_TIPOVARCO_SX,itrs_const_pkg.VAL_TIPOVARCO_DX)
OK       and a.IdC2p = b.IdC2p
OK       group by gg,to_char(a.dataorarilevamento,'hh24'),to_char(a.dataorarilevamento+1/24,'hh24'),CodiceStrada,Direzione;
OK     commit;
OK  dbms_output.put_line('Fine popolamento Vol_Traff_Direz alle ' ||to_char(sysdate,'HH24:MI:SS'));
OK  
OK     EXECUTE IMMEDIATE 'insert into Tempi_Sosta_C2p(data_rep,ora_da,ora_a,c2p,tempo_sosta_medio,numero_veicoli)
OK       select data_rep,ora_da,ora_a,c2p,avg(tempo_sosta),count(*)
OK       from tab_app1
OK       group by data_rep,ora_da,ora_a,c2p';
OK     commit;
OK     dbms_output.put_line('Fine popolamento Tempi_Sosta_C2p alle ' ||Substr(to_char(sysdate, 'HH24:MI:SS'),1,10));
OK 
OK     insert into Targhe_Per_C2p(data_rep,targhe_ric_ita, targhe_ric_est,targhe_non_ric,c2p) 
OK             select d, sum(a), sum(b), sum(c), idc2p from (
OK             select trunc(dataorarilevamento) d, count(*) a, 0 b, 0 c, idc2p from transiti where
OK             dataorarilevamento>=trunc(sysdate-1) and
OK             dataorarilevamento<trunc(sysdate)
OK             and nazionalita = 'I' and targa not like '~%' 
OK             group by idc2p, trunc(dataorarilevamento)
OK             union all
OK             select trunc(dataorarilevamento) d, 0 a, count(*) b, 0 c, idc2p from transiti where
OK             dataorarilevamento>=trunc(sysdate-1) and
OK             dataorarilevamento<trunc(sysdate)
OK             and nazionalita != 'I' and targa not like '~%'
OK             group by idc2p,trunc(dataorarilevamento)
OK             union all
OK             select trunc(dataorarilevamento) d, 0 a, 0 b, count(*) c, idc2p from transiti where 
OK             dataorarilevamento>=trunc(sysdate-1) and 
OK             dataorarilevamento<trunc(sysdate)
OK             and targa like '~%'
OK             group by idc2p,trunc(dataorarilevamento))
OK             group by idc2p, d;
OK     commit;
OK     dbms_output.put_line('Fine esecuzione Calcola_Stats alle ' ||to_char(sysdate,'HH24:MI:SS'));
OK 
OK     dbms_output.put_line ('Calcola_Stats terminato senza anomalie');
OK 
OK 
OK  	Exception when Others then
OK     dbms_output.put_line('Errore durante esecuzione Calcola_Stats');
OK     dbms_output.put_line('Errore: ' || substr(sqlerrm,1,250));
OK     Rollback;
OK     return;
OK 
OK 
OK end Calcola_Stats;
OK 
OK 
OK /*
OK cursor C_Transiti is
OK Select distinct targa,nazionalita
OK from Transiti
OK where dataorarilevamento>=trunc(sysdate-1)
OK and dataorarilevamento<trunc(sysdate)
OK and targa not like '~%'
OK order by targa,nazionalita;
OK 
OK cursor C_Trans_Correlati (Targa_Id varchar2,nazione varchar2) is
OK Select dataorarilevamento,idc2p,enumtipovarco
OK from Transiti
OK where dataorarilevamento>=trunc(sysdate-1)
OK and dataorarilevamento<trunc(sysdate)
OK and targa = Targa_Id
OK and nazionalita = nazione
OK order by dataorarilevamento;
OK 
OK cursor C_c2p is
OK select idc2p
OK from C2p
OK order by idc2p;
OK 
OK cursor C_Transiti_Uscita (C2p number) is
OK Select distinct targa,nazionalita
OK from Transiti
OK where dataorarilevamento>=trunc(sysdate-1)
OK and dataorarilevamento<trunc(sysdate)
OK and idc2p=C2p
OK and enumtipovarco = itrs_const_pkg.VAL_TIPOVARCO_USCITA
OK order by targa,nazionalita;
OK 
OK cursor C_Trans_Uscita_Correlati (Targa_Id varchar2,nazione varchar2) is
OK Select dataorarilevamento,idc2p,enumtipovarco
OK from Transiti
OK where dataorarilevamento>=trunc(sysdate-1)
OK and dataorarilevamento<trunc(sysdate)
OK and targa = Targa_Id
OK and nazionalita = nazione
OK order by dataorarilevamento;
OK 
OK Count_Fetch number(20);
OK v_targa transiti.targa%type;
OK v_naz transiti.nazionalita%type;
OK d_data_rilev date;
OK d_data_rilev_old date;
OK d_data_rilev_prec date;
OK delta_t number(20);
OK tempo_percorr number(20);
OK n_idc2p transiti.idc2p%type;
OK n_idc2p_old transiti.idc2p%type;
OK tratta_id tratte.idtratta%type;
OK c2p_id c2p.idc2p%type;
OK c2p_prec_id c2p.idc2p%type;
OK n_idc2p_prec c2p.idc2p%type;
OK v_tipovarco transiti.enumtipovarco%type;
OK v_tipovarco_old transiti.enumtipovarco%type;
OK v_tipovarco_prec transiti.enumtipovarco%type;
OK n_tratta_prec c2p.idtrattaprec%type;
OK n_tratta_succ c2p.idtrattasucc%type;
OK n_tratta_succ_old c2p.idtrattasucc%type;
OK d_data_rep date;
OK v_ora_da varchar2(2);
OK v_ora_a varchar2(2);
OK n_lunghkm tratte.lunghezzakm%type;
OK vel_percorr number(20,2);
OK direz c2p.direzione%type;
OK v_strada tratte.codicestrada%type;
OK v_direz tratte.direzione%type;
OK tempo_sosta number(20);
OK t_sosta_medio number(20);
OK Existtab integer;
OK gg date;
OK targhe_ric_ita number(10);
OK targhe_non_ric_ita number(10);
OK targhe_ric_est number(10);
OK targhe_non_ric_est number(10);
OK 
OK begin
OK 
OK  dbms_output.put_line('Inizio esecuzione Calcola_Stats alle ' ||to_char(sysdate,'HH24:MI:SS'));
OK    	SELECT count(*) into Existtab
OK       FROM USER_TABLES
OK       WHERE TABLE_NAME = 'TAB_APP';
OK     if Existtab =1 then
OK       EXECUTE IMMEDIATE 'DROP TABLE TAB_APP';
OK       dbms_output.put_line('droppata TAB_APP');
OK     end if;
OK 
OK     EXECUTE IMMEDIATE 'CREATE TABLE TAB_APP(data_rep date,
OK                                            	ora_da varchar2(2),
OK 						ora_a varchar2(2),
OK 						                                strada varchar2(10),
OK 						direzione varchar2(5),
OK 						tratta_id number(3),
OK 						tempo_percorr number(20),
OK 						veloc_percorr number(20,2))';
OK 
OK --     EXECUTE IMMEDIATE 'CREATE TABLE TAB_APP(targa varchar2(10),
OK --                                              nazionalita varchar2(6),
OK --                                              data_rep date,
OK --                                            	ora_da varchar2(2),
OK --						ora_a varchar2(2),
OK --						strada varchar2(10),
OK --						direzione varchar2(5),
OK --						tratta_id number(3),
OK --						tempo_percorr number(20),
OK --						lunghezza number(20))';
OK 
OK    dbms_output.put_line('creata TAB_APP');
OK   	vel_percorr := 0;
OK 
OK     open C_Transiti;
OK      loop
OK       Count_Fetch := 0;
OK 
OK       fetch C_Transiti into v_targa,v_naz;
OK       exit when C_Transiti%NOTFOUND;
OK       --dbms_output.put_line('Valore targa '||v_targa||' nazione '||v_naz);
OK     	d_data_rilev_old := null;
OK     	n_idc2p_old := null;
OK     	v_tipovarco_old := null;
OK     	n_tratta_succ_old := null;
OK 
OK     	open C_Trans_Correlati (v_targa,v_naz);
OK     		loop
OK      		fetch C_Trans_Correlati into d_data_rilev,n_idc2p,v_tipovarco;
OK      		exit when C_Trans_Correlati%NOTFOUND;
OK      		Count_Fetch := Count_Fetch + 1;
OK       dbms_output.put_line(to_char(d_data_rilev,'dd/mm/yy HH24:MI:SS')||' Targa ' || v_targa ||' C2P '||n_idc2p||' tipo varco '||v_tipovarco);
OK      --dbms_output.put_line('Valore data_rilev_old-c2p_old-tipovarco_old-data_rilev-c2p-tipovarco '||d_data_rilev_old||' '||n_idc2p_old||' '||v_tipovarco_old||' '||d_data_rilev||' '||n_idc2p||' '||v_tipovarco);
OK 		select IdTrattaPrec,IdTrattaSucc
OK      		into n_tratta_prec,n_tratta_succ
OK      		from C2p
OK      		where IdC2p = n_idc2p;
OK 
OK      		if Count_Fetch <> 1 then
OK 					if (n_idc2p <> n_idc2p_old) and (v_tipovarco in (itrs_const_pkg.VAL_TIPOVARCO_INGRESSO,itrs_const_pkg.VAL_TIPOVARCO_SX,itrs_const_pkg.VAL_TIPOVARCO_DX))
OK 						and (v_tipovarco_old in (itrs_const_pkg.VAL_TIPOVARCO_USCITA,itrs_const_pkg.VAL_TIPOVARCO_SX,itrs_const_pkg.VAL_TIPOVARCO_DX))
OK 						and (n_tratta_succ_old = n_tratta_prec) then
OK 
OK 				select lunghezzakm,codicestrada,direzione
OK      				into n_lunghkm,v_strada,v_direz
OK      				from Tratte
OK      				where IdTratta = n_tratta_prec;
OK 
OK         		d_data_rep := to_date(to_char(d_data_rilev,'dd/mm/yy'),'dd/mm/yy');
OK         		v_ora_da := to_char(d_data_rilev,'hh24');
OK         		v_ora_a := to_char(d_data_rilev+1/24,'hh24');
OK         		delta_t := (d_data_rilev - d_data_rilev_old)*86400;
OK 			      vel_percorr := n_lunghkm/(delta_t/3600);
OK 
OK       dbms_output.put_line('TAB_APP:' || to_char(d_data_rilev,'dd/mm/yy HH24:MI:SS')||' Targa '||v_targa||' da ora '||v_ora_da||' Strada '||v_strada||' direzione '||v_direz||' tratta '||n_tratta_prec);
OK 
OK       
OK 						EXECUTE IMMEDIATE 'insert into TAB_APP (data_rep,ora_da,ora_a,strada,direzione,tratta_id,tempo_percorr,veloc_percorr)
OK 						                   values (:1,:2,:3,:4,:5,:6,:7,:8)'
OK 				     using d_data_rep,v_ora_da,v_ora_a,v_strada,v_direz,n_tratta_prec,delta_t,vel_percorr;
OK 
OK --						EXECUTE IMMEDIATE 'insert into TAB_APP (targa, nazionalita,data_rep,ora_da,ora_a,strada,direzione,tratta_id,tempo_percorr,lunghezza)
OK --						                   values (:1,:2,:3,:4,:5,:6,:7,:8,:9,:10)'
OK --				     using v_targa,v_naz,d_data_rep,v_ora_da,v_ora_a,v_strada,v_direz,n_tratta_prec,delta_t,n_lunghkm;
OK 					end if;
OK      		end if;
OK 
OK    			d_data_rilev_old := d_data_rilev;
OK    			n_idc2p_old := n_idc2p;
OK    			v_tipovarco_old := v_tipovarco;
OK    			n_tratta_succ_old := n_tratta_succ;
OK 
OK   	end loop;
OK  	close C_Trans_Correlati;
OK 
OK  end loop;
OK  close C_Transiti;
OK 
OK -- EXECUTE IMMEDIATE 'insert into Tempi_Veloc_Percorr_Tratta(data_rep,ora_da,ora_a,strada,direzione,tratta_id,tempo_percorr_medio,vel_percorr_media, numero_veicoli)
OK --  select data_rep,ora_da,ora_a,strada,direzione,tratta_id,avg (tempo_percorr),avg(veloc_percorr),count(*)
OK --  from tab_app
OK --  group by data_rep,ora_da,ora_a,strada,direzione,tratta_id';
OK 
OK  EXECUTE IMMEDIATE 'insert into Tempi_Veloc_Percorr_Tratta(data_rep,ora_da,ora_a,strada,direzione,tratta_id,tempo_percorr_medio,vel_percorr_media, numero_veicoli)
OK   select data_rep,ora_da,ora_a,strada,direzione,tratta_id,avg (tempo_percorr),sum(lunghezza)/(sum(tempo_percorr)/3600),count(*)
OK   from tab_app
OK  group by data_rep,ora_da,ora_a,strada,direzione,tratta_id';
OK 
OK  commit;
OK  dbms_output.put_line('Fine popolamento Tempi_Veloc_Percorr_Tratta alle ' ||to_char(sysdate,'HH24:MI:SS'));
OK 
OK -- insert into Tempi_Veloc_Percorr_Direz(data_rep,ora_da,ora_a,strada,direzione,tempo_percorr_medio,vel_percorr_media)
OK -- select data_rep,ora_da,ora_a,strada,direzione,avg(tempo_percorr_medio),avg(vel_percorr_media)
OK -- from Tempi_Veloc_Percorr_Tratta
OK -- where data_rep>=trunc(sysdate-1)
OK -- and data_rep<trunc(sysdate)
OK -- group by data_rep,ora_da,ora_a,strada,direzione;
OK 
OK 
OK  insert into Tempi_Veloc_Percorr_Direz(data_rep,ora_da,ora_a,strada,direzione,tempo_percorr_medio,vel_percorr_media,numero_veicoli)
OK  select data_rep,ora_da,ora_a,strada,direzione,avg (tempo_percorr),sum(lunghezza)/(sum(tempo_percorr)/3600), count(*)
OK  from tab_app
OK  group by data_rep,ora_da,ora_a,strada,direzione;
OK 
OK 
OK  commit;
OK  dbms_output.put_line('Fine popolamento Tempi_Veloc_Percorr_Direz alle ' ||to_char(sysdate,'HH24:MI:SS'));
OK 
OK  gg := to_date(to_char(sysdate-1,'dd/mm/yy'),'dd/mm/yy');
OK 
OK -- insert into Vol_Traff_Tratta (data_rep,ora_da,ora_a,c2p,c_trans)
OK -- select gg,to_char(dataorarilevamento,'hh24') ora_1,to_char(dataorarilevamento+1/24,'hh24') ora_2,IdC2p,count(*)
OK -- from Transiti
OK -- where dataorarilevamento>=trunc(sysdate-1)
OK -- and dataorarilevamento<trunc(sysdate)
OK -- and enumtipovarco in (itrs_const_pkg.VAL_TIPOVARCO_SX,itrs_const_pkg.VAL_TIPOVARCO_DX)
OK -- group by gg,ora_1,ora_2,IdC2p;
OK 
OK  insert into Vol_Traff_Tratta (data_rep,ora_da,ora_a,c2p,c_trans)
OK  select gg,to_char(dataorarilevamento,'hh24'),to_char(dataorarilevamento+1/24,'hh24'),IdC2p,count(*)
OK  from Transiti
OK  where dataorarilevamento>=trunc(sysdate-1)
OK  and dataorarilevamento<trunc(sysdate)
OK  and enumtipovarco in (itrs_const_pkg.VAL_TIPOVARCO_SX,itrs_const_pkg.VAL_TIPOVARCO_DX)
OK  group by gg,to_char(dataorarilevamento,'hh24'),to_char(dataorarilevamento+1/24,'hh24'),IdC2p;
OK 
OK  commit;
OK  dbms_output.put_line('Fine popolamento Vol_Traff_Tratta alle ' ||to_char(sysdate,'HH24:MI:SS'));
OK 
OK -- insert into Vol_Traff_Direz(data_rep,ora_da,ora_a,strada,direzione,c_trans)
OK -- select gg,to_char(dataorarilevamento,'hh24') ora_1,to_char(dataorarilevamento+1/24,'hh24') ora_2,CodiceStrada,Direzione,count(*)
OK -- from Transiti a,C2p b
OK -- where dataorarilevamento>=trunc(sysdate-1)
OK -- and dataorarilevamento<trunc(sysdate)
OK -- and enumtipovarco in (itrs_const_pkg.VAL_TIPOVARCO_SX,itrs_const_pkg.VAL_TIPOVARCO_DX)
OK -- and a.IdC2p = b.IdC2p
OK -- group by gg,ora_1,ora_2,CodiceStrada,Direzione;
OK 
OK  insert into Vol_Traff_Direz(data_rep,ora_da,ora_a,strada,direzione,c_trans)
OK  select gg,to_char(a.dataorarilevamento,'hh24'),to_char(a.dataorarilevamento+1/24,'hh24'),CodiceStrada,Direzione,count(*)
OK  from Transiti a,C2p b
OK  where a.dataorarilevamento>=trunc(sysdate-1)
OK  and a.dataorarilevamento<trunc(sysdate)
OK  and enumtipovarco in (itrs_const_pkg.VAL_TIPOVARCO_SX,itrs_const_pkg.VAL_TIPOVARCO_DX)
OK  and a.IdC2p = b.IdC2p
OK  group by gg,to_char(a.dataorarilevamento,'hh24'),to_char(a.dataorarilevamento+1/24,'hh24'),CodiceStrada,Direzione;
OK 
OK  commit;
OK  dbms_output.put_line('Fine popolamento Vol_Traff_Direz alle ' ||to_char(sysdate,'HH24:MI:SS'));
OK 
OK  SELECT count(*) into Existtab
OK       FROM USER_TABLES
OK       WHERE TABLE_NAME = 'TAB_APP1';
OK     if Existtab =1 then
OK       EXECUTE IMMEDIATE 'DROP TABLE TAB_APP1';
OK       dbms_output.put_line('droppata TAB_APP1');
OK     end if;
OK 
OK     EXECUTE IMMEDIATE 'CREATE TABLE TAB_APP1(data_rep date,
OK                                             ora_da varchar2(2),
OK 																						ora_a varchar2(2),
OK 																						c2p number(3),
OK 																						tempo_sosta number(20))';
OK     dbms_output.put_line('creata TAB_APP1');
OK 
OK  open C_C2p;
OK   loop
OK   	fetch C_C2p into c2p_id;
OK     exit when C_C2p%NOTFOUND;
OK 
OK     open C_Transiti_Uscita(c2p_id);
OK     loop
OK   	Count_Fetch := 0;
OK 
OK     fetch C_Transiti_Uscita into v_targa,v_naz;
OK     exit when C_Transiti_Uscita%NOTFOUND;
OK 		d_data_rilev_prec := null;
OK 		n_idc2p_prec := null;
OK 		v_tipovarco_prec := null;
OK     --dbms_output.put_line('Valore targa '||v_targa||' nazione '||v_naz);
OK     open C_Trans_Uscita_Correlati (v_targa,v_naz);
OK     loop
OK      fetch C_Trans_Uscita_Correlati into d_data_rilev,n_idc2p,v_tipovarco;
OK      exit when C_Trans_Uscita_Correlati%NOTFOUND;
OK      Count_Fetch := Count_Fetch + 1;
OK      --dbms_output.put_line('Valore data_rilev_prec-c2p_prec-tipovarco_prec-data_rilev-c2p-tipovarco '||
OK      --d_data_rilev_prec||' '||n_idc2p_prec||' '||v_tipovarco_prec||' '||d_data_rilev||' '||n_idc2p||' '||v_tipovarco);
OK      if Count_Fetch <> 1 then
OK 			if (n_idc2p = c2p_id) and (n_idc2p = n_idc2p_prec) and (v_tipovarco = itrs_const_pkg.VAL_TIPOVARCO_USCITA)
OK 				and (v_tipovarco_prec=itrs_const_pkg.VAL_TIPOVARCO_INGRESSO) then
OK 				d_data_rep := to_date(to_char(d_data_rilev,'dd/mm/yy'),'dd/mm/yy');
OK 			  v_ora_da := to_char(d_data_rilev,'hh24');
OK         v_ora_a := to_char(d_data_rilev+1/24,'hh24');
OK         delta_t := (d_data_rilev - d_data_rilev_prec)*86400;
OK 
OK 		--dbms_output.put_line(to_char(d_data_rilev,'dd/mm/yy HH24:MI:SS')||' Ora da: '||v_ora_da);
OK 						EXECUTE IMMEDIATE 'insert into TAB_APP1 (data_rep,ora_da,ora_a,c2p,tempo_sosta)
OK 						                   values (:1,:2,:3,:4,:5)'
OK 				     using d_data_rep,v_ora_da,v_ora_a,n_idc2p,delta_t;
OK 
OK 			end if;
OK      end if;
OK 
OK     d_data_rilev_prec := d_data_rilev;
OK    	n_idc2p_prec := n_idc2p;
OK    	v_tipovarco_prec := v_tipovarco;
OK 
OK    end loop;
OK    close C_Trans_Uscita_Correlati;
OK 
OK   end loop;
OK   close C_Transiti_Uscita;
OK 
OK  end loop;
OK  close C_C2p;
OK 
OK  EXECUTE IMMEDIATE 'insert into Tempi_Sosta_C2p(data_rep,ora_da,ora_a,c2p,tempo_sosta_medio,numero_veicoli)
OK   select data_rep,ora_da,ora_a,c2p,avg(tempo_sosta),count(*)
OK   from tab_app1
OK   group by data_rep,ora_da,ora_a,c2p';
OK 
OK  commit;
OK  dbms_output.put_line('Fine popolamento Tempi_Sosta_C2p alle ' ||Substr(to_char(sysdate, 'HH24:MI:SS'),1,10));
OK 
OK  open C_C2p;
OK   loop
OK   	fetch C_C2p into c2p_id;
OK     exit when C_C2p%NOTFOUND;
OK 
OK  select count(*) into targhe_ric_ita from (select distinct targa, nazionalita targhe_ric_ita from transiti 
OK  where dataorarilevamento>=trunc(sysdate-1)
OK  and dataorarilevamento<trunc(sysdate)
OK  and nazionalita = 'I'
OK  and targa not like '~%'
OK  and (IdC2p = c2p_id));
OK 
OK select count(*) into targhe_non_ric_ita from (select distinct targa, nazionalita targhe_non_ric_ita from transiti 
OK  where dataorarilevamento>=trunc(sysdate-1)
OK  and dataorarilevamento<trunc(sysdate)
OK  and nazionalita = 'I'
OK  and targa like '~%'
OK  and (IdC2p = c2p_id));
OK 
OK  select count(*) into targhe_ric_est from (select distinct targa, nazionalita targhe_ric_est from transiti 
OK  where dataorarilevamento>=trunc(sysdate-1)
OK  and dataorarilevamento<trunc(sysdate)
OK  and nazionalita != 'I'
OK  and targa not like '~%'
OK  and (IdC2p = c2p_id));
OK 
OK select count(*) into targhe_non_ric_est from (select distinct targa, nazionalita targhe_non_ric_est from transiti 
OK  where dataorarilevamento>=trunc(sysdate-1)
OK  and dataorarilevamento<trunc(sysdate)
OK  and nazionalita != 'I'
OK  and targa like '~%'
OK  and (IdC2p = c2p_id));
OK 
OK  d_data_rep := to_date(to_char((sysdate-1),'dd/mm/yy'),'dd/mm/yy');
OK  
OK  EXECUTE IMMEDIATE 'insert into Targhe_Per_C2p(data_rep,c2p,targhe_ric_ita,targhe_non_ric_ita,targhe_ric_est,targhe_non_ric_est)
OK 					                values (:1,:2,:3,:4,:5,:6)'
OK 				     using d_data_rep,c2p_id,targhe_ric_ita,targhe_non_ric_ita,targhe_ric_est,targhe_non_ric_est;
OK  end loop;
OK  close C_C2p;
OK 
OK commit;
OK 
OK  dbms_output.put_line('Fine esecuzione Calcola_Stats alle ' ||to_char(sysdate,'HH24:MI:SS'));
OK 
OK  dbms_output.put_line ('Calcola_Stats terminato senza anomalie');
OK 
OK  	Exception when Others then
OK     dbms_output.put_line('Errore durante esecuzione Calcola_Stats');
OK     dbms_output.put_line('Errore: ' || substr(sqlerrm,1,250));
OK     Rollback;
OK     return;
OK 
OK end Calcola_Stats;
OK */
OK end itrs_stats_pkg;
OK 
OK 
OK /////////////////////////////////////////////////////////////////////////////////////////////////////////////
OK ////////////////////////////////////////////////////////////////////////////////////////////////////////////
OK ////////////////////////////////////////////////////////////////////////////////////////////////////////////
OK ////////////////////////////////////////////////////////////////////////////////////////////////////////////
OK ////////////////////////////////////////////////////////////////////////////////////////////////////////////
OK /////////////////////////////////////////////////////////////////////////////
OK 
OK 
OK CREATE TABLE "ITRS"."TARGHE_PER_C2P" 
OK    (	
OK 	"DATA_REP" DATE NOT NULL ENABLE, 
OK 	"C2P" NUMBER(3,0) NOT NULL ENABLE, 
OK 	"TARGHE_RIC_ITA" NUMBER(10,0) NOT NULL ENABLE, 
OK 	"TARGHE_RIC_EST" NUMBER(10,0) NOT NULL ENABLE, 
OK 	"TARGHE_NON_RIC" NUMBER(10,0) NOT NULL ENABLE
OK    ) 
OK    TABLESPACE "ITRS_DATA"
OK    
OK    
OK CREATE UNIQUE INDEX "ITRS"."TARGHE_PER_C2P_PK"
OK 	ON "ITRS"."TARGHE_PER_C2P"("DATA_REP", "C2P")
OK TABLESPACE "ITRS_IDX" 
OK    
OK    
OK ALTER TABLE "ITRS"."TEMPI_SOSTA_C2P"            ADD ( "NUMERO_VEICOLI" NUMBER(10,0) NULL ) 
OK ALTER TABLE "ITRS"."TEMPI_VELOC_PERCORR_DIREZ"  ADD ( "NUMERO_VEICOLI" NUMBER(10,0) NULL )    
OK ALTER TABLE "ITRS"."TEMPI_VELOC_PERCORR_TRATTA" ADD ( "NUMERO_VEICOLI" NUMBER(10,0) NULL )    