
Note sugli schemi di Excelergy

1) Brontolio 1
le PIPTransaction hanno gli attributi 
	ReferenceNumber
	InboundMessageCreationDate 
	InboundMessageCreationTime

che vengono ridefiniti come required/optional per OGNI schema che specifica
il contenuto: es le BidSubmittal li hanno obbligatori, le FA tutti opzionali,
altre transazioni un po' ozionali un po' obbligatori.
Ne consegue che
	a) un file NON puo` essere validato con uno schema unico.
	b) che un file puo` contenere un solo tipo di transazioni.
	c) che e` una vera e propria schifezza

Uno potrebbe dire che 
<element name="PIPTransaction">
 <complexType>
  <sequence>
   <any/>
  </sequence>
  <attribute name="ReferenceNumber" type="pd:lengthThirtyType" 
   use="optional" />
  <attribute name="InboundMessageCreationDate" type="pd:creationDateType" 
   use="optional" />
  <attribute name="InboundMessageCreationTime" 
   type="pd:creationTimeMillisecsType" use="optional" />
 </complexType>
</element>

per validare un PipeDocument MA QUI sorge il problema dei campi
obbligatori o no.
Il validatore non funziona. Lato codice si puo` fare qualcosa ma e` 
una vera e propria schifezza per un framework.


2) Casino 2
Nella lettura del file XML se uno sbaglia un attributo della PIPTransaction,
ottiene un errore di Message e non un errore di PIPTransaction.
Il motivo e` che la funzione Read non ritorna l'inizio dell'elemento PIPTran
quando un suo attributo fa errore --> viene generata subito l'errore di 
validazione
