DIV
{
font:normal 10pt "Arial";
color:#000000;
text-align:left;
}

TD
{
font:normal 10pt "Arial";
color:#000000;
text-align:left;
}

TD.shortcut
{
background:url('shortcut-mid.gif');
}

TD.total
{
background:url('total-mid.gif');
}

TD.half
{
background:url('half-mid.gif');
}

SPAN.redheading
{
font-family: arial, sans-serif;
font-size: 18px;
font-weight: bold;
color:#950000;
}

SPAN.whitebold
{
font:bold 10pt "Arial";
color:#FFFFFF;
}

SPAN.cyan
{
font:bold 10pt "Arial";
color:#68B7CF;
}

B
{
font:bold 10pt "Arial";
color:#000095;
}

SPAN.blue
{
font:bold 8pt "Arial";
color:#000095;
}

A.mainLink
{
font:normal 10pt "Arial";
color:#0000FF;
TEXT-DECORATION: none;
}

A.mainLink:hover
{
color:#0000FF;
TEXT-DECORATION: underline;
}

A.white
{
font:normal 10pt "Arial";
color:#FFFFFF;
TEXT-DECORATION: none;
}

A.white:hover
{
color:#83E8FF;
TEXT-DECORATION: none;
}

A
{
font:bold 8pt "Arial";
color:#1F338D;
}

A:hover
{
color:#000000;
}

.documentHeader
{
font-family: arial, sans-serif;
font-size: 18px;
font-weight: bold;
color:#950000;
}

.documentMain
{
font-family: arial, sans-serif;
font-size: 10px;
color:#000000;
}

h1
{
font-family: arial, sans-serif;
font-size: 18px;
font-weight: bold
}

h2
{
font-family: arial, sans-serif;
font-size: 16px;
font-weight: bold
}

h3
{
font-family: arial, sans-serif;
font-size: 14px;
font-weight: bold
}

code
{
color:#000000; 
font-family: arial, sans-serif;
font-size: 15px;
font-weight: bold
}

pre
{
background-color:#e0e0e0; 
font-size: 12px;
white-space: pre
}