<html xmlns="http://www.w3.org/TR/REC-html40">
  <head>
    <title>Crownwood Software</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="resource-type" content="document" />
    <meta name="robots" content="ALL" />
    <meta name="copyright" content="Crownwood Software" />
    <meta name="author" content="Crownwood Software" />
    <meta name="description" content="Crownwood Software, DotNetMagic, Empowering the User" />
    <meta name="Content-Language" content="en-UK" />
    <meta name="Coverage" content="Worldwide" />
    <meta name="rating" content="general" />
    <link rel="stylesheet" type="text/css" href="./images/site.css" />
  </head>
  <body leftmargin="0" topmargin="0" border="0">
    <table border="0" cellpadding="0" cellspacing="0" width="775" style="background-repeat: no-repeat;">
      <tr>
        <td>
          <img src="./images/header-lhs.gif" /></td>
        <td>
          <img src="./images/header-mid.gif" /></td>
        <td>
          <img src="./images/header-rhs.gif" /></td>
      </tr>
    </table>
    <table width="775" height="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td width="160" valign="top">
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td height="21">
                <img src="./images/shortcut-top.gif" /></td>
            </tr>
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" background="images/shortcut-mid.gif">
                  <tr>
                    <td width="20"></td>
                    <td>
                      <span class="redheading">Index</span></td>
                  </tr>
                  <tr>
                    <td width="20"></td>
                    <td height="10"></td>
                  </tr>
                  <tr>
                    <td height="15" width="20"></td>
                    <td height="15">
                      <a class="blue" href="#overview">overview</a></td>
                  </tr>
                  <tr>
                    <td height="2" width="20"></td>
                    <td height="2"></td>
                  </tr>
                  <tr>
                    <td height="15" width="20"></td>
                    <td height="15">
                      <a class="blue" href="#collection">collection</a></td>
                  </tr>
                  <tr>
                    <td height="2" width="20"></td>
                    <td height="2"></td>
                  </tr>
                  <tr>
                    <td height="15" width="20"></td>
                    <td height="15">
                      <a class="blue" href="#navigation">navigation</a></td>
                  </tr>
                  <tr>
                    <td height="2" width="20"></td>
                    <td height="2"></td>
                  </tr>
                  <tr>
                    <td height="15" width="20"></td>
                    <td height="15">
                      <a class="blue" href="#events">events</a></td>
                  </tr>
                  <tr>
                    <td height="2" width="20"></td>
                    <td height="2"></td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td height="20">
                <img src="./images/shortcut-bottom.gif" /></td>
            </tr>
          </table></td>
        <td width="615" valign="top">
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
                <img src="./images/section-top.gif" /></td>
            </tr>
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" background="images/section-mid.gif">
                  <tr>
                    <td width="20"></td>
                    <td>
                      <table width="100%">
                        <tr>
                          <td height="20">
                            <a class="documentHeader" name="overview">NodeCollection Overview</a></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr class="documentMain">
                          <td valign="top" class="documentText">
                            <content xmlns="">
	The <i>NodeCollection</i> class is just to hold a group of sibling <i>Node</i>
	instances. An instance is used as to hold the root level nodes in a <i>TreeControl</i>
	and is used in a <i>Node</i> instance to store the collection of child nodes.
	You should also read the article
	that describes the <i>Node</i> class by using the following link
	<a class="mainLink" href="article_treeNode.html">Node article</a> and 
	the main <i>TreeControl</i> article using this link
	<a class="mainLink" href="article_treeControl.html">TreeControl article</a>.<p />

	The following sections show how to use <i>Node</i> class and describe the more 
	important properties, methods and events for controlling the <I>Node</I>. This is not 
	however an exhaustive list and so the help document should be consulted for the 
	definitive list of all functionality. 
</content></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                      </table></td>
                    <td width="20"></td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td>
                <img src="./images/section-bottom.gif" /></td>
            </tr>
            <tr>
              <td>
                <img src="./images/section-top.gif" /></td>
            </tr>
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" background="images/section-mid.gif">
                  <tr>
                    <td width="20"></td>
                    <td>
                      <table width="100%">
                        <tr>
                          <td height="20">
                            <a class="documentHeader" name="collection">Collection</a></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr class="documentMain">
                          <td valign="top" class="documentText">
                            <content xmlns="">
                              <b>Add()</b>
                              <br />
        Appends a <i>Node</i> instance to the end of the collection.<p /><b>AddRange()</b><br />
        Appends an array of <i>Node</i> instances to the end of the collection.<p /><b>Remove()</b><br />
        Remove an existing <i>Node</i> instance from the collection.<p /><b>Insert()</b><br />
        Add a <i>Node</i> instance at a given index position.<p /><b>Contains()</b><br />
        Returns <i>true</i> if the collection contains the <i>Node</i> instance.<p /><b>IndexOf()</b><br />
        Returns the index position of the <i>Node</i> instance.<p /><b>this[]</b><br />
        Returns the <i>Node</i> instance at the specified index position.
</content></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                      </table></td>
                    <td width="20"></td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td>
                <img src="./images/section-bottom.gif" /></td>
            </tr>
            <tr>
              <td>
                <img src="./images/section-top.gif" /></td>
            </tr>
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" background="images/section-mid.gif">
                  <tr>
                    <td width="20"></td>
                    <td>
                      <table width="100%">
                        <tr>
                          <td height="20">
                            <a class="documentHeader" name="navigation">Navigation</a></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr class="documentMain">
                          <td valign="top" class="documentText">
                            <content xmlns="">
                              <b>ParentNode</b>
                              <br />
		A read-only property that returns a reference to the <i>Node</i> instance that contains this collection.<p /><b>TreeControl</b><br />
		A read-only property returning the reference to the <i>TreeControl</i> that this instance is a part of. Note 
		that this can return <i>null</i> when a node is created but has not yet been added to a part of the tree
		hierarchy for a <i>TreeControl</i>.<p /><b>GetFirstNode()</b><br />
		Returns the first <i>Node</i> instance in the collection or <i>null</i> if the collection is empty.<p /><b>GetFirstDisplayedNode()</b><br />
		Returns the first <i>Node</i> instance in the collection that is visible for display or <i>null</i> if none can be found.<p /><b>GetLastNode()</b><br />
		Returns the last node in the child hierarchy. It ignores the visible state of any node and
		returns the last node regardless of its current state.<p /><b>GetLastDisplayedNode()</b><br />
		Unlike the previous method this one will take into account the visible state of individual nodes. Therefore it
		will return the last node in the child hierarchy that is visible.<p /><b>VisibleCount</b><br />
		Return a count of the total number of nodes in the collection that are defined as visible for display.<p /><b>FirstVisibleIndex</b><br />
		Returns the index position of the first node in the collection that is visible for display.<p /><b>LastVisibleIndex</b><br />
		Returns the index position of the last node in the collection that is visible for display.<p /><b>Size</b><br />
		A read-only property that returns the last calculated size needed to draw the node collection.<p /><b>Bounds</b><br />
		A read-only property that returns the last calculated bounding rectangle for drawing the node collection.<p /><b>ChildBounds</b><br />
		A read-only property that returns the last calculated bounding rectangle for the node collection that also 
		includes all the child nodes as well.<p /><b>IsSizeDirty</b><br />
		A read-only property that returns <i>true</i> when the size of the node needs calculating.<p /><b>VC</b><br />
		An advanced property used to assign a specific <i>ViewController</i> implementation for handling all the
		drawing and behavior of the node collection instance. By default this is <i>null</i> and so the <i>TreeControl</i> 
		defined <i>ViewController</i> will be used instead.
</content></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                      </table></td>
                    <td width="20"></td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td>
                <img src="./images/section-bottom.gif" /></td>
            </tr>
            <tr>
              <td>
                <img src="./images/section-top.gif" /></td>
            </tr>
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" background="images/section-mid.gif">
                  <tr>
                    <td width="20"></td>
                    <td>
                      <table width="100%">
                        <tr>
                          <td height="20">
                            <a class="documentHeader" name="events">Events</a></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr class="documentMain">
                          <td valign="top" class="documentText">
                            <content xmlns="">
                              <b>Clearing</b>
                              <br />
		Generated when the collection is about to be cleared of all nodes.<p /><b>Cleared</b><br />
		Generated after the collection has been cleared of all nodes.<p /><b>Inserting</b><br />
		Generated when the collection is about to add or insert a new node.<p /><b>Inserted</b><br />
		Generated after the collection has added or inserted a new node.<p /><b>Removing</b><br />
		Generated when the collection is about to remove a node.<p /><b>Removed</b><br />
		Generated after the collection has removed a node.
</content></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                      </table></td>
                    <td width="20"></td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td>
                <img src="./images/section-bottom.gif" /></td>
            </tr>
          </table></td>
      </tr>
    </table>
    <div style="position:absolute; left:20px; top:132px;">
      <a href="../readme.html" class="white">ReadMe</a>
      <span class="cyan">| </span>
      <a href="articles.html" class="white">Articles</a>
      <span class="cyan">| </span>
      <a href="contact.html" class="white">Contact</a>
    </div>
    <div style="position:absolute; left:620px; top:132px; text-align:right;">
      <span class="whitebold">Empowering the User</span>
    </div>
  </body>
</html>
