<html xmlns="http://www.w3.org/TR/REC-html40">
  <head>
    <title>Crownwood Software</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="resource-type" content="document" />
    <meta name="robots" content="ALL" />
    <meta name="copyright" content="Crownwood Software" />
    <meta name="author" content="Crownwood Software" />
    <meta name="description" content="Crownwood Software, DotNetMagic, Empowering the User" />
    <meta name="Content-Language" content="en-UK" />
    <meta name="Coverage" content="Worldwide" />
    <meta name="rating" content="general" />
    <link rel="stylesheet" type="text/css" href="./images/site.css" />
  </head>
  <body leftmargin="0" topmargin="0" border="0">
    <table border="0" cellpadding="0" cellspacing="0" width="775" style="background-repeat: no-repeat;">
      <tr>
        <td>
          <img src="./images/header-lhs.gif" /></td>
        <td>
          <img src="./images/header-mid.gif" /></td>
        <td>
          <img src="./images/header-rhs.gif" /></td>
      </tr>
    </table>
    <table width="775" height="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td width="160" valign="top">
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td height="21">
                <img src="./images/shortcut-top.gif" /></td>
            </tr>
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" background="images/shortcut-mid.gif">
                  <tr>
                    <td width="20"></td>
                    <td>
                      <span class="redheading">Index</span></td>
                  </tr>
                  <tr>
                    <td width="20"></td>
                    <td height="10"></td>
                  </tr>
                  <tr>
                    <td height="15" width="20"></td>
                    <td height="15">
                      <a class="blue" href="#overview">overview</a></td>
                  </tr>
                  <tr>
                    <td height="2" width="20"></td>
                    <td height="2"></td>
                  </tr>
                  <tr>
                    <td height="15" width="20"></td>
                    <td height="15">
                      <a class="blue" href="#modes">modes</a></td>
                  </tr>
                  <tr>
                    <td height="2" width="20"></td>
                    <td height="2"></td>
                  </tr>
                  <tr>
                    <td height="15" width="20"></td>
                    <td height="15">
                      <a class="blue" href="#methods">methods</a></td>
                  </tr>
                  <tr>
                    <td height="2" width="20"></td>
                    <td height="2"></td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td height="20">
                <img src="./images/shortcut-bottom.gif" /></td>
            </tr>
          </table></td>
        <td width="615" valign="top">
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
                <img src="./images/section-top.gif" /></td>
            </tr>
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" background="images/section-mid.gif">
                  <tr>
                    <td width="20"></td>
                    <td>
                      <table width="100%">
                        <tr>
                          <td height="20">
                            <a class="documentHeader" name="overview">WizardDialog Overview</a></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr class="documentMain">
                          <td valign="top" class="documentText">
                            <content xmlns="">
            The <i>WizardDialog</i> should be used when you need to create a wizard that appears
            as a modal dialog <i>Form</i>. To do this yourself, simply create a new <i>Form</i> and fill 
            the entire client area with an instance of the <a class="mainLink" href="article_wizardControl.html">WizardControl</a>.
            To save you time, this has already been done and added to the library. You can use visual inheritance
            to derive from and customize it.
            
            <h2>Visual Inheritance</h2>
            Use the <i>Add New Item</i> option from your project and select the <i>Inherited Form</i>
            selection. If your project already has a reference to the <i>DotNetMagic Library</i> then it will
            present a list of the forms you can inherit from. Otherwise use the <i>Browse</i> button
            and navigate to the <i>DotNetMagic2005.dll</i> assembly. From the list of forms available for
            inheritance double click <i>WizardDialog</i>, a new <i>Class</i> will be added to your project.
            
            <h2>Configuring</h2>
            Double click your new source file and the designer will show your <i>Form</i> with the 
            <i>WizardControl</i> already apparent. Click on the header portion and then navigate to the 
            <i>Properties</i> window to start configuring the wizard setup. At a minimum you should examine 
            and modify the <i>Profile</i> and <i>Title</i>.<p />
            
            Click the elipses button for the <i>WizardPages</i> property to add and configure the individual
            pages you need. To design each page you should modify the <i>SelectedIndex</i> property to the page
            index of interest. When a valid page index is defined you will notice a grid appear on the page
            portion of the control, this indicates that design surface is available for dragging and dropping
            controls from the toolbox.<p /><h2>Caption bar text</h2>
            You can adjust the static text in the caption bar by using the <i>Text</i> property of your derived 
            <i>Form</i> instance. You can use the <i>TitleMode</i> property to determine if any extra text should
            be appended dynamically depending on the currently selected page. By default the <i>WizardPage.CaptionTitle</i> 
            property for the currently selected page is used. If you prefer to have no extra text appended then
            simply set the <i>TitleMode</i> property to <i>TitleModes.None</i>. Note that this property is implemented
            on the <i>WizardDialog</i> class and so you need to select the whole <i>Form</i> before it will become
            available. You will not see it listed when the <i>WizardControl</i> instance inside the <i>Form</i> is
            selected in the properties window.
                        
            <h2>Wizard Events</h2>
            All the <i>WizardControl</i> events have attached handlers that are declared as virtual so that you
            can override them as appropriate in your derived <i>Form</i> class. By default the <i>OnCloseClick</i>
            and <i>OnFinishClick</i> will set the dialog result code to <i>DialogResult.OK</i> and close the 
            <i>Form</i>. The <i>OnCancelClick</i> handler sets the result code to <i>DialogResult.Cancel</i> and
            also closes the <i>Form</i>. All the other handlers have no default implementation.<p />
            
            An example of customization might be overriding the <i>OnCancelClick</i> virtual method. Your derived
            method could display a message box asking the user if they want to abort the wizard and exit. If they
            answer in the affirmative then you call the base implementation that closes down the <i>Form</i>. 
            Otherwise you do not call the base method and so prevent the close operation from occurring.
            
		</content></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                      </table></td>
                    <td width="20"></td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td>
                <img src="./images/section-bottom.gif" /></td>
            </tr>
            <tr>
              <td>
                <img src="./images/section-top.gif" /></td>
            </tr>
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" background="images/section-mid.gif">
                  <tr>
                    <td width="20"></td>
                    <td>
                      <table width="100%">
                        <tr>
                          <td height="20">
                            <a class="documentHeader" name="modes">Modes</a></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr class="documentMain">
                          <td valign="top" class="documentText">
                            <content xmlns="">
                              <h2>TitleMode property</h2>
				This property is used to specify how the caption title is modified in the displayed dialog for
				each new wizard page that is displayed. It has five possible values: -<p /><UL><LI><i>TitleModes.None</i></LI><LI><i>TitleModes.WizardPageTitle</i></LI><LI><i>TitleModes.WizardPageSubTitle</i></LI><LI><i>TitleModes.WizardPageCaptionTitle</i></LI><LI><i>TitleModes.Steps</i></LI></UL><i>TitleModes.None</i> uses the <i>Form.Text</i> value only.<br /><i>TitleModes.WizardPageTitle</i> appends the <i>WizardPage.Title</i> value.<br /><i>TitleModes.WizardPageSubTitle</i> appends the <i>WizardPage.SubTitle</i> value.<br /><i>TitleModes.WizardPageCaptionTitle</i> appends the <i>WizardPage.CaptionTitle</i> value.<br /><i>TitleModes.Steps</i> appends 'Step 1 of 5' style description.<p />

				If you need to customize the caption text then you can override the <i>ApplyTitleMode</i> virtual method
				and perform your application specific processing to set the text.

		</content></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                      </table></td>
                    <td width="20"></td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td>
                <img src="./images/section-bottom.gif" /></td>
            </tr>
            <tr>
              <td>
                <img src="./images/section-top.gif" /></td>
            </tr>
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" background="images/section-mid.gif">
                  <tr>
                    <td width="20"></td>
                    <td>
                      <table width="100%">
                        <tr>
                          <td height="20">
                            <a class="documentHeader" name="methods">Methods</a></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr class="documentMain">
                          <td valign="top" class="documentText">
                            <content xmlns="">
				The dialog provides a range of virtual methods that can be overridden to change to default
				operation of the dialog. Each one is listed below along with the default action that will
				automatically take place: -<p /><b>OnPagesCleared()</b><br />
            Will update the caption bar text to reflect the new collection size.<p /><b>OnPagesChanged()</b><br />
            Will update the caption bar text to reflect the new collection size.<p /><b>OnCloseClick(object sender, EventArgs e)</b><br />
            By default will close the <i>Form</i> with result of <i>DialogResult.OK.</i><p /><b>OnFinishClick(object sender, EventArgs e)</b><br />
            By default will close the <i>Form</i> with result of <i>DialogResult.OK.</i><p /><b>OnCancelClick(object sender, EventArgs e)</b><br />
            By default will close the <i>Form</i> with result of <i>DialogResult.Cancel.</i><p /><b>OnNextClick(object sender, CancelEventArgs e)</b><br />
            By default does nothing, override to add your own functionality.<p /><b>OnBackClick(object sender, CancelEventArgs e)</b><br />
            By default does nothing, override to add your own functionality.<p /><b>OnUpdateClick(object sender, EventArgs e)</b><br />
            By default does nothing, override to add your own functionality.<p /><b>OnHelpClick(object sender, EventArgs e)</b><br />
            By default does nothing, override to add your own functionality.<p /><b>OnSelectionChanged(object sender, EventArgs e)</b><br />
            Will update the caption bar text to reflect the new page selection.<p /><b>OnWizardEnterPage(WizardPage wp, WizardControl wc)</b><br />
            By default does nothing, override to add your own functionality.<p /><b>OnWizardEnterLeave(WizardPage wp, WizardControl wc)</b><br />
            By default does nothing, override to add your own functionality.<p /><b>OnWizardCaptionTitleChanged(object sender, EventArgs e)</b><br />
            Will update the caption bar text to reflect the new value.<br /></content></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                      </table></td>
                    <td width="20"></td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td>
                <img src="./images/section-bottom.gif" /></td>
            </tr>
          </table></td>
      </tr>
    </table>
    <div style="position:absolute; left:20px; top:132px;">
      <a href="../readme.html" class="white">ReadMe</a>
      <span class="cyan">| </span>
      <a href="articles.html" class="white">Articles</a>
      <span class="cyan">| </span>
      <a href="contact.html" class="white">Contact</a>
    </div>
    <div style="position:absolute; left:620px; top:132px; text-align:right;">
      <span class="whitebold">Empowering the User</span>
    </div>
  </body>
</html>
