<html xmlns="http://www.w3.org/TR/REC-html40">
  <head>
    <title>Crownwood Software</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="resource-type" content="document" />
    <meta name="robots" content="ALL" />
    <meta name="copyright" content="Crownwood Software" />
    <meta name="author" content="Crownwood Software" />
    <meta name="description" content="Crownwood Software, DotNetMagic, Empowering the User" />
    <meta name="Content-Language" content="en-UK" />
    <meta name="Coverage" content="Worldwide" />
    <meta name="rating" content="general" />
    <link rel="stylesheet" type="text/css" href="./images/site.css" />
  </head>
  <body leftmargin="0" topmargin="0" border="0">
    <table border="0" cellpadding="0" cellspacing="0" width="775" style="background-repeat: no-repeat;">
      <tr>
        <td>
          <img src="./images/header-lhs.gif" /></td>
        <td>
          <img src="./images/header-mid.gif" /></td>
        <td>
          <img src="./images/header-rhs.gif" /></td>
      </tr>
    </table>
    <table width="775" height="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td width="160" valign="top">
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td height="21">
                <img src="./images/shortcut-top.gif" /></td>
            </tr>
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" background="images/shortcut-mid.gif">
                  <tr>
                    <td width="20"></td>
                    <td>
                      <span class="redheading">Index</span></td>
                  </tr>
                  <tr>
                    <td width="20"></td>
                    <td height="10"></td>
                  </tr>
                  <tr>
                    <td height="15" width="20"></td>
                    <td height="15">
                      <a class="blue" href="#overview">overview</a></td>
                  </tr>
                  <tr>
                    <td height="2" width="20"></td>
                    <td height="2"></td>
                  </tr>
                  <tr>
                    <td height="15" width="20"></td>
                    <td height="15">
                      <a class="blue" href="#appearance">appearance</a></td>
                  </tr>
                  <tr>
                    <td height="2" width="20"></td>
                    <td height="2"></td>
                  </tr>
                  <tr>
                    <td height="15" width="20"></td>
                    <td height="15">
                      <a class="blue" href="#navigation">navigation</a></td>
                  </tr>
                  <tr>
                    <td height="2" width="20"></td>
                    <td height="2"></td>
                  </tr>
                  <tr>
                    <td height="15" width="20"></td>
                    <td height="15">
                      <a class="blue" href="#Others">others</a></td>
                  </tr>
                  <tr>
                    <td height="2" width="20"></td>
                    <td height="2"></td>
                  </tr>
                  <tr>
                    <td height="15" width="20"></td>
                    <td height="15">
                      <a class="blue" href="#events">events</a></td>
                  </tr>
                  <tr>
                    <td height="2" width="20"></td>
                    <td height="2"></td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td height="20">
                <img src="./images/shortcut-bottom.gif" /></td>
            </tr>
          </table></td>
        <td width="615" valign="top">
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
                <img src="./images/section-top.gif" /></td>
            </tr>
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" background="images/section-mid.gif">
                  <tr>
                    <td width="20"></td>
                    <td>
                      <table width="100%">
                        <tr>
                          <td height="20">
                            <a class="documentHeader" name="overview">Node Overview</a></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr class="documentMain">
                          <td valign="top" class="documentText">
                            <content xmlns="">
	The <i>Node</i> class represents the basic building block used to create a complex hierarchy
	that can be displayed using the <i>TreeControl</i>. You should also read the article
	that describes the <i>NodeCollection</i> class by using the following link
	<a class="mainLink" href="article_treeNodeCollection.html">NodeCollection article</a>. 
	Plus ensure you read the main <i>TreeControl</i> article using this link
	<a class="mainLink" href="article_treeControl.html">TreeControl article</a>.<p />
	
	The following sections show how to use <i>Node</i> class and describe the more 
	important properties, methods and events for controlling the <I>Node</I>. This is not 
	however an exhaustive list and so the help document should be consulted for the 
	definitive list of all functionality. 
</content></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                      </table></td>
                    <td width="20"></td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td>
                <img src="./images/section-bottom.gif" /></td>
            </tr>
            <tr>
              <td>
                <img src="./images/section-top.gif" /></td>
            </tr>
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" background="images/section-mid.gif">
                  <tr>
                    <td width="20"></td>
                    <td>
                      <table width="100%">
                        <tr>
                          <td height="20">
                            <a class="documentHeader" name="appearance">Appearance</a></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr class="documentMain">
                          <td valign="top" class="documentText">
                            <content xmlns="">
                              <b>Text</b>
                              <br />
	Specifies the text that will be shown for this node instance.<p /><b>Tooltip</b><br />
	Text to show as a tooltip when the user hovers the mouse over this node instance. This will only be
	shown if the <i>TreeControl.Infotips</i> property is defined as <i>True</i> and if the <i>Tooltip</i>
	text is at least one character in length.<p /><b>NodeFont</b><br />
	The default value of <i>null</i> will cause the <i>Font</i> from the <i>TreeControl</i> to be
	used when drawing the node text. If a specific <i>Font</i> instance is assigned to this property then
	it will be used instead of inheriting from the <i>TreeControl</i>.<p /><b>ForeColor</b><br />
	The default value of <i>Color.Empty</i> will cause the <i>ForeColor</i> from the <i>TreeControl</i> to be
	used when draw the node text. If a specific color is assigned to this property then it will be used instead 
	of inheriting from the <i>TreeControl</i>.<p /><b>BackColor</b><br />
	The default value of <i>Color.Empty</i> will cause the <i>BackColor</i> from the <i>TreeControl</i> to be
	used when drawing the background for the text area. If a specific color is assigned to this property then it 
	will be used instead of inheriting from the <i>TreeControl</i>.<p /><b>ImageIndex</b><br />
	The default value of <i>-1</i> will cause the <i>ImageIndex</i> from the <i>TreeControl</i> to be used when drawing 
	an image from the <i>ImageList</i> of the <i>TreeControl</i>. Note that this is used when the node is not in the
	selected state, in which case the <i>SelectedImageIndex</i> property is used instead. If a specific index is assigned to 
	this property then it will be used instead of inheriting from the <i>TreeControl</i>.<p /><b>SelectedImageIndex</b><br />
	The default value of <i>-1</i> will cause the <i>SelectedImageIndex</i> from the <i>TreeControl</i> to be used 
	when drawing an image from the <i>ImageList</i> of the <i>TreeControl</i>. Note that this is only used when the node
	is in the selected state, otherwise the <i>ImageIndex</i> is used instead. If a specific index is assigned to 
	this property then it will be used instead of inheriting from the <i>TreeControl</i>.<p /><b>Icon</b><br />
	If you need to display an <i>Icon</i> instead of using an image then use this property. Note that it will only
	be shown when the node is not in the selected state, use the <i>SelectedIcon</i> property to define the image for 
	when the node is selected. The <i>Icon</i> property takes higher precedance than the <i>Image</i> property which
	itself has a higher priority than an assigned <i>ImageIndex</i>.<p /><b>SelectedIcon</b><br />
	If you need to display an <i>Icon</i> instead of using an image then use this property. Note that it will only
	be shown when the node is in the selected state, use the <i>Icon</i> property to define the image for when the node is 
	not selected. The <i>SelectedIcon</i> property takes higher precedance than the <i>SelectedImage</i> property which
	itself has a higher priority than an assigned <i>SelectedImageIndex</i>.<p /><b>Image</b><br />
	It might not always be possible or desirable to use an <i>ImageList</i> for storing all the images needed for your
	<i>TreeControl</i>. Each of the images might be different sizes and so cannot be placed into a single <i>ImageList</i>
	instance, plus you might not want every node to have space allocated for an image. In these cases you can assign an
	<i>Image</i> instance to this attribute. The <i>Image</i> property takes higher precedance than the <i>ImageIndex</i> 
	property but is a lower priority than an assigned <i>Icon</i>.<p /><b>SelectedImage</b><br />
	As with the <i>Image</i> property, the <i>SelectedImage</i> property takes higher precedance than the <i>SelectedImageIndex</i> 
	property but is a lower priority than an assigned <i>SelectedIcon</i>. The <i>SelectedImage</i> is only used when the node is
	in the selected state.<p /><b>Indicator</b><br />
	Just a few of the standard indicators provided are: -	
	<UL><LI><i>None</i></LI><LI><i>Arrow</i></LI><LI><i>Box</i></LI><LI><i>Tick</i></LI><LI><i>Cross</i></LI><LI><i>Question</i></LI><LI><i>NoEntry</i></LI><LI><i>Exclamation</i></LI><LI><i>Error</i></LI><LI><i>Lock</i></LI></UL>
	
	Many of the entries in the above list are provided in a range of different colors. For example, there 
	are red, orange, green, blue and gray versions of the arrow indicator. If a value of <i>None</i> is assigned
	then there will be no image drawn alongside the node, otherwise the appropriate picture is drawn.<p /><b>CheckStates</b><br />
    The possible values for the enumeration property are: - 
	<UL><LI><i>None</i></LI><LI><i>TwoStateCheck</i></LI><LI><i>ThreeStateCheck</i></LI><LI><i>Radio</i></LI><LI><i>Inherit</i></LI></UL>

	A value of <i>Inherit</i> will use the value from the <i>CheckStates</i> property of the <i>TreeControl</i>. If
	you explicitly provide a value of <i>None</i> then no checkbox or radio button is provided. Other values will
	cause the appropriate type of checkbox or radio button to be shown at the start of the node.<p /><b>CheckState</b><br />
    The possible values for the enumeration property are: - 
	<UL><LI><i>Unchecked</i></LI><LI><i>Mixed</i></LI><LI><i>Checked</i></LI></UL>
	
	The value of this property is used to decide how to draw the checkbox or radio button. It will also be updated with
	the new appropriate value when the user clicks on the checkbox/radio button to change its state.<p /><b>Checked</b><br />
	This boolean property returns <i>true</i> if the <i>CheckState</i> is equal to <i>Checked</i> otherwise it returns
	<i>false</i>. It is provided for compatibility with the existing <i>TreeNode</i> class that is provided as part of the
	<i>Windows.Forms</i> namespace and makes it easier to change over from using the <i>TreeView</i> to the <i>TreeControl</i>.<p /><b>Visible</b><br />
	You can prevent this node from being displayed as a part of the tree by setting this property to <i>false</i>. This will also 
	prevent any of the children of the node from being shown. Using this property prevents the need to remove and then add back the 
	node when you need to temporarily remove it from display.<p /><b>IsVisible</b><br />
	This boolean property returns <i>true</i> if the <i>Visible</i> property is equal to <i>true</i> otherwise it returns
	<i>false</i>. It is provided for compatibility with the existing <i>TreeNode</i> class that is provided as part of the
	<i>Windows.Forms</i> namespace and makes it easier to change over from using the <i>TreeView</i> to the <i>TreeControl</i>.<p /><b>Show()</b><br />	
	Use this method as an alternative way to set the <i>Visible</i> property to <i>true</i>.<p /><b>Hide()</b><br />
	Use this method as an alternative way to set the <i>Visible</i> property to <i>false</i>.<p /><b>Expanded</b><br />
	When a node has children this property determines if the children should be displayed.<p /><b>IsExpanded</b><br />
	This boolean property returns <i>true</i> if the <i>Expanded</i> property is equal to <i>true</i> otherwise it returns
	<i>false</i>. It is provided for compatibility with the existing <i>TreeNode</i> class that is provided as part of the
	<i>Windows.Forms</i> namespace and makes it easier to change over from using the <i>TreeView</i> to the <i>TreeControl</i>.<p /><b>Expand()</b><br />
	Use this method as an alternative way to set the <i>Expanded</i> property to <i>true</i>.<p /><b>ExpandAll()</b><br />
	This will not only set the <i>Expanded</i> state of the node to <i>true</i> but will also traverse all the child nodes
	in order to expand them as well. <p /><b>Collapse()</b><br />
	Use this method as an alternative way to set the <i>Expanded</i> property to <i>false</i>.<p /><b>CollapseAll()</b><br />
	This will not only set the <i>Expanded</i> state of the node to <i>false</i> but will also traverse all the child nodes
	in order to collapse them as well. <p /><b>Toggle()</b><br />
	Use this method to invert the current state of the <i>Expanded</i> property.
</content></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                      </table></td>
                    <td width="20"></td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td>
                <img src="./images/section-bottom.gif" /></td>
            </tr>
            <tr>
              <td>
                <img src="./images/section-top.gif" /></td>
            </tr>
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" background="images/section-mid.gif">
                  <tr>
                    <td width="20"></td>
                    <td>
                      <table width="100%">
                        <tr>
                          <td height="20">
                            <a class="documentHeader" name="navigation">Navigation</a></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr class="documentMain">
                          <td valign="top" class="documentText">
                            <content xmlns="">
                              <b>Nodes</b>
                              <br />
	A read-only property gives access to the collection of child nodes.<p /><b>Parent</b><br />
	A read-only property that returns a reference to the <i>Node</i> instance that contains this instance. This 
	can return a value of <i>null</i> if the node does not have a parent instance. Either because it is a root level
	node of the <i>TreeControl</i> or because it has been created but not yet added into another node.<p /><b>ParentNodes</b><br />
	A read-only property referencing the <i>NodeCollection</i> that contains this instance. This 
	can return a value of <i>null</i> if the node does not have a parent instance. Either because it is a root level
	node of the <i>TreeControl</i> or because it has been created but not yet added into another node.<p /><b>TreeControl</b><br />
	A read-only property returning the reference to the <i>TreeControl</i> that this instance is a part of. Note 
	that this can return <i>null</i> when the node is created but has not yet been added to a part of the tree
	hierarchy for a <i>TreeControl</i>.<p /><b>Index</b><br />
	When the node instance has a parent node then this returns the index of the node within the parent collection of 
	child nodes. Otherwise it will return <i>-1</i>.<p /><b>Remove()</b><br />
	Use this method to remove the node from any parent collection.<p /><b>GetNodeCount()</b><br />
	Use this method to return a count of the number of child nodes.<p /><b>FirstNode</b><br />
	Use this method to return the first node in this section of hierarchy. This means it will always return a
	reference to itself as it represents the top.<p /><b>FirstDisplayedNode</b><br />
	Use this method to return the first visible node in this section of hierarchy. If this node instance is visible
	then it will return a reference to itself, otherwise it will return <i>null</i>.<p /><b>LastNode</b><br />
	Use this method to return the last node in the child hierarchy. It ignores the expanded or visible state of any node and
	returns the last node regardless of its current state.<p /><b>LastDisplayedNode</b><br />
	Unlike the previous method this one will take into account the expanded and visible state of individual nodes. Therefore it
	will return the last node in the child hierarchy that is visible and will not traverse down a node that is not expanded.<p /><b>NextNode</b><br />
	Returns the next node in the tree hierarchy. If the node has any children then it will return a reference to the first
	child, otherwise it will navigate up the chain until it finds a node that is not last in its collection.<p /><b>NextDisplayedNode</b><br />
	Unlike the previous method this one will take into account the expanded and visible state of individual nodes.<p /><b>PreviousNode</b><br />
	Returns the previous node in the tree hierarchy. If the node is not the first sibling then it will return the previous
	sibling otherwise it will return the parent node instance.<p /><b>PreviousDisplayedNode</b><br />
	Unlike the previous method this one will take into account the expanded and visible state of individual nodes.
</content></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                      </table></td>
                    <td width="20"></td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td>
                <img src="./images/section-bottom.gif" /></td>
            </tr>
            <tr>
              <td>
                <img src="./images/section-top.gif" /></td>
            </tr>
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" background="images/section-mid.gif">
                  <tr>
                    <td width="20"></td>
                    <td>
                      <table width="100%">
                        <tr>
                          <td height="20">
                            <a class="documentHeader" name="Others">Others</a></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr class="documentMain">
                          <td valign="top" class="documentText">
                            <content xmlns="">
                              <b>Selectable</b>
                              <br />
	Use this property to specify if the node is allowed to be selected by the user.<p /><b>IsSelected</b><br />
	This boolean property returns <i>true</i> if the node is currently part of the selection, otherwise
	it will return <i>false</i>.<p /><b>Select()</b><br />
	Use this method to add the node to the current selection.<p /><b>Deselect()</b><br />
	Use this method to remove the node from the current selection.<p /><b>BeginEdit()</b><br />
	Call this method to start the editing process of the node text.<p /><b>FullPath</b><br />
	A read-only property that returns the path used to navigate from the root to this node instance. It
	will use the <i>TreeControl.PathSeparator</i> property for deciding the separator string used
	between the names of each node in the path.<p /><b>Key</b><br />
	This property may contain either <i>null</i> or a value that is unique within the set of node
	instances in the control. This allows the use of the <i>GetNodeFromKey</i> method
	on the control to be used to find a node instance based on the unique key value.<p /><b>Tag</b><br />
	Provided so the developer can associate data to the node.<p /><b>Size</b><br />
	A read-only property that returns the last calculated size needed to draw the node.<p /><b>Bounds</b><br />
	A read-only property that returns the last calculated bounding rectangle for drawing the node.<p /><b>ChildBounds</b><br />
	A read-only property that returns the last calculated bounding rectangle for the node that also 
	includes all the child nodes as well.<p /><b>VC</b><br />
	An advanced property used to assign a specific <i>ViewController</i> implementation for handling all the
	drawing and behavior of the node instance. By default this is <i>null</i> and so the <i>TreeControl</i> 
	defined <i>ViewController</i> will be used instead.
</content></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                      </table></td>
                    <td width="20"></td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td>
                <img src="./images/section-bottom.gif" /></td>
            </tr>
            <tr>
              <td>
                <img src="./images/section-top.gif" /></td>
            </tr>
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" background="images/section-mid.gif">
                  <tr>
                    <td width="20"></td>
                    <td>
                      <table width="100%">
                        <tr>
                          <td height="20">
                            <a class="documentHeader" name="events">Events</a></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr class="documentMain">
                          <td valign="top" class="documentText">
                            <content xmlns="">
                              <b>TextChanged</b>
                              <br />
	Generated when the <i>Text</i> property changes value.<p /><b>NodeFontChanged</b><br />
	Generated when the <i>NodeFont</i> property changes value.<p /><b>BackColorChanged</b><br />
	Generated when the <i>BackColor</i> property changes value.<p /><b>ForeColorChanged</b><br />
	Generated when the <i>ForeColor</i> property changes value.<p /><b>ImageIndexChanged</b><br />
	Generated when the <i>ImageIndex</i> property changes value.<p /><b>SelectedImageIndexChanged</b><br />
	Generated when the <i>SelectedImage</i> property changes value.<p /><b>IconChanged</b><br />
	Generated when the <i>Icon</i> property changes value.<p /><b>SelectedIconChanged</b><br />
	Generated when the <i>SelectedIcon</i> property changes value.<p /><b>ImageChanged</b><br />
	Generated when the <i>Image</i> property changes value.<p /><b>SelectedImageChanged</b><br />
	Generated when the <i>SelectedImage</i> property changes value.<p /><b>IndicatorChanged</b><br />
	Generated when the <i>Indicator</i> property changes value.<p /><b>CheckStateChanged</b><br />
	Generated when the <i>CheckState</i> property changes value.<p /><b>CheckStatesChanged</b><br />
	Generated when the <i>CheckStates</i> property changes value.<p /><b>VisibleChanged</b><br />
	Generated when the <i>Visible</i> property changes value.<p /><b>SelectableChanged</b><br />
	Generated when the <i>Selectable</i> property changes value.<p /><b>ExpandedChanged</b><br />
	Generated when the <i>Expanded</i> property changes value.<p /><b>TagChanged</b><br />
	Generated when the <i>Tag</i> property changes value.<p /><b>VCChanged</b><br />
	Generated when the <i>VC</i> property changes value.
</content></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                      </table></td>
                    <td width="20"></td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td>
                <img src="./images/section-bottom.gif" /></td>
            </tr>
          </table></td>
      </tr>
    </table>
    <div style="position:absolute; left:20px; top:132px;">
      <a href="../readme.html" class="white">ReadMe</a>
      <span class="cyan">| </span>
      <a href="articles.html" class="white">Articles</a>
      <span class="cyan">| </span>
      <a href="contact.html" class="white">Contact</a>
    </div>
    <div style="position:absolute; left:620px; top:132px; text-align:right;">
      <span class="whitebold">Empowering the User</span>
    </div>
  </body>
</html>
