<html xmlns="http://www.w3.org/TR/REC-html40">
  <head>
    <title>Crownwood Software</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="resource-type" content="document" />
    <meta name="robots" content="ALL" />
    <meta name="copyright" content="Crownwood Software" />
    <meta name="author" content="Crownwood Software" />
    <meta name="description" content="Crownwood Software, DotNetMagic, Empowering the User" />
    <meta name="Content-Language" content="en-UK" />
    <meta name="Coverage" content="Worldwide" />
    <meta name="rating" content="general" />
    <link rel="stylesheet" type="text/css" href="./images/site.css" />
  </head>
  <body leftmargin="0" topmargin="0" border="0">
    <table border="0" cellpadding="0" cellspacing="0" width="775" style="background-repeat: no-repeat;">
      <tr>
        <td>
          <img src="./images/header-lhs.gif" /></td>
        <td>
          <img src="./images/header-mid.gif" /></td>
        <td>
          <img src="./images/header-rhs.gif" /></td>
      </tr>
    </table>
    <table width="775" height="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td width="160" valign="top">
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td height="21">
                <img src="./images/shortcut-top.gif" /></td>
            </tr>
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" background="images/shortcut-mid.gif">
                  <tr>
                    <td width="20"></td>
                    <td>
                      <span class="redheading">Index</span></td>
                  </tr>
                  <tr>
                    <td width="20"></td>
                    <td height="10"></td>
                  </tr>
                  <tr>
                    <td height="15" width="20"></td>
                    <td height="15">
                      <a class="blue" href="#overview">overview</a></td>
                  </tr>
                  <tr>
                    <td height="2" width="20"></td>
                    <td height="2"></td>
                  </tr>
                  <tr>
                    <td height="15" width="20"></td>
                    <td height="15">
                      <a class="blue" href="#profiles">profiles</a></td>
                  </tr>
                  <tr>
                    <td height="2" width="20"></td>
                    <td height="2"></td>
                  </tr>
                  <tr>
                    <td height="15" width="20"></td>
                    <td height="15">
                      <a class="blue" href="#customization">customization</a></td>
                  </tr>
                  <tr>
                    <td height="2" width="20"></td>
                    <td height="2"></td>
                  </tr>
                  <tr>
                    <td height="15" width="20"></td>
                    <td height="15">
                      <a class="blue" href="#wizardpages">wizard pages</a></td>
                  </tr>
                  <tr>
                    <td height="2" width="20"></td>
                    <td height="2"></td>
                  </tr>
                  <tr>
                    <td height="15" width="20"></td>
                    <td height="15">
                      <a class="blue" href="#notifications">notifications</a></td>
                  </tr>
                  <tr>
                    <td height="2" width="20"></td>
                    <td height="2"></td>
                  </tr>
                  <tr>
                    <td height="15" width="20"></td>
                    <td height="15">
                      <a class="blue" href="#userinterface">user interface</a></td>
                  </tr>
                  <tr>
                    <td height="2" width="20"></td>
                    <td height="2"></td>
                  </tr>
                  <tr>
                    <td height="15" width="20"></td>
                    <td height="15">
                      <a class="blue" href="#buttons">buttons</a></td>
                  </tr>
                  <tr>
                    <td height="2" width="20"></td>
                    <td height="2"></td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td height="20">
                <img src="./images/shortcut-bottom.gif" /></td>
            </tr>
          </table></td>
        <td width="615" valign="top">
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
                <img src="./images/section-top.gif" /></td>
            </tr>
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" background="images/section-mid.gif">
                  <tr>
                    <td width="20"></td>
                    <td>
                      <table width="100%">
                        <tr>
                          <td height="20">
                            <a class="documentHeader" name="overview">WizardControl Overview</a></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr class="documentMain">
                          <td valign="top" class="documentText">
                            <content xmlns="">
            The <i>WizardControl</i> should be used when you need to guide the user through
            a series of steps. Simple examples include creating an installation program or 
            allowing the creation of new items by answering a series of questions. In most
            situations you will want to use a modal dialog to host an instance of the 
            <i>WizardControl</i>. Rather than create your own <i>Form</i> the library already 
            includes a <i>Form</i> called <i>WizardDialog</i>.<p />
            
            Please read the documentation article for the <a class="mainLink" href="article_wizardDialog.html">WizardDialog</a> 
            for more details on how to use it. You should also run and examine the source code for 
            the <i>SampleWizard</i> which gives a detailed example of how to create an installation style 
            wizard.<p />
	            
			The following sections show how to use the control and describe the more important properties and 
			events for controlling the <i>WizardControl</i>. This is not however an exhaustive list and so the
			help document should be consulted for the definitive list of all functionality.
		</content></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                      </table></td>
                    <td width="20"></td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td>
                <img src="./images/section-bottom.gif" /></td>
            </tr>
            <tr>
              <td>
                <img src="./images/section-top.gif" /></td>
            </tr>
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" background="images/section-mid.gif">
                  <tr>
                    <td width="20"></td>
                    <td>
                      <table width="100%">
                        <tr>
                          <td height="20">
                            <a class="documentHeader" name="profiles">Profiles</a></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr class="documentMain">
                          <td valign="top" class="documentText">
                            <content xmlns="">
            The <i>Profile</i> property of the control is used to configure the appearance and
            operation of the wizard. The three available options are: -<p /><h2>Install</h2>
            As the name implies, this profile should be used to create a series of steps that
            perform an installation process. In this scenario the ordering of the wizard pages 
            is very important and the control will make assumptions about the purpose of pages.<p />
            
            The last page is always used to report the end result of the install attempt. Therefore 
            the last page will by default only display the <i>Close</i> button as that is the only 
            possible action. It makes no difference if your page is reporting a success or failure
            result, the only possible action is to close down the installation process.<p />
            
            The second to last page is used to perform the actual install action and so the only 
            available button will be <i>Cancel</i>. Once the install attempt has begun it makes no
            sense allowing the user to move <i>Back</i> to previous pages or to move past the current
            page. When the install action has completed you should manually move the wizard onto the
            last page using the <i>SelectedIndex</i> property in order to report the outcome.<p />
            
            All the preceding pages are assumed to be used in gathering information from the user and
            so the <i>Next</i> and <i>Back</i> buttons will be shown depending on the appropriate
            availability. The <i>Cancel</i> button is always shown so that the user can exit the 
            wizard at this time.<p /><h2>Configure</h2>
            Use this profile to gather information needed to perform a custom action that is conducted
            once the user clicks the <i>Finish</i> button. A good example would be adding a new item to
            your project. Every page has the <i>Cancel</i>, <i>Next</i>, <i>Back</i> and <i>Finish</i>
            buttons displayed with the <i>Next</i> and <i>Back</i> only enabled when appropriate for the 
            selected page. The user can use the <i>Finish</i> button at any time to accept all the default 
            values and have the custom action performed immediately. Alternatively they can move through 
            the series of pages and customize the values.<p />
            
            If you need to enforce some mandatory fields before the <i>Finish</i> button is enabled then
            change the <i>EnableFinishButton</i> property to <i>Status.No</i> when the control is created.
            Once you notice that all mandatory fields have been supplied, change the property to 
            <i>Status.Yes</i> to allow the user to select the <i>Finish</i> button.<p /><h2>Controller</h2>
            Unlike the previous profiles this one does not show the heading portion at the top of the control
            and does show the individual tab headers. This allows the user to click between pages in a random
            order to select and modify the contents as required. There are only two buttons presented by
            default, <i>Update</i> and <i>Cancel</i>. Use this profile when the user needs to see and
            modify a group of related settings. They can use the <i>Update</i> button to apply the changes
            in an appropriate way or use the <i>Cancel</i> button to discard any changes made.
		</content></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                      </table></td>
                    <td width="20"></td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td>
                <img src="./images/section-bottom.gif" /></td>
            </tr>
            <tr>
              <td>
                <img src="./images/section-top.gif" /></td>
            </tr>
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" background="images/section-mid.gif">
                  <tr>
                    <td width="20"></td>
                    <td>
                      <table width="100%">
                        <tr>
                          <td height="20">
                            <a class="documentHeader" name="customization">Customization</a></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr class="documentMain">
                          <td valign="top" class="documentText">
                            <content xmlns="">
            If none of the above profiles does exactly what you need then you have scope to customize
            the profile that comes closest. Each button has a set of three properties used to control when the 
            button is displayed, when the button is enabled and the text shown on the button. For example, the 
            properties for the <i>Update</i> button are called <i>ShowUpdateButton</i>, <i>EnableUpdateButton</i> and
            <i>ButtonUpdateText</i> respectively.<p />
            
            Imagine you are using the <i>Controller</i> profile to present a dialog box of project settings to
            the user. The user can move between pages and change the settings as desired. When they press the
            <i>Update</i> button you apply those changes immediately. However, you might prefer to have the 
            button called <i>Apply</i> rather than <i>Update</i>. Simply set the <i>ButtonUpdateText</i> 
            property to the required string to change the button text. But you must remember that the event generated 
            when the button is pressed is still called <i>UpdateClick</i>.<p />
            
            In another situation you might have a <i>Configure</i> profile used to set up a new item within your
            project. But you do not want the <i>Cancel</i> button available to the user, instead you want to force
            your user to move through the whole process and use the <i>Finish</i> button. In this case you would
            set the <i>ShowFinishButton</i> property to <i>Status.No</i> which prevents the button from being
            displayed on any page. If you need a button displayed all the time then assign the <i>Status.Yes</i>
            value to the appropriate button show property. By default each buttons show and enable properties has the
            <i>Status.Default</i> value that indicates the control should calculate the correct state depending
            on the currently selected <i>Profile</i> and page index.<p />
            
            Often you will want to change the displayed/enabled state of buttons on a per-page basis. In this
            case you need to hook into the <i>WizardPageEnter</i> and <i>WizardPageLeave</i> events and set the 
            appropriate values depending on the page selected.<p /><h2>Default Buttons</h2>
            By default the <i>AssignDefaultButton</i> property is defined as <i>False</i> and so the control will
            not make any attempt to assign a default button for the <i>Form</i> the control is contained inside. If 
            you decide to enable this property the following logic is used to determine which button should become
            the default.<p /><b>Install Profile</b><br />
            On the last page the only button displayed by default is <i>Close</i> and so this will be used as the
            default. On the second to last page the only button is <i>Cancel</i> which is therefore the default. All
            other pages assign the <i>Next</i> button as the default.<p /><b>Configure Profile</b><br />
            The last page will use the <i>Finish</i> button as the default and all other pages the <i>Next</i> button.<p /><b>Controller Profile</b><br />
            The <i>Update</i> button is always designated the default in this profile.
            
		</content></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                      </table></td>
                    <td width="20"></td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td>
                <img src="./images/section-bottom.gif" /></td>
            </tr>
            <tr>
              <td>
                <img src="./images/section-top.gif" /></td>
            </tr>
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" background="images/section-mid.gif">
                  <tr>
                    <td width="20"></td>
                    <td>
                      <table width="100%">
                        <tr>
                          <td height="20">
                            <a class="documentHeader" name="wizardpages">Wizard Pages</a></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr class="documentMain">
                          <td valign="top" class="documentText">
                            <content xmlns="">
            The <i>WizardPage</i> class derives from the <i>TabPage</i> class and so exposes all the same properties
            along with two additional ones specific to the <i>WizardPage</i>. The extra properties are: - <p /><h2>SubTitle property</h2>
            Set this property to define longer page description that is presented in the header of the wizard when the 
			page is selected. <p /><h2>FullPage property</h2>
            Use this property to inform the wizard that when the page is displayed the header section is not required and
            should be hidden from view.<p />
            
            In <i>Install</i> and <i>Configure</i> profiles the <i>SubTitle</i> property is used in the header portion 
            of the control for the sub-title display. You should define a page description for each wizard page instance. 
            When the <i>FullPage</i> property is defined the header portion of the control is hidden so that the page
            takes up the extra space. <p />
            
            When the <i>Controller</i> profile is defined these properties have no effect because the header portion is 
            always hidden meaning the <i>SubTitle</i> can never be seen and all pages are implicitly already <i>FullPage</i>.
		</content></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                      </table></td>
                    <td width="20"></td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td>
                <img src="./images/section-bottom.gif" /></td>
            </tr>
            <tr>
              <td>
                <img src="./images/section-top.gif" /></td>
            </tr>
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" background="images/section-mid.gif">
                  <tr>
                    <td width="20"></td>
                    <td>
                      <table width="100%">
                        <tr>
                          <td height="20">
                            <a class="documentHeader" name="notifications">Notifications</a></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr class="documentMain">
                          <td valign="top" class="documentText">
                            <content xmlns="">
                              <h2>Button Click events</h2>
            Each button managed by the control generates an event when clicked. 
            You should hook into these to perform the appropriate action, for example 
            the <i>CancelClick</i> event should be trapped to ensure that when pressed 
            the wizard performs the kind of action expected by the user. The <i>BackClick</i> 
            and <i>NextClick</i> events allow the click to be cancelled and prevent the page 
            transition from occurring.<p /><h2>WizardPageEnter and WizardPageLeave events</h2>
            The most useful events are <i>WizardPageEnter</i> and <i>WizardPageLeave</i> which as
            the names imply, are fired on entry and exit from an individual <i>WizardPage</i>
            You can hook into this event and enable/disable buttons in order to prevent page transitions 
            until the user has entered some mandatory fields. Also use this event to override the default 
            decisions made by the selected profile about which buttons are displayed.
		</content></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                      </table></td>
                    <td width="20"></td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td>
                <img src="./images/section-bottom.gif" /></td>
            </tr>
            <tr>
              <td>
                <img src="./images/section-top.gif" /></td>
            </tr>
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" background="images/section-mid.gif">
                  <tr>
                    <td width="20"></td>
                    <td>
                      <table width="100%">
                        <tr>
                          <td height="20">
                            <a class="documentHeader" name="userinterface">User Interface</a></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr class="documentMain">
                          <td valign="top" class="documentText">
                            <content xmlns="">
                              <b>TabControl property</b>
                              <br />
            Readonly property used to directly access the <i>TabControl</i> used within the <i>WizardControl</i>.<p /><b>HeaderPanel property</b><br />
            Readonly property used to directly access the header panel.<p /><b>TrailerPanel property</b><br />
            Readonly property used to directly access the trailer panel.<p /><b>WizardPages property</b><br />
            Provides access to the collection of wizard pages.<p /><b>Profile property</b><br />
            Use to define the default operation of buttons and pages.<p /><b>SelectedIndex property</b><br />
            Use to discover/set the current wizard page for display.<p /><b>Picture property</b><br />
            Define the picture to draw in the top-right corner of control.<p /><b>Title property</b><br />
            Define the text for drawing the main title.<p /><b>TitleFont property</b><br />
            Define the font for drawing the main title.<p /><b>SubTitleFont property</b><br />
            Define the font for drawing the selected pages sub-title.<p /><b>TitleColor property</b><br />
            Define the color for drawing the main title.<p /><b>SubTitleColor property</b><br />
            Define the color for drawing the selected pages sub-title.<p /><b>AssignDefaultButton property</b><br />
            Determine if the control should automatically assign an appropriate default button.

		</content></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                      </table></td>
                    <td width="20"></td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td>
                <img src="./images/section-bottom.gif" /></td>
            </tr>
            <tr>
              <td>
                <img src="./images/section-top.gif" /></td>
            </tr>
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" background="images/section-mid.gif">
                  <tr>
                    <td width="20"></td>
                    <td>
                      <table width="100%">
                        <tr>
                          <td height="20">
                            <a class="documentHeader" name="buttons">Button Manipulation</a></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr class="documentMain">
                          <td valign="top" class="documentText">
                            <content xmlns="">
                              <h2>Button Visibility</h2>
			You can choose to override the default behaviour that determines the visibility of the buttons
			depending on the profile setting. To do this use the properties listed: -

            <UL><LI><i>ShowHelpButton</i></LI><LI><i>ShowUpdateButton</i></LI><LI><i>ShowCancelButton</i></LI><LI><i>ShowBackButton</i></LI><LI><i>ShowNextButton</i></LI><LI><i>ShowFinishButton</i></LI><LI><i>ShowCloseButton</i></LI></UL><h2>Button Enable</h2>
			Even when a button is showing you might decide to change its enabled state in response to user actions.
			A common example is the presentation of licence information to a user. Only when they agreed to the terms
			of the licence would the button be enabled that allows the process to continue.
			The list of button enable properties is as follows: -<p /><UL><LI><i>EnableHelpButton</i></LI><LI><i>EnableUpdateButton</i></LI><LI><i>EnableCancelButton</i></LI><LI><i>EnableBackButton</i></LI><LI><i>EnableNextButton</i></LI><LI><i>EnableFinishButton</i></LI><LI><i>EnableCloseButton</i></LI></UL><h2>Button Text</h2>
			If the standard button text is not appropriate for your own application then you can modify
			the values of each of the buttons using the correct property. This is also useful when you need
			to localize the wizard to work with a variety of different languages. The list of button text 
			properties is as follows: -<p /><UL><LI><i>ButtonHelpText</i></LI><LI><i>ButtonUpdateText</i></LI><LI><i>ButtonCancelText</i></LI><LI><i>ButtonBackText</i></LI><LI><i>ButtonNextText</i></LI><LI><i>ButtonFinishText</i></LI><LI><i>ButtonCloseText</i></LI></UL></content></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                      </table></td>
                    <td width="20"></td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td>
                <img src="./images/section-bottom.gif" /></td>
            </tr>
          </table></td>
      </tr>
    </table>
    <div style="position:absolute; left:20px; top:132px;">
      <a href="../readme.html" class="white">ReadMe</a>
      <span class="cyan">| </span>
      <a href="articles.html" class="white">Articles</a>
      <span class="cyan">| </span>
      <a href="contact.html" class="white">Contact</a>
    </div>
    <div style="position:absolute; left:620px; top:132px; text-align:right;">
      <span class="whitebold">Empowering the User</span>
    </div>
  </body>
</html>
