<html xmlns="http://www.w3.org/TR/REC-html40">
  <head>
    <title>Crownwood Software</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="resource-type" content="document" />
    <meta name="robots" content="ALL" />
    <meta name="copyright" content="Crownwood Software" />
    <meta name="author" content="Crownwood Software" />
    <meta name="description" content="Crownwood Software, DotNetMagic, Empowering the User" />
    <meta name="Content-Language" content="en-UK" />
    <meta name="Coverage" content="Worldwide" />
    <meta name="rating" content="general" />
    <link rel="stylesheet" type="text/css" href="./images/site.css" />
  </head>
  <body leftmargin="0" topmargin="0" border="0">
    <table border="0" cellpadding="0" cellspacing="0" width="775" style="background-repeat: no-repeat;">
      <tr>
        <td>
          <img src="./images/header-lhs.gif" /></td>
        <td>
          <img src="./images/header-mid.gif" /></td>
        <td>
          <img src="./images/header-rhs.gif" /></td>
      </tr>
    </table>
    <table width="775" height="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td width="160" valign="top">
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td height="21">
                <img src="./images/shortcut-top.gif" /></td>
            </tr>
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" background="images/shortcut-mid.gif">
                  <tr>
                    <td width="20"></td>
                    <td>
                      <span class="redheading">Index</span></td>
                  </tr>
                  <tr>
                    <td width="20"></td>
                    <td height="10"></td>
                  </tr>
                  <tr>
                    <td height="15" width="20"></td>
                    <td height="15">
                      <a class="blue" href="#overview">overview</a></td>
                  </tr>
                  <tr>
                    <td height="2" width="20"></td>
                    <td height="2"></td>
                  </tr>
                  <tr>
                    <td height="15" width="20"></td>
                    <td height="15">
                      <a class="blue" href="#appearance">appearance</a></td>
                  </tr>
                  <tr>
                    <td height="2" width="20"></td>
                    <td height="2"></td>
                  </tr>
                  <tr>
                    <td height="15" width="20"></td>
                    <td height="15">
                      <a class="blue" href="#StatusPanel">StatusPanel</a></td>
                  </tr>
                  <tr>
                    <td height="2" width="20"></td>
                    <td height="2"></td>
                  </tr>
                  <tr>
                    <td height="15" width="20"></td>
                    <td height="15">
                      <a class="blue" href="#samplecode">sample code</a></td>
                  </tr>
                  <tr>
                    <td height="2" width="20"></td>
                    <td height="2"></td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td height="20">
                <img src="./images/shortcut-bottom.gif" /></td>
            </tr>
          </table></td>
        <td width="615" valign="top">
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
                <img src="./images/section-top.gif" /></td>
            </tr>
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" background="images/section-mid.gif">
                  <tr>
                    <td width="20"></td>
                    <td>
                      <table width="100%">
                        <tr>
                          <td height="20">
                            <a class="documentHeader" name="overview">StatusBarControl Overview</a></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr class="documentMain">
                          <td valign="top" class="documentText">
                            <content xmlns="">
			Most applications need a StatusBar to convey information to the user. By using the <i>DotNetMagic</i>
			provided implementation you can ensure visual consistency because it provides a <i>Style</i> attribute.
			You can set this to <i>VisualStyle.Office2003</i> for a look similar to that found in the Microsoft
			Office 2003 applications.<p />

			The following sections show how to use the control and describe the more important properties and 
			events for controlling the <i>StatusBarControl</i>. This is not however an exhaustive list and so the
			help document should be consulted for the definitive list of all functionality.
		</content></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                      </table></td>
                    <td width="20"></td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td>
                <img src="./images/section-bottom.gif" /></td>
            </tr>
            <tr>
              <td>
                <img src="./images/section-top.gif" /></td>
            </tr>
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" background="images/section-mid.gif">
                  <tr>
                    <td width="20"></td>
                    <td>
                      <table width="100%">
                        <tr>
                          <td height="20">
                            <a class="documentHeader" name="appearance">Appearance</a></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr class="documentMain">
                          <td valign="top" class="documentText">
                            <content xmlns="">
                              <h2>Style property</h2>
			This property is used to determine the look and feel of the control. This property is present on 
			most of the <i>DotNetMagic</i> controls and allows a consistent look and feel to be achieved across your 
			whole application.

            The four possible values for the property are: -
            <UL><LI><i>VisualStyle.Plain</i></LI><LI><i>VisualStyle.IDE2005</i></LI><LI><i>VisualStyle.Office2003</i></LI></UL><i>VisualStyle.Plain</i> will not draw a border around the button until the mouse moves over the button area and
            then a border is drawn.<p /><i>VisualStyle.IDE2005</i> will draw with the look and feel of the <i>VS.NET 2005 environment</i>.<p /><i>VisualStyle.Office2003</i> will draw the button with the same style of gradient effect and colors as the standard
            <i>Microsoft Office 2003</i> applications.<p /><h2>Office2003GradBack</h2>
            This property is only used when the <i>VisualStyle.Office2003</i> setting is defined for the <i>Style</i> property. When
            defined as <i>False</i> the control background will be a solid color relevant to the current theme. When <i>True</i> the
            background will be a gradient from a darker color on the left to a lighter color on the right. This is used to match the 
            color change that can be seen with Microsoft 2003 suite applications on the menu bar area.<p /><h2>IDE2005GradBack</h2>
            This property is only used when the <i>VisualStyle.IDE2005</i> setting is defined for the <i>Style</i> property. When
            defined as <i>False</i> the control background will be a solid color relevant to the current theme. When <i>True</i> the
            background will be a gradient from a darker color on the left to a lighter color on the right.<p /><h2>SizingGrip property</h2>
			If your application can be resized by the user then you should set this boolean property so that the 
			far right of the control has a grip area. This allows the user to more easily grab and resize the main
			application window.<p /><h2>Padding</h2>
			Four properties are provided that allow fine control over the positioning of the status panels within
			the status bar control. These are called <i>PadLeft</i>, <i>PadRight</i>, <i>PadTop</i> and <i>PadBottom</i>
			and all default to a value of 1. By chaning these values you can achieve exactly the positioning required.<p /><h2>StatusPanels property</h2>
			This property is a collection of the <i>StatusPanel</i> instances for display in the control. You can use the 
			usual collection related methods such as <i>Add</i>, <i>Remove</i>, <i>Count</i> and so forth to manipulate its 
			contents by code. Or in the design mode use the collection editor.
		</content></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                      </table></td>
                    <td width="20"></td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td>
                <img src="./images/section-bottom.gif" /></td>
            </tr>
            <tr>
              <td>
                <img src="./images/section-top.gif" /></td>
            </tr>
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" background="images/section-mid.gif">
                  <tr>
                    <td width="20"></td>
                    <td>
                      <table width="100%">
                        <tr>
                          <td height="20">
                            <a class="documentHeader" name="StatusPanel">StatusPanel</a></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr class="documentMain">
                          <td valign="top" class="documentText">
                            <content xmlns="">
			The <i>StatusPanel</i> instance derives from the <i>Panel</i> base class and adds some additional properties to
			make it easier to use. The advantage of deriving from the <i>Panel</i> is that during design time you can just
			drag and drop any control you like onto the panel surface.<p />
			
			For example, it is common to need a <i>ProgressBar</i>
			in your status bar area. So just create a new <i>StatusPanel</i> in the collection editor and then drag and drop
			the <i>ProgressBar</i> onto the panel of choice. Then set the <i>Dock</i> property of the <i>ProgressBar</i> to
			be <i>DockStyle.Fill</i>. Finally define the <i>RequestedWidth</i> of the panel and you are finished.<p /><h2>Image property</h2>
			Image to be shown in the panel area. This is always drawn on the left of any defined <i>Text</i>.<p /><h2>Alignment property</h2>
            The three possible values for the property are: -
            <UL><LI><i>Near</i></LI><LI><i>Center</i></LI><LI><i>Far</i></LI></UL>
            
            As the names suggest, <i>Near</i> will draw any <i>Image</i> and/or <i>Text</i> aligned to the left hand side of
            the panel. Using <i>Far</i> will draw aligned against the right hand side and <i>Center</i> in the middle.<p /><h2>AutoSize property</h2>
            The three possible values for the property are: -
            <UL><LI><i>None</i></LI><LI><i>Contents</i></LI><LI><i>Spring</i></LI></UL><i>None</i> will use the value of the <i>RequestedWidth</i> property to determine the width of the panel.
			<i>Contents</i> will make the panel just big enough to accomodate the Image and/or defined Text.
			<i>Spring</i> will divide up any spare space after all other panels have been sized. Note that you can have more than 
			one panel defined with <i>Spring</i>, in which case the left over space is divided equally between them.
            
            
			<h2>RequestedWidth property</h2>
			Define this simple integer property with the requested width you would like the panel to be. This is only used
			when the <i>AutoSize</i> property is defined with a value of <i>AutoSize.None</i>.<p /><h2>PanelBorder property</h2>
            The size possible values for the property are: -
            <UL><LI><i>None</i></LI><LI><i>Sunken</i></LI><LI><i>Raised</i></LI><LI><i>Dotted</i></LI><LI><i>Dashed</i></LI><LI><i>Solid</i></LI></UL>
            
            When you set the <i>Style</i> property the value of this property will be defaulted to <i>Solid</i> for <i>VisualStyle.IDE</i>
            and <i>Sunken</i> for <i>VisualStyle.Plain</i>. You can however set this value to something different to get an unconventional
            appearance for your panel.
		</content></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                      </table></td>
                    <td width="20"></td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td>
                <img src="./images/section-bottom.gif" /></td>
            </tr>
            <tr>
              <td>
                <img src="./images/section-top.gif" /></td>
            </tr>
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" background="images/section-mid.gif">
                  <tr>
                    <td width="20"></td>
                    <td>
                      <table width="100%">
                        <tr>
                          <td height="20">
                            <a class="documentHeader" name="samplecode">Sample code</a></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr class="documentMain">
                          <td valign="top" class="documentText">
                            <content xmlns="">
			This example shows how to create a <i>StatusBarControl</i> instance and add two panels. The first panel will size itself
			to the contents and the second will fill all the remaining area.<p /><code>C#</code><pre>
	
   // Create new control instance
   StatusBarControl sbc = new StatusBarControl();
   
   // Create a panel for showing fixed text
   StatusPanel sp1 = new StatusPanel();
   sp1.Text = "FixedText";
   sp1.AutoSize = StatusBarPanelAutoSize.Contents;
   sbc.StatusPanels.Add(sp1);
   
   // Create a panel to take up all remaining space
   StatusPanel sp2 = new StatusPanel();
   sp2.Text = "Springy";
   sp2.AutoSize = StatusBarPanelAutoSize.Spring;
   sbc.StatusPanels.Add(sp2);
   
   // Add status bar to controls collection
   Controls.Add(sbc);
   
</pre><code>VB.NET</code><pre>

   ' Create new control instance
   Dim sbc As New StatusBarControl
   
   ' Create a panel for showing fixed text
   Dim sp1 As New StatusPanel
   sp1.Text = "FixedText"
   sp1.AutoSize = StatusBarPanelAutoSize.Contents
   sbc.StatusPanels.Add(sp1)
   
   ' Create a panel to take up all remaining space
   Dim sp2 As New StatusPanel
   sp2.Text = "Springy"
   sp2.AutoSize = StatusBarPanelAutoSize.Spring
   sbc.StatusPanels.Add(sp2)
   
   ' Add status bar to controls collection
   Controls.Add(sbc)

</pre></content></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                      </table></td>
                    <td width="20"></td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td>
                <img src="./images/section-bottom.gif" /></td>
            </tr>
          </table></td>
      </tr>
    </table>
    <div style="position:absolute; left:20px; top:132px;">
      <a href="../readme.html" class="white">ReadMe</a>
      <span class="cyan">| </span>
      <a href="articles.html" class="white">Articles</a>
      <span class="cyan">| </span>
      <a href="contact.html" class="white">Contact</a>
    </div>
    <div style="position:absolute; left:620px; top:132px; text-align:right;">
      <span class="whitebold">Empowering the User</span>
    </div>
  </body>
</html>
