<html xmlns="http://www.w3.org/TR/REC-html40">
  <head>
    <title>Crownwood Software</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="resource-type" content="document" />
    <meta name="robots" content="ALL" />
    <meta name="copyright" content="Crownwood Software" />
    <meta name="author" content="Crownwood Software" />
    <meta name="description" content="Crownwood Software, DotNetMagic, Empowering the User" />
    <meta name="Content-Language" content="en-UK" />
    <meta name="Coverage" content="Worldwide" />
    <meta name="rating" content="general" />
    <link rel="stylesheet" type="text/css" href="./images/site.css" />
  </head>
  <body leftmargin="0" topmargin="0" border="0">
    <table border="0" cellpadding="0" cellspacing="0" width="775" style="background-repeat: no-repeat;">
      <tr>
        <td>
          <img src="./images/header-lhs.gif" /></td>
        <td>
          <img src="./images/header-mid.gif" /></td>
        <td>
          <img src="./images/header-rhs.gif" /></td>
      </tr>
    </table>
    <table width="775" height="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td width="160" valign="top">
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td height="21">
                <img src="./images/shortcut-top.gif" /></td>
            </tr>
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" background="images/shortcut-mid.gif">
                  <tr>
                    <td width="20"></td>
                    <td>
                      <span class="redheading">Index</span></td>
                  </tr>
                  <tr>
                    <td width="20"></td>
                    <td height="10"></td>
                  </tr>
                  <tr>
                    <td height="15" width="20"></td>
                    <td height="15">
                      <a class="blue" href="#overview">overview</a></td>
                  </tr>
                  <tr>
                    <td height="2" width="20"></td>
                    <td height="2"></td>
                  </tr>
                  <tr>
                    <td height="15" width="20"></td>
                    <td height="15">
                      <a class="blue" href="#constructors">constructors</a></td>
                  </tr>
                  <tr>
                    <td height="2" width="20"></td>
                    <td height="2"></td>
                  </tr>
                  <tr>
                    <td height="15" width="20"></td>
                    <td height="15">
                      <a class="blue" href="#methods">methods</a></td>
                  </tr>
                  <tr>
                    <td height="2" width="20"></td>
                    <td height="2"></td>
                  </tr>
                  <tr>
                    <td height="15" width="20"></td>
                    <td height="15">
                      <a class="blue" href="#properties">properties</a></td>
                  </tr>
                  <tr>
                    <td height="2" width="20"></td>
                    <td height="2"></td>
                  </tr>
                  <tr>
                    <td height="15" width="20"></td>
                    <td height="15">
                      <a class="blue" href="#samplecode">sample code</a></td>
                  </tr>
                  <tr>
                    <td height="2" width="20"></td>
                    <td height="2"></td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td height="20">
                <img src="./images/shortcut-bottom.gif" /></td>
            </tr>
          </table></td>
        <td width="615" valign="top">
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
                <img src="./images/section-top.gif" /></td>
            </tr>
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" background="images/section-mid.gif">
                  <tr>
                    <td width="20"></td>
                    <td>
                      <table width="100%">
                        <tr>
                          <td height="20">
                            <a class="documentHeader" name="overview">Content Overview</a></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr class="documentMain">
                          <td valign="top" class="documentText">
                            <content xmlns="">
			Each <i>Content</i> instance represents a single dockable unit within the 
			docking window framework. You will need to understand how to create and 
			configure these objects in order to successfully achieve the correct 
			operation of docking windows.<p />

			The following sections show how to use the control and describe the more important properties and 
			events for controlling the <i>Content</i>. This is not however an exhaustive list and so the
			help document should be consulted for the definitive list of all functionality.
		</content></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                      </table></td>
                    <td width="20"></td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td>
                <img src="./images/section-bottom.gif" /></td>
            </tr>
            <tr>
              <td>
                <img src="./images/section-top.gif" /></td>
            </tr>
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" background="images/section-mid.gif">
                  <tr>
                    <td width="20"></td>
                    <td>
                      <table width="100%">
                        <tr>
                          <td height="20">
                            <a class="documentHeader" name="constructors">Constructors</a></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr class="documentMain">
                          <td valign="top" class="documentText">
                            <content xmlns="">
            It is recommended that every instance you create be given a unique title and an 
            appropriate image. Remember that the docking environment is capable of placing 
            more than one <i>Content</i> inside the same docking window. When this happens 
            a tabbed appearance is shown and any specified image is drawn alongside the 
			<i>Content</i> title.<p /><code>C#</code><pre>

   Content(DockingManager manager);
   Content(DockingManager manager, Control control);
   Content(DockingManager manager, Control control, string title);

   Content(DockingManager manager, Control control, string title, 
           ImageList imageList, int imageIndex);

</pre><code>VB.NET</code><pre>

   Content(ByVal manager As DockingManager)

   Content(ByVal manager As DockingManager, _
           ByVal control As Control)

   Content(ByVal manager As DockingManager, _
           ByVal control As Control, _
           ByVal title As string)

   Content(ByVal manager As DockingManager, 
           ByVal control As Control, 
           ByVal title As string, 
           ByVal imageList As ImageList, _
           ByVal imageIndex As Integer)

</pre></content></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                      </table></td>
                    <td width="20"></td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td>
                <img src="./images/section-bottom.gif" /></td>
            </tr>
            <tr>
              <td>
                <img src="./images/section-top.gif" /></td>
            </tr>
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" background="images/section-mid.gif">
                  <tr>
                    <td width="20"></td>
                    <td>
                      <table width="100%">
                        <tr>
                          <td height="20">
                            <a class="documentHeader" name="methods">Methods</a></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr class="documentMain">
                          <td valign="top" class="documentText">
                            <content xmlns="">
                              <b>BringToFront()</b>
                              <br />
            Use this to ensure that the <i>Content</i> instance is in the foreground of the 
            docking window it is inside. When a docking window has more than one <i>Content</i>
            a tabbed appearance occurs and this method allows programmatic control over 
            which instance is the currently selected one. If this <i>Content</i> is the 
            only one inside a docking window then the method has no effect.
		</content></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                      </table></td>
                    <td width="20"></td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td>
                <img src="./images/section-bottom.gif" /></td>
            </tr>
            <tr>
              <td>
                <img src="./images/section-top.gif" /></td>
            </tr>
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" background="images/section-mid.gif">
                  <tr>
                    <td width="20"></td>
                    <td>
                      <table width="100%">
                        <tr>
                          <td height="20">
                            <a class="documentHeader" name="properties">Properties</a></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr class="documentMain">
                          <td valign="top" class="documentText">
                            <content xmlns="">
                              <b>DockingManager</b>
                              <br />
            Access to the manager that is responsible for this object.<p /><b>Control</b><br />
            Used to modify the <i>Control</i> derived object that should be displayed to represent this <i>Content</i>. 
            This could be a <i>Panel</i>, <i>Form</i> or <i>UserControl</i> derived object as desired. 
            Note that this property can be changed on the fly to modify the displayed control.<p /><b>Title</b><br />
            Text used to describe this object in any tab header.<p /><b>FullTitle</b><br />
            Text used to describe this object in the caption bar.<p /><b>UniqueName</b><br />
            Developer assigned unique value so the instance can be identified even when the <i>Title</i> has changed.<p /><b>ImageIndex</b><br />
            Index of the image to be shown for this object.<p /><b>ImageList</b><br />
            Images the <i>Content.ImageIndex</i> indexes.<p /><b>Icon</b><br />
            Icon is drawn in priority to a specified image.<p /><b>Office2003BackColor</b><br />
			If you provide either a <i>Panel</i> or <i>Form</i> derived class for the <i>Control</i>
			property then this property is used to automatically set the background color of the control
			when the <i>Office2003</i> visual appearance is defined in the docking manager. This makes it
			easy to ensure the background of your control matches the color scheme of the current theme. You
			can define the value of this property manually to override the default and achieve a different
			color from the scheme or use the <i>Disable</i> value, that prevents the background being altered
			automatically at all.<p /><b>CaptionBar</b><br />
            Determines if the caption bar should be shown when this item is selected.<p /><b>CloseButton</b><br />
            Determines if the close button should be shown on the visible caption bar.<p /><b>AutoHideButton</b><br />
            Determines if the AutoHide button should be shown on the visible caption bar.<p /><b>DisplaySize</b><br />
            Default size used when the object is displayed.<br /> 
            This is updated to reflect the current size during the lifetime of the instance.<p /><b>AutoHideSize</b><br />
            Default size used when the object becomes AutoHidden.<br /> 
            This is updated to reflect the current size when AutoHidden during the lifetime of the instance.<p /><b>DisplayLocation</b><br />
            Define the floating form location for when the object is displayed.
            This is updated to reflect the current size during the lifetime of the instance.<p /><b>FloatingSize</b><br />
            Default size used when the object is floated.<br /> 
            This is updated to reflect the current size during the lifetime of the instance.<p /><b>CloseOnHide</b><br />
            Defines if the <i>Content</i> instance is removed from docking manager when hidden by user.<p /><b>Order</b><br />
            This contains a unique number that is allocated at construction and incremented each time a new instance is created.
            When showing a context menu the <i>Content.Order</i> value is used to determine the order in which objects appear in the menu.<p /><b>Visible</b><br />
            Use to discover if the instance is currently visible to the user.<p /><b>Tag</b><br />
            User data can be associated with the control but is not persisted.<p /></content></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                      </table></td>
                    <td width="20"></td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td>
                <img src="./images/section-bottom.gif" /></td>
            </tr>
            <tr>
              <td>
                <img src="./images/section-top.gif" /></td>
            </tr>
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" background="images/section-mid.gif">
                  <tr>
                    <td width="20"></td>
                    <td>
                      <table width="100%">
                        <tr>
                          <td height="20">
                            <a class="documentHeader" name="samplecode">Sample code</a></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr class="documentMain">
                          <td valign="top" class="documentText">
                            <content xmlns="">
                              <code>C#</code>
                              <pre>

   Content newContent = new Content(_dockingManager);
   
   newContent.Title = "Notepad";
   newContent.Control = new RichTextBox();
   newContent.ImageList = _internalImages;
   newContent.ImageIndex = _imageIndex;

   // alternatively...

   Content newContent = new Content(_dockingManager, 
                                    new RichTextBox(),
                                    "Notepad",
                                    _internalImages
                                    _imageIndex);

</pre>
                              <code>VB.NET</code>
                              <pre>

   Dim newContent As New Content(_dockingManager)
   
   newContent.Title = "Notepad"
   newContent.Control = new RichTextBox()
   newContent.ImageList = _internalImages
   newContent.ImageIndex = _imageIndex

   ' alternatively...

   Dim newContent As New Content(_dockingManager, _
                                 New RichTextBox(), _
                                 "Notepad", _
                                 _internalImages _
                                 _imageIndex)

</pre>
                            </content></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                      </table></td>
                    <td width="20"></td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td>
                <img src="./images/section-bottom.gif" /></td>
            </tr>
          </table></td>
      </tr>
    </table>
    <div style="position:absolute; left:20px; top:132px;">
      <a href="../readme.html" class="white">ReadMe</a>
      <span class="cyan">| </span>
      <a href="articles.html" class="white">Articles</a>
      <span class="cyan">| </span>
      <a href="contact.html" class="white">Contact</a>
    </div>
    <div style="position:absolute; left:620px; top:132px; text-align:right;">
      <span class="whitebold">Empowering the User</span>
    </div>
  </body>
</html>
