<html xmlns="http://www.w3.org/TR/REC-html40">
  <head>
    <title>Crownwood Software</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="resource-type" content="document" />
    <meta name="robots" content="ALL" />
    <meta name="copyright" content="Crownwood Software" />
    <meta name="author" content="Crownwood Software" />
    <meta name="description" content="Crownwood Software, DotNetMagic, Empowering the User" />
    <meta name="Content-Language" content="en-UK" />
    <meta name="Coverage" content="Worldwide" />
    <meta name="rating" content="general" />
    <link rel="stylesheet" type="text/css" href="./images/site.css" />
  </head>
  <body leftmargin="0" topmargin="0" border="0">
    <table border="0" cellpadding="0" cellspacing="0" width="775" style="background-repeat: no-repeat;">
      <tr>
        <td>
          <img src="./images/header-lhs.gif" /></td>
        <td>
          <img src="./images/header-mid.gif" /></td>
        <td>
          <img src="./images/header-rhs.gif" /></td>
      </tr>
    </table>
    <table width="775" height="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td width="160" valign="top">
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td height="21">
                <img src="./images/shortcut-top.gif" /></td>
            </tr>
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" background="images/shortcut-mid.gif">
                  <tr>
                    <td width="20"></td>
                    <td>
                      <span class="redheading">Index</span></td>
                  </tr>
                  <tr>
                    <td width="20"></td>
                    <td height="10"></td>
                  </tr>
                  <tr>
                    <td height="15" width="20"></td>
                    <td height="15">
                      <a class="blue" href="#overview">overview</a></td>
                  </tr>
                  <tr>
                    <td height="2" width="20"></td>
                    <td height="2"></td>
                  </tr>
                  <tr>
                    <td height="15" width="20"></td>
                    <td height="15">
                      <a class="blue" href="#appearance">appearance</a></td>
                  </tr>
                  <tr>
                    <td height="2" width="20"></td>
                    <td height="2"></td>
                  </tr>
                  <tr>
                    <td height="15" width="20"></td>
                    <td height="15">
                      <a class="blue" href="#notifications">notifications</a></td>
                  </tr>
                  <tr>
                    <td height="2" width="20"></td>
                    <td height="2"></td>
                  </tr>
                  <tr>
                    <td height="15" width="20"></td>
                    <td height="15">
                      <a class="blue" href="#samplecode">sample code</a></td>
                  </tr>
                  <tr>
                    <td height="2" width="20"></td>
                    <td height="2"></td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td height="20">
                <img src="./images/shortcut-bottom.gif" /></td>
            </tr>
          </table></td>
        <td width="615" valign="top">
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
                <img src="./images/section-top.gif" /></td>
            </tr>
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" background="images/section-mid.gif">
                  <tr>
                    <td width="20"></td>
                    <td>
                      <table width="100%">
                        <tr>
                          <td height="20">
                            <a class="documentHeader" name="overview">ButtonWithStyle Overview</a></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr class="documentMain">
                          <td valign="top" class="documentText">
                            <content xmlns="">
			Your application may need the ability to show a button control with the same style as you have
			selected for other <i>DotNetMagic</i> controls. If your are using a <i>ToolStrip</i> or the 
			<i>MenuStrip</i> with the <i>VisualStyle.Office2003</i> style you might prefer to use a button that
			has the same style of appearance. Use the <i>SampleButtonWithStyle</i> sample application in order
			to alter the control properties and see the effect on the control.<p />

			The following sections show how to use the control and describe the more important properties and 
			events for controlling the <i>ButtonWithStyle</i>. This is not however an exhaustive list and so the
			help document should be consulted for the definitive list of all functionality.
		</content></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                      </table></td>
                    <td width="20"></td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td>
                <img src="./images/section-bottom.gif" /></td>
            </tr>
            <tr>
              <td>
                <img src="./images/section-top.gif" /></td>
            </tr>
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" background="images/section-mid.gif">
                  <tr>
                    <td width="20"></td>
                    <td>
                      <table width="100%">
                        <tr>
                          <td height="20">
                            <a class="documentHeader" name="appearance">Appearance</a></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr class="documentMain">
                          <td valign="top" class="documentText">
                            <content xmlns="">
                              <h2>Style property</h2>
			This property is used to determine the look and feel of the button control. This property is present on 
			most of the <i>DotNetMagic</i> controls and allows a consistent look and feel to be achieved across your 
			whole application.

            The four possible values for the property are: -
            <UL><LI><i>VisualStyle.Plain</i></LI><LI><i>VisualStyle.IDE2005</i></LI><LI><i>VisualStyle.Office2003</i></LI></UL><i>VisualStyle.Plain</i> will not draw a border around the button until the mouse moves over the button area and
            then a border is drawn.<p /><i>VisualStyle.IDE2005</i> will draw with the look and feel of the <i>VS.NET 2005 environment</i>.<p /><i>VisualStyle.Office2003</i> will draw the button with the same style of gradient effect and colors as the standard
            <i>Microsoft Office 2003</i> applications.<p /><h2>Office2003GradBack property</h2>
            This property is only used when the <i>VisualStyle.Office2003</i> setting is defined for the <i>Style</i> property. When
            defined as <i>False</i> the control background will be a solid color relevant to the current theme. When <i>True</i> the
            background will be a gradient from a darker color on the left to a lighter color on the right. This is used to match the 
            color change that can be seen with Microsoft 2003 suite applications on the menu bar area.<p /><h2>IDE2005GradBack property</h2>
            This property is only used when the <i>VisualStyle.IDE2005</i> setting is defined for the <i>Style</i> property. When
            defined as <i>False</i> the control background will be a solid color relevant to the current theme. When <i>True</i> the
            background will be a gradient from a darker color on the left to a lighter color on the right.<p /><h2>StaticIDE property</h2>
            This property is only used when the <i>VisualStyle.IDE</i> setting is defined for the <i>Style</i> property. When
            defined as <i>False</i> the button background works in the same manner as the menu and toolbar. So when the user tracks
            the mouse over the button any image is shown with a shadow effect. When defined as <i>True</i> the image is not shown 
            with a shadow.<p /><h2>ButtonStyle and Pushed properties</h2>
            The two possible values for the property are: -
            <UL><LI><i>ButtonStyle.PushButton</i></LI><LI><i>ButtonStyle.ToggleButton</i></LI></UL><i>PushButton</i> style will ignore the values of the <i>Pushed</i> property and so act as a simple button at all
			times. Each time the button is pressed the <i>Click</i> event is generated.<p /><i>ToggleButton</i> style will draw the control according to the value of the associated <i>Pushed</i> property. Each
			time the button is pressed the value of <i>Pushed</i> is inverted and the <i>Click</i> event generated.<p /><h2>AlwaysDrawEnabled</h2>
            By default this property is <i>false</i> but when defined it will draw the button with an enabled appearance
            even when the button control has been disabled.<p /><h2>AlwaysDrawBorder</h2>
            By default this property is <i>false</i> but when defined it will draw a border around the button to ensure the button
            outline can be seen. This is useful when using visual styles such as IDE2005 where a border is not usually drawn unless
            the mouse is hovering over the button.<p /><h2>Image and Text properties</h2>
            You can use the standard <i>Text</i> property to assign some display text that will be drawn on the face of the button.
            Alternatively you could assign a loaded image to the <i>Image</i> property and show a picture instead. If
            you need both text and image then you just assign to both of the properties. When this happens the <i>TextEdge</i> property
            is used to determine how to arrange the two elements.<p /><h2>TextEdge property</h2>
			This property will only affect the appearance of the control when both the <i>Text</i> and the <i>Image</i>
			properties have been assigned valid values. Only in this situation does the control need to make a decision
			about how to arrange the two visual requirements.<p />
			
            The four possible values for the property are: -
            <UL><LI><i>TextEdge.Top</i></LI><LI><i>TextEdge.Bottom</i></LI><LI><i>TextEdge.Left</i></LI><LI><i>TextEdge.Right</i></LI></UL><i>TextEdge.Top</i> will place the text in the upper part of the control and the image positioned below the text.<p /><i>TextEdge.Bottom</i> will place the image in the upper part of the control and the text positioned below the image.<p /><i>TextEdge.Left</i> will place the text in the left part of the control and the image positioned to the right of the text.<p /><i>TextEdge.Right</i> will place the image in the left part of the control and the text positioned to the right of the image.<p /><h2>Direction property</h2>
			Use this property to determine in what direction the contents of the button should be displayed.<p />
            
            The two possible values for the property are: -
            <UL><LI><i>Direction.Horizontal</i></LI><LI><i>Direction.Vertical</i></LI></UL><i>Direction.Horizontal</i> is the default and displays the text in the standard left to right direction.<p /><i>Direction.Vertical</i> is used to show the text drawn in a vertical manner. It effectively rotates the control to the right and is useful for placing
            several instances one above the other and reducing the horizontal space required.<p /><h2>ResetMouseState method</h2>
            Use this method to reset the internal state of mouse handling. The internal state can become out of synch with the actual windows
            state if you are using the button as a source of drag and drop operations. In this case the button thinks it is pressed and waiting for a 
            mouse up event when the mouse has already been released because of the drop operation. Calling this method will reset the state and repaint
            the button to reflect the change in state.<p /></content></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                      </table></td>
                    <td width="20"></td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td>
                <img src="./images/section-bottom.gif" /></td>
            </tr>
            <tr>
              <td>
                <img src="./images/section-top.gif" /></td>
            </tr>
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" background="images/section-mid.gif">
                  <tr>
                    <td width="20"></td>
                    <td>
                      <table width="100%">
                        <tr>
                          <td height="20">
                            <a class="documentHeader" name="notifications">Notifications</a></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr class="documentMain">
                          <td valign="top" class="documentText">
                            <content xmlns="">
                              <h2>Click event</h2>
			When the user presses and then releases the button it will generate the <i>Click</i> event. This works in the same manner as the existing <i>Button</i> class
			that is provided from the <i>Windows.Forms</i> namespace. Note that you can also simulate the pressing of the button by calling the
			<i>PerformClick</i> method.
		</content></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                      </table></td>
                    <td width="20"></td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td>
                <img src="./images/section-bottom.gif" /></td>
            </tr>
            <tr>
              <td>
                <img src="./images/section-top.gif" /></td>
            </tr>
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" background="images/section-mid.gif">
                  <tr>
                    <td width="20"></td>
                    <td>
                      <table width="100%">
                        <tr>
                          <td height="20">
                            <a class="documentHeader" name="samplecode">Sample code</a></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr class="documentMain">
                          <td valign="top" class="documentText">
                            <content xmlns="">
                              <code>C#</code>
                              <pre>
	
   // Create a new button instance
   ButtonWithStyle myButton = new ButtonWithStyle();

   // We want to ensure the IDE2005 style appearance
   myButton.Style = VisualStyle.IDE2005;
   
   // We want it to act as a toggle button
   myButton.ButtonStyle = ButtonStyle.ToggleButton;
   
   // Start by being pushed
   myButton.Pushed = true;
   
   // Set the button text
   myButton.Text = "Test";

   // Define the size and position
   myButton.Size = new Size(64,64);
   myButton.Location = new Point(10,10);

   // We want notification when button is pressed
   myButton.Click += new EventHandler(OnButtonClick);

   Controls.Add(myButton);

</pre>
                              <code>VB.NET</code>
                              <pre>

   ' Create a new button instance
   Dim myButton As New ButtonWithStyle()

   ' We want to ensure the IDE2005 style appearance
   myButton.Style = VisualStyle.IDE2005
   
   ' We want it to act as a toggle button
   myButton.ButtonStyle = ButtonStyle.ToggleButton
   
   ' Start by being pushed
   myButton.Pushed = true
   
   ' Set the button text
   myButton.Text = "Test"

   ' Define the size and position
   myButton.Size = New Size(64,64)
   myButton.Location = New Point(10,10)

   ' We want notification when button is pressed
   AddHandler myButton.Click, AddressOf OnButtonClick

   Controls.Add(myButton)

</pre>
                            </content></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                      </table></td>
                    <td width="20"></td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td>
                <img src="./images/section-bottom.gif" /></td>
            </tr>
          </table></td>
      </tr>
    </table>
    <div style="position:absolute; left:20px; top:132px;">
      <a href="../readme.html" class="white">ReadMe</a>
      <span class="cyan">| </span>
      <a href="articles.html" class="white">Articles</a>
      <span class="cyan">| </span>
      <a href="contact.html" class="white">Contact</a>
    </div>
    <div style="position:absolute; left:620px; top:132px; text-align:right;">
      <span class="whitebold">Empowering the User</span>
    </div>
  </body>
</html>
