<html xmlns="http://www.w3.org/TR/REC-html40">
  <head>
    <title>Crownwood Software</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="resource-type" content="document" />
    <meta name="robots" content="ALL" />
    <meta name="copyright" content="Crownwood Software" />
    <meta name="author" content="Crownwood Software" />
    <meta name="description" content="Crownwood Software, DotNetMagic, Empowering the User" />
    <meta name="Content-Language" content="en-UK" />
    <meta name="Coverage" content="Worldwide" />
    <meta name="rating" content="general" />
    <link rel="stylesheet" type="text/css" href="./images/site.css" />
  </head>
  <body leftmargin="0" topmargin="0" border="0">
    <table border="0" cellpadding="0" cellspacing="0" width="775" style="background-repeat: no-repeat;">
      <tr>
        <td>
          <img src="./images/header-lhs.gif" /></td>
        <td>
          <img src="./images/header-mid.gif" /></td>
        <td>
          <img src="./images/header-rhs.gif" /></td>
      </tr>
    </table>
    <table width="775" height="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td width="160" valign="top">
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td height="21">
                <img src="./images/shortcut-top.gif" /></td>
            </tr>
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" background="images/shortcut-mid.gif">
                  <tr>
                    <td width="20"></td>
                    <td>
                      <span class="redheading">Index</span></td>
                  </tr>
                  <tr>
                    <td width="20"></td>
                    <td height="10"></td>
                  </tr>
                  <tr>
                    <td height="15" width="20"></td>
                    <td height="15">
                      <a class="blue" href="#overview">overview</a></td>
                  </tr>
                  <tr>
                    <td height="2" width="20"></td>
                    <td height="2"></td>
                  </tr>
                  <tr>
                    <td height="15" width="20"></td>
                    <td height="15">
                      <a class="blue" href="#creatingobjects">creating</a></td>
                  </tr>
                  <tr>
                    <td height="2" width="20"></td>
                    <td height="2"></td>
                  </tr>
                  <tr>
                    <td height="15" width="20"></td>
                    <td height="15">
                      <a class="blue" href="#tabpagescollection">collection</a></td>
                  </tr>
                  <tr>
                    <td height="2" width="20"></td>
                    <td height="2"></td>
                  </tr>
                  <tr>
                    <td height="15" width="20"></td>
                    <td height="15">
                      <a class="blue" href="#tabpage">tabpage</a></td>
                  </tr>
                  <tr>
                    <td height="2" width="20"></td>
                    <td height="2"></td>
                  </tr>
                  <tr>
                    <td height="15" width="20"></td>
                    <td height="15">
                      <a class="blue" href="#appearance">appearance</a></td>
                  </tr>
                  <tr>
                    <td height="2" width="20"></td>
                    <td height="2"></td>
                  </tr>
                  <tr>
                    <td height="15" width="20"></td>
                    <td height="15">
                      <a class="blue" href="#colors">colors</a></td>
                  </tr>
                  <tr>
                    <td height="2" width="20"></td>
                    <td height="2"></td>
                  </tr>
                  <tr>
                    <td height="15" width="20"></td>
                    <td height="15">
                      <a class="blue" href="#operation">operation</a></td>
                  </tr>
                  <tr>
                    <td height="2" width="20"></td>
                    <td height="2"></td>
                  </tr>
                  <tr>
                    <td height="15" width="20"></td>
                    <td height="15">
                      <a class="blue" href="#tabstrip">tabstrip</a></td>
                  </tr>
                  <tr>
                    <td height="2" width="20"></td>
                    <td height="2"></td>
                  </tr>
                  <tr>
                    <td height="15" width="20"></td>
                    <td height="15">
                      <a class="blue" href="#notifications">notifications</a></td>
                  </tr>
                  <tr>
                    <td height="2" width="20"></td>
                    <td height="2"></td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td height="20">
                <img src="./images/shortcut-bottom.gif" /></td>
            </tr>
          </table></td>
        <td width="615" valign="top">
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
                <img src="./images/section-top.gif" /></td>
            </tr>
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" background="images/section-mid.gif">
                  <tr>
                    <td width="20"></td>
                    <td>
                      <table width="100%">
                        <tr>
                          <td height="20">
                            <a class="documentHeader" name="overview">TabControl Overview</a></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr class="documentMain">
                          <td valign="top" class="documentText">
                            <content xmlns="">
		    The <i>TabControl</i> is used to manage a collection of <i>TabPage</i> instances 
		    which themselves are used to describe an individual page. Only a single page can be
		    displayed at any time and a set of tab headers are shown to allow the user to select between
		    the available pages.<p />

			The following sections show how to use the control and describe the more important properties and 
			events for controlling the <i>TabControl</i>. This is not however an exhaustive list and so the
			help document should be consulted for the definitive list of all functionality.
		</content></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                      </table></td>
                    <td width="20"></td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td>
                <img src="./images/section-bottom.gif" /></td>
            </tr>
            <tr>
              <td>
                <img src="./images/section-top.gif" /></td>
            </tr>
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" background="images/section-mid.gif">
                  <tr>
                    <td width="20"></td>
                    <td>
                      <table width="100%">
                        <tr>
                          <td height="20">
                            <a class="documentHeader" name="creatingobjects">Creating your TabControl</a></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr class="documentMain">
                          <td valign="top" class="documentText">
                            <content xmlns="">
                              <h2>Creating your TabControl from the Toolbox</h2>
                              <p />
            You can use the designer to modify a <i>TabControl</i> instance along with 
            its <i>TabPage</i> instances. 

			If not already present then you will need to add the control to the toolbox by 
			right-clicking the toolbox window and selecting the <i>Add/Remove items...</i> option. 

            Navigate to the installation directory called <i>Bin</i> and select the <i>DotNetMagic2005.dll</i>
			library.

            The toolbox will now list the extra controls that are exposed by the library 
            including the <i>TabControl</i>. Drag and drop a new instance onto your <i>Form</i> 
            and select the <i>TabPages</i> property.<p />

            This will cause a dialog to appear that allows the creation and removal of pages 
            to the control instance. It also allows you to modify the properties for each 
            individual page. 

			Finish defining the required pages and then exit the dialog. Notice that you can 
			now operate the control in design mode by clicking on the tab headers to change page.<p />

			As the <i>TabPage</i> class is derived from the <i>Panel</i> class you can now drag and 
			drop other controls onto the individual tab pages as desired. 

			The designer will automatically generate the code needed to cause this configuration to be 
			persisted as code in your <i>Form</i>.<p /><h2>Creating your TabControl manually</h2><p />
            If you need to create your <i>TabControl</i> manually then use the following simple example: -<p /><code>C#</code><pre>

   Crownwood.DotNetMagic.Controls.TabControl tab = 
      new Crownwood.DotNetMagic.Controls.TabControl();

</pre><code>VB.NET</code><pre>

   Dim tab As New Crownwood.DotNetMagic.Controls.TabControl()

</pre><b>NOTE:</b><p /> Because the control class is named <i>TabControl</i> and this is the 
			same name as an existing control in the <i>System.Windows.Forms</i> namespace, you will 
            need to fully qualify the name of the class to be created. Otherwise the compiler 
            will not be able to choose between the two available classes with the same names.
            
			This is also true of the <i>TabPage</i> class and hence the use of fully qualified names 
			in all the example code.
		</content></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                      </table></td>
                    <td width="20"></td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td>
                <img src="./images/section-bottom.gif" /></td>
            </tr>
            <tr>
              <td>
                <img src="./images/section-top.gif" /></td>
            </tr>
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" background="images/section-mid.gif">
                  <tr>
                    <td width="20"></td>
                    <td>
                      <table width="100%">
                        <tr>
                          <td height="20">
                            <a class="documentHeader" name="tabpagescollection">TabPages collection</a></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr class="documentMain">
                          <td valign="top" class="documentText">
                            <content xmlns="">
            The <i>TabControl</i> exposes a property called <i>TabPages</i> that allows the 
            developer to add, remove and modify pages displayed by the control. Use the standard 
            collection methods and properties to interact with the collection at runtime.<p />
            Here is an example that shows the collection being manipulated: -<p /><code>C#</code><p /><pre>

   // Create a new TabControl instance
   Crownwood.DotNetMagic.Controls.TabControl tab = 
      new Crownwood.DotNetMagic.Controls.TabControl();

   // Create two pages for the TabControl
   Crownwood.DotNetMagic.Controls.TabPage tabPage1 = 
      new Crownwood.DotNetMagic.Controls.TabPage();
   Crownwood.DotNetMagic.Controls.TabPage tabPage2 = 
      new Crownwood.DotNetMagic.Controls.TabPage();

   // Add the new pages to the collection
   tab.TabPages.AddRange(
      new Crownwood.DotNetMagic.Controls.TabPage[]{tabPage1, tabPage2});

   // Remove all the contents
   tab.TabPages.Clear();

   // Add a single entry
   tab.TabPages.Add(tabPage1);

   // Insert a single entry at a given position
   tab.TabPages.Insert(0, tabPage2);

   // Use index accessor for retrieving a page reference
   Console.WriteLine("TabPages[0] name = {0}", tab.TabPages[0].Text);

   // Test if the collection contains an entry
   Console.WriteLine("Contains tabPage1 = {0}", tab.TabPages.Contains(tabPage1));

   // Gain access to a Page by its Title
   Console.WriteLine("Contains a named page? {0}", tab.TabPages["Page1"] != null);

   // Remove by object reference
   tab.TabPages.Remove(tabPage1);

   // Remove by index
   tab.TabPages.RemoveAt(0);

</pre><code>VB.NET</code><pre>

   ' Create a new TabControl instance
   Dim tab As New Crownwood.DotNetMagic.Controls.TabControl()

   ' Create two pages for the TabControl
   Dim tabPage1 As New Crownwood.DotNetMagic.Controls.TabPage()
   Dim tabPage2 As New Crownwood.DotNetMagic.Controls.TabPage()

   ' Add the new pages to the collection
   tab.TabPages.AddRange( _
      new Crownwood.DotNetMagic.Controls.TabPage(){tabPage1, tabPage2})

   ' Remove all the contents
   tab.TabPages.Clear()

   ' Add a single entry
   tab.TabPages.Add(tabPage1)

   ' Insert a single entry at a given position
   tab.TabPages.Insert(0, tabPage2)

   ' Use index accessor for retrieving a page reference
   Console.WriteLine("TabPages[0] name = {0}", tab.TabPages(0).Text)

   ' Test if the collection contains an entry
   Console.WriteLine("Contains tabPage1 = {0}", tab.TabPages.Contains(tabPage1))

   ' Gain access to a Page by its Title
   Console.WriteLine("Contains a named page? {0}", _
      Not tab.TabPages("Page1") Is Nothing)

   ' Remove by object reference
   tab.TabPages.Remove(tabPage1)

   ' Remove by index
   tab.TabPages.RemoveAt(0)

</pre></content></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                      </table></td>
                    <td width="20"></td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td>
                <img src="./images/section-bottom.gif" /></td>
            </tr>
            <tr>
              <td>
                <img src="./images/section-top.gif" /></td>
            </tr>
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" background="images/section-mid.gif">
                  <tr>
                    <td width="20"></td>
                    <td>
                      <table width="100%">
                        <tr>
                          <td height="20">
                            <a class="documentHeader" name="tabpage">TabPage Class</a></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr class="documentMain">
                          <td valign="top" class="documentText">
                            <content xmlns="">
			The <i>TabPage</i> class derives from the <i>Panel</i> base class and so can 
			be used in the designer as a surface for placing controls onto. This allows the
			developer to drag and drop controls from the toolbox onto the individual
			pages of the <i>TabControl</i> to achieve the required runtime layout.<p />
			
			However, you are not obliged to use the <i>TabPage</i> object itself as the 
			control for display when the page is selected. Instead you may assign any
			<i>Control</i> derived instance to the <i>TabPage.Control</i> property which
			will then be displayed whenever the tab is selected. This is particularly
			useful when you do not know the control that will be displayed until runtime,
			or if you need to show a control that derives from <i>UserControl</i> or 
			<i>Form</i>.<p />
			
			This property has the added benefit of allowing the creation of more flexible 
			designs that achieve greater code reuse. Placing controls onto a <i>TabPage</i> 
			surface is restrictive as it implies the layout can only be used within a 
			<i>TabControl</i>. Instead create a <i>Form</i> derived class that contains the 
			layout of controls as desired along with any associated control logic. When 
			this layout is needed inside a <i>TabControl</i> simply create a <i>TabPage</i> 
			instance along with an instance of your new class which is then assigned to the 
			<i>TabPage.Control</i> property.<p />
			
			You now have the added benefit that your new class can be reused. Anywhere you 
			need the same user interface layout you just instantiate a new instance and add 
			as a child form. Alternatively you might derive a class that adds 'Ok' and 
			'Cancel' buttons and a few extra lines of code to create a dialog box.<p />
			Maybe the greatest benefit is the ability to change the <i>TabPage.Control</i>
			on the fly which will immediately change the control displayed in the 
			<i>TabControl</i>. This gives maximum flexibility to the developer.<p /><h2>Text and Image</h2>
			As you would expect for the design of any <i>TabPage</i> class you can define
			the text that is displayed for a particular instance. Assign a string to the
			<i>TabPage.Title</i> property.<p /> 
			
			An image can be displayed along with the title text by supplying appropriate 
            values to the <i>TabPage.ImageList</i> and <i>TabPage.ImageIndex</i> properties. 
            Note that the <i>TabControl</i> also has a property called <i>ImageList</i> that 
            is used whenever a <i>TabPage</i> instance specifies an <i>ImageIndex</i> value 
            but does not provide an <i>ImageList</i> reference value. If you know all your  
            images come from the same strip then simply set the strip into the 
            <i>TabControl</i> and then specify the correct image index into each 
            <i>TabPage</i> instance. If the images come from several different strips then you 
            can specify the strip and index with each individual page.<p />
            
            You are not restricted to just images, alternatively you can provide an 
            <i>Icon</i> that always takes priority over any <i>ImageList</i> values that may 
            have been specified.
            
            <h2>Additional properties</h2>
            The developer can store page specific information relevant to their application 
            using the <i>TabPage.Tag</i> property. No use is ever made of this by the 
            <i>TabControl</i> or the <i>TabPage</i> classes. In the sample code example an 
            integer value of 99 is boxed and stored for later use.<p /> 
            
            The <i>TabPage.Selected</i> property can be set to indicate if the page should be 
            selected when it is added into the <i>TabControl</i>. Once added the value will 
            reflect the current selected status of the page and can be set to make a page 
            become the currently selected one.  Note that you cannot set this value to 
            <i>false</i> as the <i>TabControl</i> would not know which other page should 
            become the newly selected one.<p />
            
            If your <i>TabPage</i> is quite complex it may have several child controls. In 
            this case you might want to define which of the child controls starts with the 
            focus when the page is selected. Use the <i>TabPage.StartFocus</i> property by 
            assigning a reference to a child control. Note that when the user moves away 
            from the current page it will update this property with the control that 
            currently has focus so that when the user returns the focus will be restored to
            the same place it left off.
			
		</content></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                      </table></td>
                    <td width="20"></td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td>
                <img src="./images/section-bottom.gif" /></td>
            </tr>
            <tr>
              <td>
                <img src="./images/section-top.gif" /></td>
            </tr>
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" background="images/section-mid.gif">
                  <tr>
                    <td width="20"></td>
                    <td>
                      <table width="100%">
                        <tr>
                          <td height="20">
                            <a class="documentHeader" name="appearance">Appearance</a></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr class="documentMain">
                          <td valign="top" class="documentText">
                            <content xmlns="">
			The best way to become familiar with the different properties that control
			the appearance of the <i>TabControl</i> is via the <i>SampleTabControl</i>
			application that is supplied as part of the installation. 

			This allows you to interact with each of the major settings and instantly see the 
			visual changes it causes.<p /><h2>Appearance property</h2>
            This is always the first property you should change because it automatically alters
            the value of other properties to the defaults for the selected appearance.  

            The three possible values for the property are: - 

            <UL><LI><i>MultiDocument</i></LI><LI><i>MultiForm</i></LI><LI><i>MultiBox</i></LI></UL>

            The <i>MultiDocument</i> appearance will place the page tabs at the top of the 
			control and show both arrow and close buttons. An example use of this would be 
			to control which of a group of documents is displayed. For example, use this appearance 
            to achieve the same effect as the Visual Studio .NET control that contains the 
            open documents. <p />

            The second appearance <i>VisualAppearance.MultiForm</i> places the page tabs 
            at the bottom of the control and does not show any buttons. Instead all the 
            tabs are sized to fit within whatever width the control is defined as. Use this 
            appearance to mimic the style of tab control seen in Visual Studio .NET inside 
            docking windows.<p />

            Use the third appearance <i>VisualAppearance.MultiBox</i> to create the high 
            contrast appearance you get when editing an HTML document in Visual Studio .NET, 
            where the document has two options at the bottom of the window.<p />

            Once the appearance has been set the developer can still modify the other 
            properties to alter the exact look and feel wanted. <p /><h2>Style property</h2>
			Second in importance is the <i>Style</i> property that is used to determine the look and feel
			of the control. This property is present on most of the <i>DotNetMagic</i> controls and
			allows a consistent look and feel to be achieved across your whole application.

            The four possible values for the property are: -
            <UL><LI><i>VisualStyle.Plain</i></LI><LI><i>VisualStyle.IDE2005</i></LI><LI><i>VisualStyle.Office2003</i></LI></UL><i>VisualStyle.Plain</i> will not draw a border around the button until the mouse moves over the button area and
            then a border is drawn.<p /><i>VisualStyle.IDE2005</i> will draw with the look and feel of the <i>VS.NET 2005 environment</i>.<p /><i>VisualStyle.Office2003</i> will draw the button with the same style of gradient effect and colors as the standard
            <i>Microsoft Office 2003</i> applications.<p /><h2>OfficeStyle</h2>
			When using the <i>VisualStyle.Office2003</i> setting this property is used to determine the colors used to draw
			the tab headers area. If you decide to override the individual colors then you can still do this by providing the
			appropriate value to the other color properties. But when the color properties are defaulted this style property
			is used to determine the color scheme.<p /><h2>ExtraOfficeTabInset</h2>
			This property is only used when the <i>VisualStyle.Office2003</i> setting is defined for the <i>Style</i> property. 
			It determines how many pixels inwards to place the first tab header. By default this will be zero and so the first 
			tab header starts hard against the left edge of the control but you can specify a positive value to move it across.<p /><h2>OfficePixelBorder</h2>
			This property is only used when the <i>VisualStyle.Office2003</i> setting is defined for the <i>Style</i> property.
			It will cause a single pixel border to be placed around the page area of the control and will join up with the
			separator line in the header.<p /><h2>OfficeHeaderBorder</h2>
			This property is only used when the <i>VisualStyle.Office2003</i> setting is defined for the <i>Style</i> property. 
			It will ensure that the pixel border is extended around the header area as well as the main page area when it is 
			used in conjunction with the <i>OfficePixelBorder</i> property.<p /><h2>IDE2005Style</h2>
			When using the <i>VisualStyle.IDE2005</i> setting this property is used to determine the colors used to draw
			the tab headers area. If you decide to override the individual colors then you can still do this by providing the
			appropriate value to the other color properties. But when the color properties are defaulted this style property
			is used to determine the color scheme.<p /><h2>IDE2005ExtraTabInset</h2>
			This property is only used when the <i>VisualStyle.IDE2005</i> setting is defined for the <i>Style</i> property. 
			It determines how many pixels inwards to place the first tab header. By default this will be zero and so the first 
			tab header starts hard against the left edge of the control but you can specify a positive value to move it across.<p /><h2>IDE2005PixelBorder</h2>
			This property is only used when the <i>VisualStyle.IDE2005</i> setting is defined for the <i>Style</i> property.
			It will cause a single pixel border to be placed around the page area of the control and will join up with the
			separator line in the header.<p /><h2>IDE2005HeaderBorder</h2>
			This property is only used when the <i>VisualStyle.IDE2005</i> setting is defined for the <i>Style</i> property. 
			It will ensure that the pixel border is extended around the header area as well as the main page area when it is 
			used in conjunction with the <i>IDE2005PixelBorder</i> property.<p /><h2>IDE2005TabJoin</h2>
            This property is only used when the <i>VisualStyle.IDE2005</i> setting is defined for the <i>Style</i> property. When
            defined as <i>False</i> the selected tab header still has a separating line between itself and the main tab area.<p /><h2>PositionTop property</h2>
			Use this property to determine if the tab headers are shown at the top or the bottom of the 
			control instance. This value has a default value for each of the different <i>Appearance</i> 
			property settings and so will be reset to the default whenever the <i>Appearance</i> property
			is changed. You can however change the value afterwards.<p /><h2>MultiLine property</h2>
			When there are too many tabs to fit onto a single tab header line then this property will 
			determine what action to take. If set then multiple lines are created and so the tab header
			area gets bigger and the space for tab page contents becomes smaller. You can use the associated 
			
			<i>MultiLineFullWidth</i> property if you need to ensure that all the lines of tabs stretch across
			the full width of the tab header area.<p /><h2>ShrinkPagesToFit property</h2>
			This property is used to determine if all the tab page headers should be squeezed into the 
			available tab header width.	In this case it will truncate the drawn text or even exclude drawing
			the text entirely to ensure that all the tab headers fit. When not defined then the arrow buttons 
			can be used to scroll left and right to show those tab headers not visible.<p /><h2>ShowClose and ShowArrows properties</h2>
			You can override the decision to show the close and navigation arrow buttons by using these two 
			properties. The properties values are set whenever the <i>Appearance</i> is defined but you can
			alter the values afterward to achieve a custom appearance and operation.<p /></content></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                      </table></td>
                    <td width="20"></td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td>
                <img src="./images/section-bottom.gif" /></td>
            </tr>
            <tr>
              <td>
                <img src="./images/section-top.gif" /></td>
            </tr>
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" background="images/section-mid.gif">
                  <tr>
                    <td width="20"></td>
                    <td>
                      <table width="100%">
                        <tr>
                          <td height="20">
                            <a class="documentHeader" name="colors">Colors</a></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr class="documentMain">
                          <td valign="top" class="documentText">
                            <content xmlns="">
                              <h2>BackColor property</h2>
			Use this property to determine the background drawing color for the control. By default
			this is defined to be <i>SystemColors.Control</i> but can be changed to achieve a custom
			look instead.<p /><h2>TextColor property</h2>
            Color for drawing the title text of the currently selected page.<p /><h2>TextInactiveColor property</h2>
            Color for drawing the title text of pages that are not selected.<p /><h2>HotTextColor property</h2>
            Color used to highlight title text when the page is under the mouse and the <i>HotTrack</i> property set.<p /><h2>ButtonActiveColor property</h2>
            Color used for drawing arrows/close buttons when they are active.<p /><h2>ButtonInactiveColor property</h2>
            Color used for drawing arrows/close buttons when they are inactive.<p /></content></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                      </table></td>
                    <td width="20"></td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td>
                <img src="./images/section-bottom.gif" /></td>
            </tr>
            <tr>
              <td>
                <img src="./images/section-top.gif" /></td>
            </tr>
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" background="images/section-mid.gif">
                  <tr>
                    <td width="20"></td>
                    <td>
                      <table width="100%">
                        <tr>
                          <td height="20">
                            <a class="documentHeader" name="operation">Operation</a></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr class="documentMain">
                          <td valign="top" class="documentText">
                            <content xmlns="">
                              <h2>HideTabsMode property</h2>
                              <br />
            Determines when the tab headers area should be made visible. This can be very useful when you
			need to save as much screen real estate as possible.

            The four possible values for the property are: -
            <UL><LI><i>HideTabsModes.ShowAlways</i></LI><LI><i>HideTabsModes.HideAlways</i></LI><LI><i>HideTabsModes.HideUsingLogic</i></LI><LI><i>HideTabsModes.HideWithoutMouse</i></LI></UL>

			The <i>HideTabsModes.ShowAlways</i> setting is the default and will show the tab headers area
			all the time.<p />

			Tab headers are always hidden when the <i>HideTabsModes.HideAlways</i> mode is
			selected and is useful for creating workflow scenarios. Here you could create several pages and 
			only switch them with programmatic control and therefore restrict the users workflow.<p />

			Alternatively you might only want the tab headers showing when there are two or more pages
			present in the control. If there are no pages or just a single page then you might not need the 
			headers as there are no alternative choices of page for the user. In this case use the <i>HideTabsModes.HideUsingLogic</i>
			mode.<p />

			Another way to save space is the <i>HideTabsModes.HideWithoutMouse</i> setting. Here the tab headers 
			are only drawn when the mouse moves over the area that would be occupied by the headers. So when the 
			mouse is away from the control the headers are hidden to give as much space as possible to the 
			selected page. In this mode use the <i>LeaveTimeout</i> property to define the delay between the mouse 
			leaving the tab headers area and the tab headers being hidden again.<p /><h2>WithoutMouseVector property</h2>
            When the <i>HideTabsMode</i> property is defined with <i>HideWithoutMouse</i> then the control will only show 
            the tab headers when the mouse is over the control. Sometimes you might want to restrict the area of
			the control that allows the tab headers to be shown. Set this new property to the pixel length form the 
			tab headers edge that should be the hot spot.<p /><h2>HoverSelect property</h2>
            As the mouse moves over a tab header it will automatically become the selected page. You need to be
			careful when using this setting because if your setup changes the position of the tab header depending
			on which one is selected, then it can cause fast switching that is difficult for the user to operate.<p /><h2>ContextMenu property</h2>
			Create and assign a <i>ContextMenuStrip</i> instance to the control and it will be shown whenever the user
			right clicks on a tab header. This ensures your context menu appears in the same style as the <i>TabControl</i>
			itself.<p /><h2>ToolTips property</h2>
			If you hover the mouse over a tab header when this property is defined then a tool text will appear that
			is specific to the tab. You can define this text by assigning a string to the <i>TabPage.ToolTip</i>
			property.

			<h2>TextTips property</h2>
			If you hover the mouse over a tab header when this property is defined and the text for the header is not
			fully displayed then a tool tip will appear with the full text shown. This is useful when the user has reduced
			the width of display so that ellipses are shown for the tab header because of a shortage of space. This allows the user
			to hover the mouse over the tab and confirm the full name of the tab page. This property takes lower priority to the
			<i>ToolTips</i> property and so only displays when <i>ToolTips</i> are set to <i>False</i>.

			<h2>AllowDragReorder</h2>
			By default this property is defined as <i>True</i> and allows the user to drag an individual tab page header and 
			move it to another position. This allows the user to reorder the pages as desired. Please note that at the moment
			this is only valid for single line controls and multiline controls will not allow reordering.<p /><h2>DragOutside</h2>
			If you need to allow the user to drag a page out of the control then set this property to <i>True</i>. When the page
			is dragged out of the control it will disappear from display and <i>PageDragStart</i> and <i>PageDragMove</i> events
			be generated. When dragging finishes the <i>PageDragEnd</i> or <i>PageDragQuit</i> event are generated as appropriate.
			
		</content></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                      </table></td>
                    <td width="20"></td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td>
                <img src="./images/section-bottom.gif" /></td>
            </tr>
            <tr>
              <td>
                <img src="./images/section-top.gif" /></td>
            </tr>
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" background="images/section-mid.gif">
                  <tr>
                    <td width="20"></td>
                    <td>
                      <table width="100%">
                        <tr>
                          <td height="20">
                            <a class="documentHeader" name="tabstrip">TabStrip Simulation</a></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr class="documentMain">
                          <td valign="top" class="documentText">
                            <content xmlns="">
			The <i>TabControl</i> cannot be directly used as just a tab strip so that only the tab headers are displayed. But you
			can achieve the desired functionality via a different mechanism.<p />

			If you assign the same control to each of the <i>TabPage</i> instances then each page will display the same control when 
			selected. This achieves the same effect as that desired from a tab strip, where you save on resources by showing the same 
			control for each page but populate it with different contents depending on the selected page.<p />

			In fact you are not restricted to assigning the same control to each page. You can of course assign a different control to
			each page, the same control to all pages or any combination between. This gives as much flexibility as you could need from
			a separate tab strip style control.
		</content></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                      </table></td>
                    <td width="20"></td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td>
                <img src="./images/section-bottom.gif" /></td>
            </tr>
            <tr>
              <td>
                <img src="./images/section-top.gif" /></td>
            </tr>
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" background="images/section-mid.gif">
                  <tr>
                    <td width="20"></td>
                    <td>
                      <table width="100%">
                        <tr>
                          <td height="20">
                            <a class="documentHeader" name="notifications">Notifications</a></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr class="documentMain">
                          <td valign="top" class="documentText">
                            <content xmlns="">
            There are several interesting events that can be generated by the 
            <i>TabControl</i> which allow its operation to be monitored and modified.<p /><h2>ClosePressed event</h2>
            As you would expect, this event is fired when the user presses the close button. It is important
			to remember that the control will not remove the actual page itself. Therefore you must intercept 
			this event and remove the selected page from the <i>TabPages</i> collection manually. This allows
			greater control over the operation as you can perform validation or other processing.<p /><h2>SelectionChanging/SelectionChanged events</h2>
			When a change in selection is about to occur the <i>SelectionChanging</i> event is generated. This
			allows the client a chance to peek at the proposed change and perform additional processing. At this
			point the <i>SelectedIndex</i> and <i>SelectedTab</i> properties will still indicate the old page as
			being selected.<p />

			Once the change has actually occured the <i>SelectionChanged</i> event is fired and now the 
			<i>SelectedIndex</i> and <i>SelectedTab</i> properties indicate the newly selected page.<p /><h2>PageGotFocus/PageLostFocus events</h2>
			A useful feature of the control is the ability to generate events when the focus arrives and leaves the
			currently selected page. This allows processing to occur when the users attention shifts to your tab page
			which would prove otherwise to be far to expensive to conduct all the time.<p /><b>NOTE</b>:You should however note a word of caution on its use. The focus is monitored by hooking into 
			the focus events of all controls on the tab page which works fine unless you are adding or removing controls 
			to the page dynamically.<p /><h2>DoubleClickTab event</h2>
			Whenever the user performs a mouse double click on a tab header it wil generate this event. This allows you
			to perform extra work over and above the standard change in selection that will occur automatically.<p /></content></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                      </table></td>
                    <td width="20"></td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td>
                <img src="./images/section-bottom.gif" /></td>
            </tr>
          </table></td>
      </tr>
    </table>
    <div style="position:absolute; left:20px; top:132px;">
      <a href="../readme.html" class="white">ReadMe</a>
      <span class="cyan">| </span>
      <a href="articles.html" class="white">Articles</a>
      <span class="cyan">| </span>
      <a href="contact.html" class="white">Contact</a>
    </div>
    <div style="position:absolute; left:620px; top:132px; text-align:right;">
      <span class="whitebold">Empowering the User</span>
    </div>
  </body>
</html>
