<html xmlns="http://www.w3.org/TR/REC-html40">
  <head>
    <title>Crownwood Software</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="resource-type" content="document" />
    <meta name="robots" content="ALL" />
    <meta name="copyright" content="Crownwood Software" />
    <meta name="author" content="Crownwood Software" />
    <meta name="description" content="Crownwood Software, DotNetMagic, Empowering the User" />
    <meta name="Content-Language" content="en-UK" />
    <meta name="Coverage" content="Worldwide" />
    <meta name="rating" content="general" />
    <link rel="stylesheet" type="text/css" href="./images/site.css" />
  </head>
  <body leftmargin="0" topmargin="0" border="0">
    <table border="0" cellpadding="0" cellspacing="0" width="775" style="background-repeat: no-repeat;">
      <tr>
        <td>
          <img src="./images/header-lhs.gif" /></td>
        <td>
          <img src="./images/header-mid.gif" /></td>
        <td>
          <img src="./images/header-rhs.gif" /></td>
      </tr>
    </table>
    <table width="775" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td height="21">
          <img src="./images/half-top.gif" /></td>
        <td height="21">
          <img src="./images/half-top.gif" /></td>
      </tr>
      <tr>
        <td class="half" valign="top" width="100%" height="100%">
          <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" background="./images/half-mid.gif">
            <tr width="100%" class="documentHeader">
              <td width="20"></td>
              <td>
                <span class="redheading">Docking</span></td>
              <td width="20"></td>
            </tr>
            <tr>
              <td height="10" colspan="3"></td>
            </tr>
            <tr width="100%" class="documentMain">
              <td width="20"></td>
              <td align="top">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td height="5"></td>
                  </tr>
                  <tr>
                    <td valign="top" class="documentText">
                      <content1 xmlns="">
                        <a href="article_dockingManager.html">
                          <code>DockingManager Overview</code>
                        </a>
                        <br />
                        <a href="article_content.html">
                          <code>Content Overview</code>
                        </a>
                        <br />
                      </content1></td>
                  </tr>
                  <tr>
                    <td height="5"></td>
                  </tr>
                </table></td>
              <td width="20"></td>
            </tr>
          </table></td>
        <td class="half" valign="top" width="100%" height="100%">
          <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" background="./images/half-mid.gif">
            <tr width="100%" class="documentHeader">
              <td width="20"></td>
              <td>
                <span class="redheading">TabControl</span></td>
              <td width="20"></td>
            </tr>
            <tr>
              <td height="10" colspan="3"></td>
            </tr>
            <tr width="100%" class="documentMain">
              <td width="20"></td>
              <td align="top">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td height="5"></td>
                  </tr>
                  <tr>
                    <td valign="top" class="documentText">
                      <content2 xmlns="">
                        <a href="article_tabControl.html">
                          <code>TabControl Overview</code>
                        </a>
                        <br />
                      </content2></td>
                  </tr>
                  <tr>
                    <td height="5"></td>
                  </tr>
                </table></td>
              <td width="20"></td>
            </tr>
          </table></td>
      </tr>
      <tr>
        <td height="20">
          <img src="./images/half-bottom.gif" /></td>
        <td height="20">
          <img src="./images/half-bottom.gif" /></td>
      </tr>
      <tr>
        <td height="21">
          <img src="./images/half-top.gif" /></td>
        <td height="21">
          <img src="./images/half-top.gif" /></td>
      </tr>
      <tr>
        <td class="half" valign="top" width="100%" height="100%">
          <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" background="./images/half-mid.gif">
            <tr width="100%" class="documentHeader">
              <td width="20"></td>
              <td>
                <span class="redheading">TreeControl</span></td>
              <td width="20"></td>
            </tr>
            <tr>
              <td height="10" colspan="3"></td>
            </tr>
            <tr width="100%" class="documentMain">
              <td width="20"></td>
              <td align="top">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td height="5"></td>
                  </tr>
                  <tr>
                    <td valign="top" class="documentText">
                      <content3 xmlns="">
                        <a href="article_treeControl.html">
                          <code>TreeControl Overview</code>
                        </a>
                        <br />
                        <a href="article_treeNode.html">
                          <code>Node Overview</code>
                        </a>
                        <br />
                        <a href="article_treeNodeCollection.html">
                          <code>NodeCollection Overview</code>
                        </a>
                        <br />
                        <a href="article_treeCustomPainting.html">
                          <code>Custom Painting</code>
                        </a>
                        <br />
                      </content3></td>
                  </tr>
                  <tr>
                    <td height="5"></td>
                  </tr>
                </table></td>
              <td width="20"></td>
            </tr>
          </table></td>
        <td class="half" valign="top" width="100%" height="100%">
          <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" background="./images/half-mid.gif">
            <tr width="100%" class="documentHeader">
              <td width="20"></td>
              <td>
                <span class="redheading">StatusBarControl</span></td>
              <td width="20"></td>
            </tr>
            <tr>
              <td height="10" colspan="3"></td>
            </tr>
            <tr width="100%" class="documentMain">
              <td width="20"></td>
              <td align="top">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td height="5"></td>
                  </tr>
                  <tr>
                    <td valign="top" class="documentText">
                      <content4 xmlns="">
                        <a href="article_statusBarControl.html">
                          <code>StatusBarControl Overview</code>
                        </a>
                        <br />
                      </content4></td>
                  </tr>
                  <tr>
                    <td height="5"></td>
                  </tr>
                </table></td>
              <td width="20"></td>
            </tr>
          </table></td>
      </tr>
      <tr>
        <td height="20">
          <img src="./images/half-bottom.gif" /></td>
        <td height="20">
          <img src="./images/half-bottom.gif" /></td>
      </tr>
      <tr>
        <td height="21">
          <img src="./images/half-top.gif" /></td>
        <td height="21">
          <img src="./images/half-top.gif" /></td>
      </tr>
      <tr>
        <td class="half" valign="top" width="100%" height="100%">
          <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" background="./images/half-mid.gif">
            <tr width="100%" class="documentHeader">
              <td width="20"></td>
              <td>
                <span class="redheading">Buttons</span></td>
              <td width="20"></td>
            </tr>
            <tr>
              <td height="10" colspan="3"></td>
            </tr>
            <tr width="100%" class="documentMain">
              <td width="20"></td>
              <td align="top">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td height="5"></td>
                  </tr>
                  <tr>
                    <td valign="top" class="documentText">
                      <content5 xmlns="">
                        <a href="article_buttonWithStyle.html">
                          <code>ButtonWithStyle Overview</code>
                        </a>
                        <br />
                        <a href="article_inertButton.html">
                          <code>InertButton Overview</code>
                        </a>
                        <br />
                      </content5></td>
                  </tr>
                  <tr>
                    <td height="5"></td>
                  </tr>
                </table></td>
              <td width="20"></td>
            </tr>
          </table></td>
        <td class="half" valign="top" width="100%" height="100%">
          <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" background="./images/half-mid.gif">
            <tr width="100%" class="documentHeader">
              <td width="20"></td>
              <td>
                <span class="redheading">TabbedGroups</span></td>
              <td width="20"></td>
            </tr>
            <tr>
              <td height="10" colspan="3"></td>
            </tr>
            <tr width="100%" class="documentMain">
              <td width="20"></td>
              <td align="top">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td height="5"></td>
                  </tr>
                  <tr>
                    <td valign="top" class="documentText">
                      <content6 xmlns="">
                        <a href="article_tabbedGroups.html">
                          <code>TabbedGroups Overview</code>
                        </a>
                        <br />
                        <a href="article_tabbedGroupsAdv.html">
                          <code>TabbedGroups Advanced</code>
                        </a>
                        <br />
                      </content6></td>
                  </tr>
                  <tr>
                    <td height="5"></td>
                  </tr>
                </table></td>
              <td width="20"></td>
            </tr>
          </table></td>
      </tr>
      <tr>
        <td height="20">
          <img src="./images/half-bottom.gif" /></td>
        <td height="20">
          <img src="./images/half-bottom.gif" /></td>
      </tr>
      <tr>
        <td height="21">
          <img src="./images/half-top.gif" /></td>
        <td height="21">
          <img src="./images/half-top.gif" /></td>
      </tr>
      <tr>
        <td class="half" valign="top" width="100%" height="100%">
          <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" background="./images/half-mid.gif">
            <tr width="100%" class="documentHeader">
              <td width="20"></td>
              <td>
                <span class="redheading">TitleBars</span></td>
              <td width="20"></td>
            </tr>
            <tr>
              <td height="10" colspan="3"></td>
            </tr>
            <tr width="100%" class="documentMain">
              <td width="20"></td>
              <td align="top">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td height="5"></td>
                  </tr>
                  <tr>
                    <td valign="top" class="documentText">
                      <content7 xmlns="">
                        <a href="article_titleBar.html">
                          <code>TitleBar Overview</code>
                        </a>
                        <br />
                        <a href="article_slidingtitleBar.html">
                          <code>SlidingTitleBar Overview</code>
                        </a>
                        <br />
                      </content7></td>
                  </tr>
                  <tr>
                    <td height="5"></td>
                  </tr>
                </table></td>
              <td width="20"></td>
            </tr>
          </table></td>
        <td class="half" valign="top" width="100%" height="100%">
          <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" background="./images/half-mid.gif">
            <tr width="100%" class="documentHeader">
              <td width="20"></td>
              <td>
                <span class="redheading">Wizards</span></td>
              <td width="20"></td>
            </tr>
            <tr>
              <td height="10" colspan="3"></td>
            </tr>
            <tr width="100%" class="documentMain">
              <td width="20"></td>
              <td align="top">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td height="5"></td>
                  </tr>
                  <tr>
                    <td valign="top" class="documentText">
                      <content8 xmlns="">
                        <a href="article_wizardControl.html">
                          <code>WizardControl Overview</code>
                        </a>
                        <br />
                        <a href="article_wizardDialog.html">
                          <code>WizardDialog Overview</code>
                        </a>
                        <br />
                      </content8></td>
                  </tr>
                  <tr>
                    <td height="5"></td>
                  </tr>
                </table></td>
              <td width="20"></td>
            </tr>
          </table></td>
      </tr>
      <tr>
        <td height="20">
          <img src="./images/half-bottom.gif" /></td>
        <td height="20">
          <img src="./images/half-bottom.gif" /></td>
      </tr>
      <tr>
        <td height="21">
          <img src="./images/half-top.gif" /></td>
        <td height="21">
          <img src="./images/half-top.gif" /></td>
      </tr>
      <tr>
        <td class="half" valign="top" width="100%" height="100%">
          <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" background="./images/half-mid.gif">
            <tr width="100%" class="documentHeader">
              <td width="20"></td>
              <td>
                <span class="redheading">OfficeExtender</span></td>
              <td width="20"></td>
            </tr>
            <tr>
              <td height="10" colspan="3"></td>
            </tr>
            <tr width="100%" class="documentMain">
              <td width="20"></td>
              <td align="top">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td height="5"></td>
                  </tr>
                  <tr>
                    <td valign="top" class="documentText">
                      <content9 xmlns="">
                        <a href="article_officeExtender.html">
                          <code>OfficeExtender Overview</code>
                        </a>
                        <br />
                      </content9></td>
                  </tr>
                  <tr>
                    <td height="5"></td>
                  </tr>
                </table></td>
              <td width="20"></td>
            </tr>
          </table></td>
        <td class="half" valign="top" width="100%" height="100%">
          <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" background="./images/half-mid.gif">
            <tr width="100%" class="documentHeader">
              <td width="20"></td>
              <td>
                <span class="redheading">
                </span></td>
              <td width="20"></td>
            </tr>
            <tr>
              <td height="10" colspan="3"></td>
            </tr>
            <tr width="100%" class="documentMain">
              <td width="20"></td>
              <td align="top">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td height="5"></td>
                  </tr>
                  <tr>
                    <td valign="top" class="documentText"></td>
                  </tr>
                  <tr>
                    <td height="5"></td>
                  </tr>
                </table></td>
              <td width="20"></td>
            </tr>
          </table></td>
      </tr>
      <tr>
        <td height="20">
          <img src="./images/half-bottom.gif" /></td>
        <td height="20">
          <img src="./images/half-bottom.gif" /></td>
      </tr>
    </table>
    <div style="position:absolute; left:20px; top:132px;">
      <a href="../readme.html" class="white">ReadMe</a>
      <span class="cyan">| </span>
      <a href="articles.html" class="white">Articles</a>
      <span class="cyan">| </span>
      <a href="contact.html" class="white">Contact</a>
    </div>
    <div style="position:absolute; left:620px; top:132px; text-align:right;">
      <span class="whitebold">Empowering the User</span>
    </div>
  </body>
</html>
