<html xmlns="http://www.w3.org/TR/REC-html40">
  <head>
    <title>Crownwood Software</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="resource-type" content="document" />
    <meta name="robots" content="ALL" />
    <meta name="copyright" content="Crownwood Software" />
    <meta name="author" content="Crownwood Software" />
    <meta name="description" content="Crownwood Software, DotNetMagic, Empowering the User" />
    <meta name="Content-Language" content="en-UK" />
    <meta name="Coverage" content="Worldwide" />
    <meta name="rating" content="general" />
    <link rel="stylesheet" type="text/css" href="./images/site.css" />
  </head>
  <body leftmargin="0" topmargin="0" border="0">
    <table border="0" cellpadding="0" cellspacing="0" width="775" style="background-repeat: no-repeat;">
      <tr>
        <td>
          <img src="./images/header-lhs.gif" /></td>
        <td>
          <img src="./images/header-mid.gif" /></td>
        <td>
          <img src="./images/header-rhs.gif" /></td>
      </tr>
    </table>
    <table width="775" height="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td width="160" valign="top">
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td height="21">
                <img src="./images/shortcut-top.gif" /></td>
            </tr>
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" background="images/shortcut-mid.gif">
                  <tr>
                    <td width="20"></td>
                    <td>
                      <span class="redheading">Index</span></td>
                  </tr>
                  <tr>
                    <td width="20"></td>
                    <td height="10"></td>
                  </tr>
                  <tr>
                    <td height="15" width="20"></td>
                    <td height="15">
                      <a class="blue" href="#overview">overview</a></td>
                  </tr>
                  <tr>
                    <td height="2" width="20"></td>
                    <td height="2"></td>
                  </tr>
                  <tr>
                    <td height="15" width="20"></td>
                    <td height="15">
                      <a class="blue" href="#constructors">constructors</a></td>
                  </tr>
                  <tr>
                    <td height="2" width="20"></td>
                    <td height="2"></td>
                  </tr>
                  <tr>
                    <td height="15" width="20"></td>
                    <td height="15">
                      <a class="blue" href="#images">images</a></td>
                  </tr>
                  <tr>
                    <td height="2" width="20"></td>
                    <td height="2"></td>
                  </tr>
                  <tr>
                    <td height="15" width="20"></td>
                    <td height="15">
                      <a class="blue" href="#borderwidth">border width</a></td>
                  </tr>
                  <tr>
                    <td height="2" width="20"></td>
                    <td height="2"></td>
                  </tr>
                  <tr>
                    <td height="15" width="20"></td>
                    <td height="15">
                      <a class="blue" href="#popup">popup</a></td>
                  </tr>
                  <tr>
                    <td height="2" width="20"></td>
                    <td height="2"></td>
                  </tr>
                  <tr>
                    <td height="15" width="20"></td>
                    <td height="15">
                      <a class="blue" href="#samplecode">sample code</a></td>
                  </tr>
                  <tr>
                    <td height="2" width="20"></td>
                    <td height="2"></td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td height="20">
                <img src="./images/shortcut-bottom.gif" /></td>
            </tr>
          </table></td>
        <td width="615" valign="top">
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
                <img src="./images/section-top.gif" /></td>
            </tr>
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" background="images/section-mid.gif">
                  <tr>
                    <td width="20"></td>
                    <td>
                      <table width="100%">
                        <tr>
                          <td height="20">
                            <a class="documentHeader" name="overview">InertButton Overview</a></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr class="documentMain">
                          <td valign="top" class="documentText">
                            <content xmlns="">
            Surely the last thing we need is another button class when the 
            framework already provides support via the existing <i>Button</i> 
            class.<p />

            Various components in DotNetMagic need a button that can be pressed to generate 
			<i>Click</i> events but without the button becoming selected. Why would you want a 
			button that can be operated but does not become selected?<p />
            
			Imagine you have a <i>RichTextBox</i> control placed onto a <i>Form</i>
            along with a <i>Button</i>. The user types in some text and then presses 
            the button in order to save the work completed so far. Once the button 
            has been released the focus has now moved from the <i>RichTextBox</i> to 
            the <i>Button</i>. But I want the button press to leave the focus and the 
            cursor in the text box. The user would quickly get annoyed with reselecting 
            the text control everytime they want to save their work.<p />

			The following sections show how to use the control and describe the more important properties and 
			events for controlling the <i>InertButton</i>. This is not however an exhaustive list and so the
			help document should be consulted for the definitive list of all functionality.
		</content></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                      </table></td>
                    <td width="20"></td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td>
                <img src="./images/section-bottom.gif" /></td>
            </tr>
            <tr>
              <td>
                <img src="./images/section-top.gif" /></td>
            </tr>
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" background="images/section-mid.gif">
                  <tr>
                    <td width="20"></td>
                    <td>
                      <table width="100%">
                        <tr>
                          <td height="20">
                            <a class="documentHeader" name="constructors">Constructors</a></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr class="documentMain">
                          <td valign="top" class="documentText">
                            <content xmlns="">
			Various constructors are provided to make it easy to create <i>InertButton</i>
			instances at runtime: -<p /><code>C#</code><pre>
		
   InertButton()
   InertButton(ImageList imageList, int imageIndexEnabled)
        
   InertButton(ImageList imageList, int imageIndexEnabled, 
               int imageIndexDisabled)
        
   InertButton(ImageList imageList, int imageIndexEnabled, 
               int imageIndexDisabled, ImageAttributes imageAttr)

</pre><code>VB.NET</code><pre>

   InertButton()
   InertButton(ByVal imageList As ImageList, _
               ByVal imageIndexEnabled As Integer)
        
   InertButton(ByVal imageList As ImageList, _
               ByVal imageIndexEnabled As Integer, _
               ByVal imageIndexDisabled As Integer)
        
   InertButton(ImageList imageList, _
               ByVal imageIndexEnabled As Integer, _
               ByVal imageIndexDisabled As Integer, _
               ByVal imageAttr As ImageAttributes)

</pre></content></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                      </table></td>
                    <td width="20"></td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td>
                <img src="./images/section-bottom.gif" /></td>
            </tr>
            <tr>
              <td>
                <img src="./images/section-top.gif" /></td>
            </tr>
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" background="images/section-mid.gif">
                  <tr>
                    <td width="20"></td>
                    <td>
                      <table width="100%">
                        <tr>
                          <td height="20">
                            <a class="documentHeader" name="images">Images</a></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr class="documentMain">
                          <td valign="top" class="documentText">
                            <content xmlns="">
            When the button is enabled it will show the defined image as it exists in the
            provided <i>InertButton.ImageList</i> property. When the button is disabled it 
            will draw the same image but with the colors washed out. If you prefer to define 
            a disabled image manually then you can either use the appropriate constructor or 
            set the <i>InertButton.ImageIndexDisabled</i> property.<p />

            If you want to be really adventurous then you can provide an instance of the 
            <i>ImageAttributes</i> class for use when drawing the images at runtime. This 
            can be provided via either the appropriate constructor or the 
            <i>InertButton.ImageAttributes</i> property. In this way you can modify the 
            color rendering.<p />

            The following example code will draw different images when enabled and 
            disabled. It will also remap any black pixels to blue and white pixels 
            to become red.<p /><code>C#</code><pre>

   // Create color-remapping objects
   ColorMap remap1 = new ColorMap();
   ColorMap remap2 = new ColorMap();

   // Change any black pixels to blue	
   remap1.OldColor = Color.Black;
   remap1.NewColor = Color.Blue;

   // Change any white pixels to red
   remap2.OldColor = Color.White;
   remap2.NewColor = Color.Red;

   // Create the image attributes object
   ImageAttributes myAttribs = new ImageAttributes();

   // Define the image remappings
   myAttribs.SetRemapTable(new ColorMap[]{remap1, remap2});		

   // Use the overloaded constructor that takes two 
   // different images for enabled/disabled and also
   // applies the image attributes to drawing them both
   InertButton myButton = new InsertButton(imageList, 0, 1, myAttribs);

   // Define the size and position
   myButton.Size = new Size(32,32);
   myButton.Location = new Point(10,10);

   // We want notification when button is pressed
   myButton.Click += new EventHandler(OnButtonClick);

   Controls.Add(myButton);

</pre><code>VB.NET</code><pre>

   ' Create color-remapping objects
   Dim remap1 As New ColorMap()
   Dim remap2 As New ColorMap()

   ' Change any black pixels to blue	
   remap1.OldColor = Color.Black
   remap1.NewColor = Color.Blue

   ' Change any white pixels to red
   remap2.OldColor = Color.White
   remap2.NewColor = Color.Red

   ' Create the image attributes object
   Dim myAttribs As New ImageAttributes()

   ' Define the image remappings
   myAttribs.SetRemapTable(New ColorMap(){remap1, remap2})	

   ' Use the overloaded constructor that takes two 
   ' different images for enabled/disabled and also
   ' applies the image attributes to drawing them both
   Dim myButton As New InsertButton(imageList, 0, 1, myAttribs)

   ' Define the size and position
   myButton.Size = New Size(32,32)
   myButton.Location = New Point(10,10)

   ' We want notification when button is pressed
   AddHandler myButton.Click, AddressOf OnButtonClick

   Controls.Add(myButton)

</pre></content></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                      </table></td>
                    <td width="20"></td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td>
                <img src="./images/section-bottom.gif" /></td>
            </tr>
            <tr>
              <td>
                <img src="./images/section-top.gif" /></td>
            </tr>
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" background="images/section-mid.gif">
                  <tr>
                    <td width="20"></td>
                    <td>
                      <table width="100%">
                        <tr>
                          <td height="20">
                            <a class="documentHeader" name="borderwidth">Setting the border width</a></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr class="documentMain">
                          <td valign="top" class="documentText">
                            <content xmlns="">
            By default the border that is drawn around the button is 2 pixels wide when 
            the mouse moves over the control. This is fine for normal buttons on a 
            <i>Form</i> but not for many buttons that appear in <i>DotNetMagic</i>. Examine
            the <i>TabControl</i> and you will notice that the close and left/right arrow 
            buttons are drawn with a single pixel width border. The property 
            <i>InertButton.BorderWidth</i> can be used to change the defaut border width.
		</content></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                      </table></td>
                    <td width="20"></td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td>
                <img src="./images/section-bottom.gif" /></td>
            </tr>
            <tr>
              <td>
                <img src="./images/section-top.gif" /></td>
            </tr>
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" background="images/section-mid.gif">
                  <tr>
                    <td width="20"></td>
                    <td>
                      <table width="100%">
                        <tr>
                          <td height="20">
                            <a class="documentHeader" name="popup">Popup buttons</a></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr class="documentMain">
                          <td valign="top" class="documentText">
                            <content xmlns="">
            By default the <i>InertButton.PopupStyle</i> property is defined as <i>True</i>
            and so the button will appear flat and borderless until the mouse is over the 
            control. If you need the traditional look where the button always has a border 
            then set this property to <i>False</i>.
		</content></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                      </table></td>
                    <td width="20"></td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td>
                <img src="./images/section-bottom.gif" /></td>
            </tr>
            <tr>
              <td>
                <img src="./images/section-top.gif" /></td>
            </tr>
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" background="images/section-mid.gif">
                  <tr>
                    <td width="20"></td>
                    <td>
                      <table width="100%">
                        <tr>
                          <td height="20">
                            <a class="documentHeader" name="samplecode">Sample code</a></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr class="documentMain">
                          <td valign="top" class="documentText">
                            <content xmlns="">
		This sample code shows how to create an instance of the <i>InertButton</i> at runtime and how
		to hook into its <i>Click</i> event handler. It provides an image to the control by using the
		constructor that takes an <i>ImageList</i> along with the index of the required image in that
		list.<p /><code>C#</code><pre>
	
   // Use overloaded constructor to define image
   InertButton myButton = new InertButton(imageList, 0);

   // Define the size and position
   myButton.Size = new Size(32,32);
   myButton.Location = new Point(10,10);

   // We want notification when button is pressed
   myButton.Click += new EventHandler(OnButtonClick);

   Controls.Add(myButton);

</pre><code>VB.NET</code><pre>

   ' Use overloaded constructor to define image
   Dim myButton As New InertButton(imageList, 0);

   ' Define the size and position
   myButton.Size = New Size(32,32)
   myButton.Location = New Point(10,10)

   ' We want notification when button is pressed
   AddHandler myButton.Click, AddressOf OnButtonClick

   Controls.Add(myButton)

</pre></content></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                      </table></td>
                    <td width="20"></td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td>
                <img src="./images/section-bottom.gif" /></td>
            </tr>
          </table></td>
      </tr>
    </table>
    <div style="position:absolute; left:20px; top:132px;">
      <a href="../readme.html" class="white">ReadMe</a>
      <span class="cyan">| </span>
      <a href="articles.html" class="white">Articles</a>
      <span class="cyan">| </span>
      <a href="contact.html" class="white">Contact</a>
    </div>
    <div style="position:absolute; left:620px; top:132px; text-align:right;">
      <span class="whitebold">Empowering the User</span>
    </div>
  </body>
</html>
