<html xmlns="http://www.w3.org/TR/REC-html40">
  <head>
    <title>Crownwood Software</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="resource-type" content="document" />
    <meta name="robots" content="ALL" />
    <meta name="copyright" content="Crownwood Software" />
    <meta name="author" content="Crownwood Software" />
    <meta name="description" content="Crownwood Software, DotNetMagic, Empowering the User" />
    <meta name="Content-Language" content="en-UK" />
    <meta name="Coverage" content="Worldwide" />
    <meta name="rating" content="general" />
    <link rel="stylesheet" type="text/css" href="./images/site.css" />
  </head>
  <body leftmargin="0" topmargin="0" border="0">
    <table border="0" cellpadding="0" cellspacing="0" width="775" style="background-repeat: no-repeat;">
      <tr>
        <td>
          <img src="./images/header-lhs.gif" /></td>
        <td>
          <img src="./images/header-mid.gif" /></td>
        <td>
          <img src="./images/header-rhs.gif" /></td>
      </tr>
    </table>
    <table width="775" height="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td width="160" valign="top">
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td height="21">
                <img src="./images/shortcut-top.gif" /></td>
            </tr>
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" background="images/shortcut-mid.gif">
                  <tr>
                    <td width="20"></td>
                    <td>
                      <span class="redheading">Index</span></td>
                  </tr>
                  <tr>
                    <td width="20"></td>
                    <td height="10"></td>
                  </tr>
                  <tr>
                    <td height="15" width="20"></td>
                    <td height="15">
                      <a class="blue" href="#overview">overview</a></td>
                  </tr>
                  <tr>
                    <td height="2" width="20"></td>
                    <td height="2"></td>
                  </tr>
                  <tr>
                    <td height="15" width="20"></td>
                    <td height="15">
                      <a class="blue" href="#properties">properties</a></td>
                  </tr>
                  <tr>
                    <td height="2" width="20"></td>
                    <td height="2"></td>
                  </tr>
                  <tr>
                    <td height="15" width="20"></td>
                    <td height="15">
                      <a class="blue" href="#coloring">coloring</a></td>
                  </tr>
                  <tr>
                    <td height="2" width="20"></td>
                    <td height="2"></td>
                  </tr>
                  <tr>
                    <td height="15" width="20"></td>
                    <td height="15">
                      <a class="blue" href="#contents">contents</a></td>
                  </tr>
                  <tr>
                    <td height="2" width="20"></td>
                    <td height="2"></td>
                  </tr>
                  <tr>
                    <td height="15" width="20"></td>
                    <td height="15">
                      <a class="blue" href="#positioning">positioning</a></td>
                  </tr>
                  <tr>
                    <td height="2" width="20"></td>
                    <td height="2"></td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td height="20">
                <img src="./images/shortcut-bottom.gif" /></td>
            </tr>
          </table></td>
        <td width="615" valign="top">
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
                <img src="./images/section-top.gif" /></td>
            </tr>
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" background="images/section-mid.gif">
                  <tr>
                    <td width="20"></td>
                    <td>
                      <table width="100%">
                        <tr>
                          <td height="20">
                            <a class="documentHeader" name="overview">TitleBar Overview</a></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr class="documentMain">
                          <td valign="top" class="documentText">
                            <content xmlns="">
			This handy little control can be used in combination with others to produce clear and consistent titles
			for your application. It has a large variety of settings so that its appearance and operation can be
			configured to exactly match your needs. To see how it can be combined with other controls you should
			try the <i>SampleTabbedAdv</i> example.<p />

			The following sections show how to use the control and describe the more important properties and 
			events for controlling the <i>TitleBar</i>. This is not however an exhaustive list and so the
			help document should be consulted for the definitive list of all functionality.
		</content></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                      </table></td>
                    <td width="20"></td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td>
                <img src="./images/section-bottom.gif" /></td>
            </tr>
            <tr>
              <td>
                <img src="./images/section-top.gif" /></td>
            </tr>
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" background="images/section-mid.gif">
                  <tr>
                    <td width="20"></td>
                    <td>
                      <table width="100%">
                        <tr>
                          <td height="20">
                            <a class="documentHeader" name="properties">Properties</a></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr class="documentMain">
                          <td valign="top" class="documentText">
                            <content xmlns="">
                              <h2>Style property</h2>
			This property is used to determine the look and feel of the control. This property is present on 
			most of the <i>DotNetMagic</i> controls and allows a consistent look and feel to be achieved across your 
			whole application.

            The three possible values for the property are: -
            <UL><LI><i>VisualStyle.Plain</i></LI><LI><i>VisualStyle.IDE2005</i></LI><LI><i>VisualStyle.Office2003</i></LI></UL><i>VisualStyle.Plain</i> will not draw a border around the button until the mouse moves over the button area and
            then a border is drawn.<p /><i>VisualStyle.IDE2005</i> will draw with the look and feel of the <i>VS.NET 2005 environment</i>.<p /><i>VisualStyle.Office2003</i> will draw the button with the same style of gradient effect and colors as the standard
            <i>Microsoft Office 2003</i> applications.<p /><h2>Active property</h2>
			There are times when you need to show the title bar in an inactive appearance. This allows your application
			to show one area as active and the others as inactive and so give the user a visual feedback. You might use this
			to show where the focus is or to show where the next user action is required.<p /><h2>Direction property</h2>
            The two possible values for the property are: -
            <UL><LI><i>Direction.Horizontal</i></LI><LI><i>Direction.Vertical</i></LI></UL>
            
            When the vertical direction is selected the text is drawn from top to bottom in the control. It is also important
            to remember that the other appropriate properties are rotated in effect. So if you define <i>GradientDirection</i> 
            to be from <i>TopToBottom</i> then when in vertical mode this will actually appear from right to left.<p /><h2>ActAsButton property</h2>
			In some circumstances you will want the control to act like a button. Where the user can press the control in order
			to generate an event that your application can process. Use this property to define the style of button operation.
			
            The three possible values for the property are: -
            <UL><LI><i>ActAsButton.None</i></LI><LI><i>ActAsButton.JustArrow</i></LI><LI><i>ActAsButton.WholeControl</i></LI></UL><i>ActAsButton.None</i> will prevent the control from acting like a button at all. <br /><i>ActAsButton.JustArrow</i> will only act as button when the arrow is pressed but other areas are ignored.<br /><i>ActAsButton.WholeControl</i> will act as button over the whole control area.<br /><h2>ArrowButton property</h2>
            The five possible values for the property are: -
            <UL><LI><i>ArrowButton.None</i></LI><LI><i>ArrowButton.UpArrow</i></LI><LI><i>ArrowButton.DownArrow</i></LI><LI><i>ArrowButton.LeftArrow</i></LI><LI><i>ArrowButton.RightArrow</i></LI><LI><i>ArrowButton.Pinned</i></LI><LI><i>ArrowButton.Unpinned</i></LI></UL><i>ArrowButton.None</i> will prevent the arrow from being drawn.<br /><i>ArrowButton.UpArrow</i> will draw the arrow pointing upwards.<br /><i>ArrowButton.DownArrow</i> will draw the arrow pointing downwards.<br /><i>ArrowButton.LeftArrow</i> will draw the arrow pointing left.<br /><i>ArrowButton.RightArrow</i> will draw the arrow pointing right.<br /><i>ArrowButton.Pinned</i> will draw a pin symbol horizontally..<br /><i>ArrowButton.Unpinned</i> will draw a pin symbol vertically.<br /></content></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                      </table></td>
                    <td width="20"></td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td>
                <img src="./images/section-bottom.gif" /></td>
            </tr>
            <tr>
              <td>
                <img src="./images/section-top.gif" /></td>
            </tr>
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" background="images/section-mid.gif">
                  <tr>
                    <td width="20"></td>
                    <td>
                      <table width="100%">
                        <tr>
                          <td height="20">
                            <a class="documentHeader" name="coloring">Coloring</a></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr class="documentMain">
                          <td valign="top" class="documentText">
                            <content xmlns="">
                              <h2>BackColor and ForeColor properties</h2>
			These two colors are usually inherited from the parent control. In our case these are defaulted to use
			the system colors for the active caption. These make more sense as the standard control colors would not
			stand out as titles.<p /><h2>InactiveBackColor and InactiveForeColor properties</h2>
			These two colors are used in place of <i>BackColor</i> and <i>ForeColor</i> when the control is set as
			being active. This is achieved by setting the <i>Active</i> property to <i>False</i>. By default these values
			use the system colors for an inactive caption.<p /><h2>GradientActiveColor and GradientInactiveColor properties</h2>
			If you choose to draw with a gradient coloring then you need an extra target color. This source will be the
			<i>BackColor</i> or <i>InactiveBackColor</i> depending on the active state of the control. Define these two 
			so that you achieve the required gradient effect.<p /><h2>GradientDirection property</h2>
            The nine possible values for the property are: -
            <UL><LI><i>GradientDirection.None</i></LI><LI><i>GradientDirection.LeftToRight</i></LI><LI><i>GradientDirection.TopLeftToBottomRight</i></LI><LI><i>GradientDirection.TopToBottom</i></LI><LI><i>GradientDirection.TopRightToBottomLeft</i></LI><LI><i>GradientDirection.RightToLeft</i></LI><LI><i>GradientDirection.BottomRightToTopLeft</i></LI><LI><i>GradientDirection.BottomToTop</i></LI><LI><i>GradientDirection.BottomLeftToTopRight</i></LI></UL>
            
            If you prefer to have no gradient effect then set the value to be <i>GradientDirection.None</i>, otherwise a
            gradient will be drawn in the background using the direction as set. By default the <i>VisualStyle.IDE</i>
            setting will define this property as <i>GradientDirection.TopToBottom</i> and <i>VisualStyle.Plain</i> as 
            <i>GradientDirection.None</i>.<p /><h2>GradientColoring property</h2>
            The five possible values for the property are: -
            <UL><LI><i>GradientColoring.LightBackToBack</i></LI><LI><i>GradientColoring.LightBackToDarkBack</i></LI><LI><i>GradientColoring.BackToDarkBack</i></LI><LI><i>GradientColoring.BackToGradientColor</i></LI><LI><i>GradientColoring.LightBackToGradientColor</i></LI></UL>
            Use this property to define how the source and target colors for drawing a gradient background are
            calculated. Only the last two options will use the <i>GradientActiveColor</i> and <i>GradientInactiveColor</i>
            properties for the target.<p /><h2>MouseOverColor property</h2>
			When the user moves the mouse over the control you might want the control to change the color of the text
			and arrow button. By default this property is defined as <i>Color.Empty</i> and so the color is not changed 
			on the mouse moving over the control. Change this to a specific color to enable the functionality.
		
		</content></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                      </table></td>
                    <td width="20"></td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td>
                <img src="./images/section-bottom.gif" /></td>
            </tr>
            <tr>
              <td>
                <img src="./images/section-top.gif" /></td>
            </tr>
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" background="images/section-mid.gif">
                  <tr>
                    <td width="20"></td>
                    <td>
                      <table width="100%">
                        <tr>
                          <td height="20">
                            <a class="documentHeader" name="contents">Contents</a></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr class="documentMain">
                          <td valign="top" class="documentText">
                            <content xmlns="">
                              <h2>PreText, Text and PostText properties</h2>
			The text that is displayed in the control is made up of three components. It is the aggregation of the <i>PreText</i>
			,<i>Text</i> and <i>PostText</i> values added together. This is to make it easier when constructing titles for 
			complex applications. The first part, the <i>PreText</i> might be the name of a project. Next you might have the 
			<i>Text</i> defined as the actual name of the document. Finally the <i>PostText</i> could be a modifier to indicate
			if the document is dirty. By splitting these values at the <i>TitleBar</i> level the application code does not need
			to perform the aggregation itself each time one of the three components changes.<p /><h2>PreSeparator and PostSeparator properties</h2>		
			Rather than just concatenate the three text components together you can define an appropriate separator text to be
			placed between them. Typically this would be a '-' character as can be seen in the Visual Studio title. Note that
			the separators are only inserted if the relevant components are not empty. So if the <i>PreText</i> value is empty
			then the <i>PreSeparator</i> is also ignored. If the <i>PreText</i> has a defined value then it and the 
			<i>PreSeparator</i> are concatenated and made part of the display string. Likewise for the <i>PostText</i> and
			<i>PostSeparator</i> properties.<p /><h2>Icon property</h2>
			This property takes precendence over any specified <i>Image</i> or <i>ImageList</i> values that might also be set
			at the same time. Note that the <i>Icon</i> has a disadvantage over using an <i>Image</i>. When drawing in the
			inactive mode the <i>Icon</i> is still drawn in exactly the same way, but an <i>Image</i> will be drawn grayed
			out in an inactive appearance.<p /><h2>Image property</h2>	
			This property is of lower priority than the <i>Icon</i> but still used in preference to any <i>ImageList</i> and
			<i>ImageIndex</i> combination. When the control is marked as inactive the <i>Image</i> will be drawn washed out
			and inactive in appearance.<p /><h2>ImageList and ImageIndex</h2>
			Provide both of these properties to use an <i>ImageList</i> for the source of an <i>Image</i> to be displayed.
		</content></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                      </table></td>
                    <td width="20"></td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td>
                <img src="./images/section-bottom.gif" /></td>
            </tr>
            <tr>
              <td>
                <img src="./images/section-top.gif" /></td>
            </tr>
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" background="images/section-mid.gif">
                  <tr>
                    <td width="20"></td>
                    <td>
                      <table width="100%">
                        <tr>
                          <td height="20">
                            <a class="documentHeader" name="positioning">Positioning</a></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr class="documentMain">
                          <td valign="top" class="documentText">
                            <content xmlns="">
                              <h2>TextAlignment property</h2>
            The three possible values for the property are: -
            <UL><LI><i>StringAlignment.Near</i></LI><LI><i>StringAlignment.Center</i></LI><LI><i>StringAlignment.Far</i></LI></UL>
			This controls the horizontal alignment of the text within the control.<p /><h2>LineAlignment property</h2>			
            The three possible values for the property are: -
            <UL><LI><i>StringAlignment.Near</i></LI><LI><i>StringAlignment.Center</i></LI><LI><i>StringAlignment.Far</i></LI></UL>
			This controls the vertical alignment of the text and any drawn <i>Icon</i>/<i>Image</i> within the control. Both the graphic
			and the text are always shown on the same line level.<p /><h2>ImageAlignment property</h2>			
            The two possible values for the property are: -
            <UL><LI><i>ImageAlignment.Near</i></LI><LI><i>ImageAlignment.Far</i></LI></UL>
            Use this property to define the position of the graphic relative to the text. If <i>Near</i> then the graphic will be placed
            on the left of the text and when define as <i>Far</i> on the right of the text line.<p /><h2>ArrowAlignment property</h2>
            The two possible values for the property are: -
            <UL><LI><i>ArrowAlignment.Near</i></LI><LI><i>ArrowAlignment.Far</i></LI></UL>
            The arrow is always drawn either at the very start of the line, before any graphics or text, alternatively at
            the very end and so after any graphic and text.<p /><h2>PadLeft, PadRight, PadTop and PadBottom properties</h2>
			You can modify these properties to adjust the exact position of text, graphic and arrow in the control. These are
			used to determine the padding around the edge of the control to restrict the available drawing area.<p /><h2>ImageToTextGap property</h2>			
			Used to define the number of pixels between any drawn graphic and the text that is next to it.<p /><h2>EdgeToImageGap property</h2>
			Used to define the number of extra pixels between the graphics nearest edge and where it is drawn.<p /><h2>EdgeToArrowGap property</h2>			
			Used to define the number of extra pixels between the arrow and the nearest edge.<p /></content></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                      </table></td>
                    <td width="20"></td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td>
                <img src="./images/section-bottom.gif" /></td>
            </tr>
          </table></td>
      </tr>
    </table>
    <div style="position:absolute; left:20px; top:132px;">
      <a href="../readme.html" class="white">ReadMe</a>
      <span class="cyan">| </span>
      <a href="articles.html" class="white">Articles</a>
      <span class="cyan">| </span>
      <a href="contact.html" class="white">Contact</a>
    </div>
    <div style="position:absolute; left:620px; top:132px; text-align:right;">
      <span class="whitebold">Empowering the User</span>
    </div>
  </body>
</html>
