<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<title>Crownwood Software</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="resource-type" content="document">
<meta name="robots" content="ALL">
<meta name="copyright" content="Crownwood Software">
<meta name="author" content="Crownwood Software">
<meta name="description" content="Crownwood Software">
<meta name="keywords" content="Crownwood Software, DotNetMagic">
<meta name="Content-Language" content="en-UK">
<meta name="Coverage" content="Worldwide">
<meta name="rating" content="general">
<link rel="stylesheet" type="text/css" href="./images/site.css">
</head>

<body leftmargin="0" topmargin="0" border="0">

<table border="0" cellpadding="0" cellspacing="0" width="775" style="background-repeat: no-repeat;">
	<tr>
		<td><img src="./images/header-lhs.gif"></td>
		<td><img src="./images/header-mid.gif"></td>
		<td><img src="./images/header-rhs.gif"></td>
	</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="775" style="background-repeat: no-repeat;">
	<tr>
		<td><img src="./images/total-top.gif"></td>
	</tr>
	<tr>
		<td class="total">
		<div style="position:relative; width:695; left:40;">
			<table border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td width="325">
					<div align="left">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td colspan="2"><span class="redheading">Sales Department</span></td>
							</tr>
							<tr height="5">
								<td colspan="2"></td>
							</tr>
							<tr>
								<td colspan="2">Email:&nbsp;
								<a href="mailto:sales@dotnetmagic.com">sales@dotnetmagic.com</a></td>
							</tr>
							<tr height="25">
								<td colspan="2"></td>
							</tr>
							<tr>
								<td colspan="2"><span class="redheading">Technical 
								Support</span></td>
							</tr>
							<tr height="5">
								<td colspan="2"></td>
							</tr>
							<tr>
								<td colspan="2">
								<p style="text-align: left">Please supply your purchase reference 
								number when submitting a technical support request 
								using the email address below. Where possible you 
								should detail the steps required to reproduce the 
								problem with one of the samples supplied with the 
								library. The more details you can provide the faster 
								we can reproduce the issue and resolve the problem.</td>
							</tr>
							<tr height="5">
								<td colspan="2"></td>
							</tr>
							<tr>
								<td colspan="2">Email:&nbsp;
								<a href="mailto:support@dotnetmagic.com">support@dotnetmagic.com</a></td>
							</tr>
							<tr height="25">
								<td colspan="2"></td>
							</tr>
							<tr>
								<td colspan="2"><span class="redheading">Other Departments</span></td>
							</tr>
							<tr height="5">
								<td colspan="2"></td>
							</tr>
							<tr>
								<td colspan="2"></td>
							</tr>
							<tr>
								<td style="text-align: right" width="60">Consulting:</td>
								<td width="380">
								<a href="mailto:consulting@dotnetmagic.com">consulting@dotnetmagic.com</a></td>
							</tr>
							<tr>
								<td style="text-align: right" width="60">Website:
								</td>
								<td width="380">
								<a href="mailto:website@dotnetmagic.com">website@dotnetmagic.com</a></td>
							</tr>
							<tr>
								<td style="text-align: right" width="60">General:
								</td>
								<td width="380">
								<a href="mailto:info@dotnetmagic.com">info@dotnetmagic.com</a></td>
							</tr>
						</table>
					</div>
					</td>
					<td width="40">&nbsp;</td>
					<td width="325">
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td><span class="redheading">Postal Address</span></td>
						</tr>
						<tr height="5">
							<td></td>
						</tr>
						<tr>
							<td>Crownwood Software Ltd<br>
							20 Nettlecombe<br>
							Bracknell<br>
							Berkshire<br>
							RG12 0UG<br>
							United Kingdom</td>
						</tr>
						<tr height="25">
							<td></td>
						</tr>
						<tr>
							<td><span class="redheading">Telephone</span></td>
						</tr>
						<tr height="5">
							<td></td>
						</tr>
						<tr>
							<td>+44 1344 484635</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
						</tr>
					</table>
					</td>
				</tr>
				<tr>
					<td height="10" width="325"></td>
					<td height="10"></td>
					<td height="10" width="325"></td>
				</tr>
			</table>
		</div>
		</td>
	</tr>
	<tr>
		<td><img src="./images/total-bottom.gif"></td>
	</tr>
</table>
<div style="position:absolute; left:20px; top:132px;">
  <a href="../readme.html" class="white">ReadMe</a>
  <span class="cyan">| </span>
  <a href="articles.html" class="white">Articles</a>
  <span class="cyan">| </span>
  <a href="contact.html" class="white">Contact</a>
</div>
<div style="position:absolute; left:620px; top:132px; text-align:right;">
	<span class="whitebold">Empowering the User</span> </div>

</body>

</html>
