<html xmlns="http://www.w3.org/TR/REC-html40">
  <head>
    <title>Crownwood Software</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" type="text/css" href="./articles/images/site.css" />
  </head>
  <body leftmargin="0" topmargin="0" border="0">
    <table border="0" cellpadding="0" cellspacing="0" width="775" style="background-repeat: no-repeat;">
      <tr>
        <td>
          <img src="./articles/images/header-lhs.gif" /></td>
        <td>
          <img src="./articles/images/header-mid.gif" /></td>
        <td>
          <img src="./articles/images/header-rhs.gif" /></td>
      </tr>
    </table>
    <table width="775" height="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td width="160" valign="top">
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td height="21">
                <img src="./articles/images/shortcut-top.gif" /></td>
            </tr>
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" background="./articles/images/shortcut-mid.gif">
                  <tr>
                    <td width="20"></td>
                    <td>
                      <span class="redheading">Index</span></td>
                  </tr>
                  <tr>
                    <td width="20"></td>
                    <td height="10"></td>
                  </tr>
                  <tr>
                    <td height="15" width="20"></td>
                    <td height="15">
                      <a class="blue" href="#version">version</a></td>
                  </tr>
                  <tr>
                    <td height="2" width="20"></td>
                    <td height="2"></td>
                  </tr>
                  <tr>
                    <td height="15" width="20"></td>
                    <td height="15">
                      <a class="blue" href="#installation">installation</a></td>
                  </tr>
                  <tr>
                    <td height="2" width="20"></td>
                    <td height="2"></td>
                  </tr>
                  <tr>
                    <td height="15" width="20"></td>
                    <td height="15">
                      <a class="blue" href="#build">building</a></td>
                  </tr>
                  <tr>
                    <td height="2" width="20"></td>
                    <td height="2"></td>
                  </tr>
                  <tr>
                    <td height="15" width="20"></td>
                    <td height="15">
                      <a class="blue" href="#support">support</a></td>
                  </tr>
                  <tr>
                    <td height="2" width="20"></td>
                    <td height="2"></td>
                  </tr>
                  <tr>
                    <td height="15" width="20"></td>
                    <td height="15">
                      <a class="blue" href="#licence">licence</a></td>
                  </tr>
                  <tr>
                    <td height="2" width="20"></td>
                    <td height="2"></td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td height="20">
                <img src="./articles/images/shortcut-bottom.gif" /></td>
            </tr>
          </table></td>
        <td width="615" valign="top">
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
                <img src="./articles/images/section-top.gif" /></td>
            </tr>
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" background="./articles/images/section-mid.gif" id="table2">
                  <tr>
                    <td width="20"></td>
                    <td>
                      <table width="100%">
                        <tr>
                          <td height="20">
                            <a class="documentHeader" name="version">Version 4.0.0</a></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr class="documentMain">
                          <td valign="top" class="documentText">
                            <content xmlns="">
			Please ensure you read all the following sections before using the library in your applications. It is also
			recommended that you run the samples and read the associated articles before working with any of the controls. 
			This will give you a better feel for the capabilities of the library and the most effective way of using the 
			controls.
		</content></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                      </table></td>
                    <td width="20"></td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td>
                <img src="./articles/images/section-bottom.gif" /></td>
            </tr>
            <tr>
              <td>
                <img src="./articles/images/section-top.gif" /></td>
            </tr>
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" background="./articles/images/section-mid.gif" id="table2">
                  <tr>
                    <td width="20"></td>
                    <td>
                      <table width="100%">
                        <tr>
                          <td height="20">
                            <a class="documentHeader" name="installation">Installation</a></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr class="documentMain">
                          <td valign="top" class="documentText">
                            <content xmlns="">
			On completing the installation process you will find the following contents have been
			installed at the location you specified during the install process: -<p /><h2>Articles</h2>
			This directory contains <i>HTML</i> documents that explain how the various controls that 
			form the DotNetMagic library should be used. When using one of the controls for the first time
			you should read the appropriate articles to ensure you understand how it can be used most effectively.<p /><h2>Bin</h2>
			The signed build of the library is contained here and called <i>DotNetMagic2005.dll</i>. Also available is a
			startup application that allows the samples to be started quickly, this is called <i>SampleStartup.exe</i>.
			All the sample applications are already present in this directory and built from the <i>C# Samples</i>
			provided solution.<p /><h2>Help</h2>
			A single file resides in this directory called <i>DotNetMagicHelp.chm</i> and should be double clicked to
			start accessing the detailed help for the library. It contains the complete list of classes, methods, 
			properties and events with appropriate descriptions.<p /><h2>Licence</h2>
			A copy of the licence agreement can be found here and is called <i>Install Full Licence.rtf</i>.
			
			<h2>Source</h2>
			All provided source code is contained in the following directories:-

			<ul><li>C# Samples</li><li>DotNetMagic</li></ul>

			You should read the detailed instructions in the following section to discover how to build both the
			samples and a local version of the library from the source code.<p /><h2>Change List.doc</h2>
			This gives a full list of all changes between versions of the <i>DotNetMagic</i> library. Each time you
			receive a bugfix or enhancement update you should consult this document to discover the list of changes 
			that have occured.<p /><h2>readMe.html</h2>
			Use this HTML document as the starting point for referencing any information related to <i>DotNetMagic</i>.

		</content></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                      </table></td>
                    <td width="20"></td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td>
                <img src="./articles/images/section-bottom.gif" /></td>
            </tr>
            <tr>
              <td>
                <img src="./articles/images/section-top.gif" /></td>
            </tr>
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" background="./articles/images/section-mid.gif" id="table2">
                  <tr>
                    <td width="20"></td>
                    <td>
                      <table width="100%">
                        <tr>
                          <td height="20">
                            <a class="documentHeader" name="build">Build instructions</a></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr class="documentMain">
                          <td valign="top" class="documentText">
                            <content xmlns="">
                              <h2>Building the samples</h2>
			Each sample has been written in <i>C#</i> so you should navigate to the appropriate language 
			version contained below the <i>Source</i> directory. Double click the solution file found and you will be presented 
			with the list of available samples. Right click the sample application of interest and select the 
			<i>"Set as StartUp Project"</i> option. Now select the <i>"Debug \ Start"</i> menu option and the 
			projects will be automatically compiled and the selected sample started.<p /><h2>Building the DotNetMagic source code</h2>
			Navigate to the <i>Source\DotNetMagic</i> directory and you will find a Visual Studio .NET solution 
			file called <i>DotNetMagic.sln</i>. Double click this solution and you will be presented with a project that 
			includes all the source code for building an unsigned version of <i>DotNetMagic</i>. The output will be placed by default in the
			<i>Bin</i> directory and given the name <i>DotNetMagic2005Local.dll</i> to distinguish it from the official signed version that 
			is in the same location and called <i>DotNetMagic2005.dll</i>.<p /><h2>Using DotNetMagic in your own applications</h2>
         Either create a new project or load the existing project of interest and right click the <i>References</i> folder.
         This will present a dialog box with the <i>.NET</i> tab already selected. Navigate down the list of assemblies in 
         this tab until you find the <i>DotNetMagic</i> entry that should then be selected. Your project now has a reference to 
         the official signed build of <i>DotNetMagic</i>. When you decide to distribute your project you will need to also distribute
         the signed assembly which is contained in the <i>Bin</i> directory and called <i>DotNetMagic2005.dll</i>.
         It is recommended that you add the signed version into the GAC during your own installation process.	    
		</content></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                      </table></td>
                    <td width="20"></td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td>
                <img src="./articles/images/section-bottom.gif" /></td>
            </tr>
            <tr>
              <td>
                <img src="./articles/images/section-top.gif" /></td>
            </tr>
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" background="./articles/images/section-mid.gif" id="table2">
                  <tr>
                    <td width="20"></td>
                    <td>
                      <table width="100%">
                        <tr>
                          <td height="20">
                            <a class="documentHeader" name="support">Support</a></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr class="documentMain">
                          <td valign="top" class="documentText">
                            <content xmlns="">
                              <h2>Email Support</h2>
			If you need to ask a support question then please send an email to <i>support@dotnetmagic.com</i> and we will do
			our best to help as quickly as possible. You should provide the following details:-
			<ul><li>DotNetMagic Version number</li><li>Company/Individual name</li><li>Step by step description of the problem</li><li>Example application showing the problem</li></ul>
			Note that you should send the request from the email address that was used to register when you purchased the 
			product. If this is not possible then you must include that email address as part of the details so that we can
			check it against the database of purchases.
		</content></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                      </table></td>
                    <td width="20"></td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td>
                <img src="./articles/images/section-bottom.gif" /></td>
            </tr>
            <tr>
              <td>
                <img src="./articles/images/section-top.gif" /></td>
            </tr>
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" background="./articles/images/section-mid.gif" id="table2">
                  <tr>
                    <td width="20"></td>
                    <td>
                      <table width="100%">
                        <tr>
                          <td height="20">
                            <a class="documentHeader" name="licence">Licence</a></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr class="documentMain">
                          <td valign="top" class="documentText">
                            <content xmlns="">
			To review the details of the licence you should look into the <i>Licence</i> directory and open the contained
			<i>Install Full Licence.rtf</i> file. If you have any questions then please email to <i>licence@dotnetmagic.com</i>
			for further clarification.
		</content></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                      </table></td>
                    <td width="20"></td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td>
                <img src="./articles/images/section-bottom.gif" /></td>
            </tr>
          </table></td>
      </tr>
    </table>
    <div style="position:absolute; left:20px; top:132px;">
      <a href="readme.html" class="white">ReadMe</a>
      <span class="cyan">| </span>
      <a href="articles/articles.html" class="white">Articles</a>
      <span class="cyan">| </span>
      <a href="articles/contact.html" class="white">Contact</a>
    </div>
    <div style="position:absolute; left:620px; top:132px; text-align:right;">
      <span class="whitebold">Empowering the User</span>
    </div>
  </body>
</html>
