'TRANSITI'     N       D                      
 -------------  ------  ---------------------- 
 TRANSITI       305800  11/29/2006 12:00:00 AM 
 TRANSITI       309896  11/30/2006 12:00:00 AM 
 TRANSITI       327897  12/1/2006 12:00:00 AM  
 TRANSITI       248096  12/2/2006 12:00:00 AM  
 TRANSITI       244931  12/3/2006 12:00:00 AM  
 TRANSITI       305274  12/4/2006 12:00:00 AM  
 TRANSITI       308042  12/5/2006 12:00:00 AM  
 TRANSITI       327146  12/6/2006 12:00:00 AM  
 TRANSITI       381845  12/7/2006 12:00:00 AM  
 TRANSITI       231698  12/8/2006 12:00:00 AM  
 TRANSITI       218805  12/9/2006 12:00:00 AM  
 TRANSITI       314945  12/10/2006 12:00:00 AM 
 TRANSITI       321545  12/11/2006 12:00:00 AM 
 TRANSITI       307068  12/12/2006 12:00:00 AM 
 TRANSITI       311693  12/13/2006 12:00:00 AM 
 TRANSITI       197357  12/14/2006 12:00:00 AM 

 'TRANSITISUEVENTO'     N      D                      
 ---------------------  -----  ---------------------- 
 TRANSITISUEVENTO       2      9/22/2006 12:00:00 AM  
 TRANSITISUEVENTO       698    9/23/2006 12:00:00 AM  
 TRANSITISUEVENTO       586    9/24/2006 12:00:00 AM  
 TRANSITISUEVENTO       343    9/25/2006 12:00:00 AM  
 TRANSITISUEVENTO       359    9/26/2006 12:00:00 AM  
 TRANSITISUEVENTO       18618  9/27/2006 12:00:00 AM  
 TRANSITISUEVENTO       196    9/28/2006 12:00:00 AM  
 TRANSITISUEVENTO       280    10/3/2006 12:00:00 AM  
 TRANSITISUEVENTO       110    10/4/2006 12:00:00 AM  
 TRANSITISUEVENTO       22329  10/5/2006 12:00:00 AM  
 TRANSITISUEVENTO       29988  10/6/2006 12:00:00 AM  
 TRANSITISUEVENTO       35235  10/7/2006 12:00:00 AM  
 TRANSITISUEVENTO       42294  10/8/2006 12:00:00 AM  
 TRANSITISUEVENTO       55043  10/9/2006 12:00:00 AM  
 TRANSITISUEVENTO       40713  10/10/2006 12:00:00 AM 
 TRANSITISUEVENTO       36569  10/11/2006 12:00:00 AM 
 TRANSITISUEVENTO       36633  10/12/2006 12:00:00 AM 
 TRANSITISUEVENTO       38999  10/13/2006 12:00:00 AM 
 TRANSITISUEVENTO       30688  10/14/2006 12:00:00 AM 
 TRANSITISUEVENTO       42283  10/15/2006 12:00:00 AM 
 TRANSITISUEVENTO       52179  10/16/2006 12:00:00 AM 
 TRANSITISUEVENTO       812    10/17/2006 12:00:00 AM 
 TRANSITISUEVENTO       1047   10/18/2006 12:00:00 AM 
 TRANSITISUEVENTO       1157   10/19/2006 12:00:00 AM 
 TRANSITISUEVENTO       987    10/20/2006 12:00:00 AM 
 TRANSITISUEVENTO       653    10/21/2006 12:00:00 AM 
 TRANSITISUEVENTO       482    10/22/2006 12:00:00 AM 
 TRANSITISUEVENTO       983    10/23/2006 12:00:00 AM 
 TRANSITISUEVENTO       1111   10/24/2006 12:00:00 AM 
 TRANSITISUEVENTO       1013   10/25/2006 12:00:00 AM 
 TRANSITISUEVENTO       968    10/26/2006 12:00:00 AM 
 TRANSITISUEVENTO       1090   10/27/2006 12:00:00 AM 
 TRANSITISUEVENTO       811    10/28/2006 12:00:00 AM 
 TRANSITISUEVENTO       535    10/29/2006 12:00:00 AM 
 TRANSITISUEVENTO       822    10/30/2006 12:00:00 AM 
 TRANSITISUEVENTO       908    10/31/2006 12:00:00 AM 
 TRANSITISUEVENTO       489    11/1/2006 12:00:00 AM  
 TRANSITISUEVENTO       668    11/2/2006 12:00:00 AM  
 TRANSITISUEVENTO       1097   11/3/2006 12:00:00 AM  
 TRANSITISUEVENTO       634    11/4/2006 12:00:00 AM  
 TRANSITISUEVENTO       372    11/5/2006 12:00:00 AM  
 TRANSITISUEVENTO       878    11/6/2006 12:00:00 AM  
 TRANSITISUEVENTO       1012   11/7/2006 12:00:00 AM  
 TRANSITISUEVENTO       1012   11/8/2006 12:00:00 AM  
 TRANSITISUEVENTO       979    11/9/2006 12:00:00 AM  
 TRANSITISUEVENTO       1050   11/10/2006 12:00:00 AM 
 TRANSITISUEVENTO       560    11/11/2006 12:00:00 AM 
 TRANSITISUEVENTO       442    11/12/2006 12:00:00 AM 
 TRANSITISUEVENTO       871    11/13/2006 12:00:00 AM 
 TRANSITISUEVENTO       1130   11/14/2006 12:00:00 AM 
 TRANSITISUEVENTO       1113   11/15/2006 12:00:00 AM 
 TRANSITISUEVENTO       952    11/16/2006 12:00:00 AM 
 TRANSITISUEVENTO       886    11/17/2006 12:00:00 AM 
 TRANSITISUEVENTO       709    11/18/2006 12:00:00 AM 
 TRANSITISUEVENTO       569    11/19/2006 12:00:00 AM 
 TRANSITISUEVENTO       997    11/20/2006 12:00:00 AM 
 TRANSITISUEVENTO       954    11/21/2006 12:00:00 AM 
 TRANSITISUEVENTO       983    11/22/2006 12:00:00 AM 
 TRANSITISUEVENTO       871    11/23/2006 12:00:00 AM 
 TRANSITISUEVENTO       897    11/24/2006 12:00:00 AM 
 TRANSITISUEVENTO       620    11/25/2006 12:00:00 AM 
 TRANSITISUEVENTO       390    11/26/2006 12:00:00 AM 
 TRANSITISUEVENTO       816    11/27/2006 12:00:00 AM 
 TRANSITISUEVENTO       1019   11/28/2006 12:00:00 AM 
 TRANSITISUEVENTO       1090   11/29/2006 12:00:00 AM 
 TRANSITISUEVENTO       1071   11/30/2006 12:00:00 AM 
 TRANSITISUEVENTO       970    12/1/2006 12:00:00 AM  
 TRANSITISUEVENTO       636    12/2/2006 12:00:00 AM  
 TRANSITISUEVENTO       442    12/3/2006 12:00:00 AM  
 TRANSITISUEVENTO       879    12/4/2006 12:00:00 AM  
 TRANSITISUEVENTO       1021   12/5/2006 12:00:00 AM  
 TRANSITISUEVENTO       1176   12/6/2006 12:00:00 AM  
 TRANSITISUEVENTO       954    12/7/2006 12:00:00 AM  
 TRANSITISUEVENTO       409    12/8/2006 12:00:00 AM  
 TRANSITISUEVENTO       486    12/9/2006 12:00:00 AM  
 TRANSITISUEVENTO       515    12/10/2006 12:00:00 AM 
 TRANSITISUEVENTO       867    12/11/2006 12:00:00 AM 
 TRANSITISUEVENTO       1062   12/12/2006 12:00:00 AM 
 TRANSITISUEVENTO       1015   12/13/2006 12:00:00 AM 
 TRANSITISUEVENTO       656    12/14/2006 12:00:00 AM 

'EVENTIDASEGNALARE'     N      D                      
 ----------------------  -----  ---------------------- 
 EVENTIDASEGNALARE       371    9/23/2006 12:00:00 AM  
 EVENTIDASEGNALARE       309    9/24/2006 12:00:00 AM  
 EVENTIDASEGNALARE       202    9/25/2006 12:00:00 AM  
 EVENTIDASEGNALARE       198    9/26/2006 12:00:00 AM  
 EVENTIDASEGNALARE       10648  9/27/2006 12:00:00 AM  
 EVENTIDASEGNALARE       112    9/28/2006 12:00:00 AM  
 EVENTIDASEGNALARE       280    10/3/2006 12:00:00 AM  
 EVENTIDASEGNALARE       114    10/4/2006 12:00:00 AM  
 EVENTIDASEGNALARE       13197  10/5/2006 12:00:00 AM  
 EVENTIDASEGNALARE       17521  10/6/2006 12:00:00 AM  
 EVENTIDASEGNALARE       21649  10/7/2006 12:00:00 AM  
 EVENTIDASEGNALARE       24802  10/8/2006 12:00:00 AM  
 EVENTIDASEGNALARE       32381  10/9/2006 12:00:00 AM  
 EVENTIDASEGNALARE       23899  10/10/2006 12:00:00 AM 
 EVENTIDASEGNALARE       20707  10/11/2006 12:00:00 AM 
 EVENTIDASEGNALARE       20824  10/12/2006 12:00:00 AM 
 EVENTIDASEGNALARE       22307  10/13/2006 12:00:00 AM 
 EVENTIDASEGNALARE       17714  10/14/2006 12:00:00 AM 
 EVENTIDASEGNALARE       24364  10/15/2006 12:00:00 AM 
 EVENTIDASEGNALARE       30359  10/16/2006 12:00:00 AM 
 EVENTIDASEGNALARE       812    10/17/2006 12:00:00 AM 
 EVENTIDASEGNALARE       1047   10/18/2006 12:00:00 AM 
 EVENTIDASEGNALARE       1157   10/19/2006 12:00:00 AM 
 EVENTIDASEGNALARE       987    10/20/2006 12:00:00 AM 
 EVENTIDASEGNALARE       653    10/21/2006 12:00:00 AM 
 EVENTIDASEGNALARE       482    10/22/2006 12:00:00 AM 
 EVENTIDASEGNALARE       983    10/23/2006 12:00:00 AM 
 EVENTIDASEGNALARE       1111   10/24/2006 12:00:00 AM 
 EVENTIDASEGNALARE       1013   10/25/2006 12:00:00 AM 
 EVENTIDASEGNALARE       968    10/26/2006 12:00:00 AM 
 EVENTIDASEGNALARE       1090   10/27/2006 12:00:00 AM 
 EVENTIDASEGNALARE       811    10/28/2006 12:00:00 AM 
 EVENTIDASEGNALARE       535    10/29/2006 12:00:00 AM 
 EVENTIDASEGNALARE       822    10/30/2006 12:00:00 AM 
 EVENTIDASEGNALARE       908    10/31/2006 12:00:00 AM 
 EVENTIDASEGNALARE       489    11/1/2006 12:00:00 AM  
 EVENTIDASEGNALARE       668    11/2/2006 12:00:00 AM  
 EVENTIDASEGNALARE       1097   11/3/2006 12:00:00 AM  
 EVENTIDASEGNALARE       634    11/4/2006 12:00:00 AM  
 EVENTIDASEGNALARE       372    11/5/2006 12:00:00 AM  
 EVENTIDASEGNALARE       878    11/6/2006 12:00:00 AM  
 EVENTIDASEGNALARE       1012   11/7/2006 12:00:00 AM  
 EVENTIDASEGNALARE       1012   11/8/2006 12:00:00 AM  
 EVENTIDASEGNALARE       979    11/9/2006 12:00:00 AM  
 EVENTIDASEGNALARE       1050   11/10/2006 12:00:00 AM 
 EVENTIDASEGNALARE       560    11/11/2006 12:00:00 AM 
 EVENTIDASEGNALARE       442    11/12/2006 12:00:00 AM 
 EVENTIDASEGNALARE       871    11/13/2006 12:00:00 AM 
 EVENTIDASEGNALARE       1130   11/14/2006 12:00:00 AM 
 EVENTIDASEGNALARE       1113   11/15/2006 12:00:00 AM 
 EVENTIDASEGNALARE       952    11/16/2006 12:00:00 AM 
 EVENTIDASEGNALARE       886    11/17/2006 12:00:00 AM 
 EVENTIDASEGNALARE       709    11/18/2006 12:00:00 AM 
 EVENTIDASEGNALARE       569    11/19/2006 12:00:00 AM 
 EVENTIDASEGNALARE       997    11/20/2006 12:00:00 AM 
 EVENTIDASEGNALARE       954    11/21/2006 12:00:00 AM 
 EVENTIDASEGNALARE       983    11/22/2006 12:00:00 AM 
 EVENTIDASEGNALARE       871    11/23/2006 12:00:00 AM 
 EVENTIDASEGNALARE       897    11/24/2006 12:00:00 AM 
 EVENTIDASEGNALARE       620    11/25/2006 12:00:00 AM 
 EVENTIDASEGNALARE       390    11/26/2006 12:00:00 AM 
 EVENTIDASEGNALARE       816    11/27/2006 12:00:00 AM 
 EVENTIDASEGNALARE       1019   11/28/2006 12:00:00 AM 
 EVENTIDASEGNALARE       1090   11/29/2006 12:00:00 AM 
 EVENTIDASEGNALARE       1071   11/30/2006 12:00:00 AM 
 EVENTIDASEGNALARE       970    12/1/2006 12:00:00 AM  
 EVENTIDASEGNALARE       636    12/2/2006 12:00:00 AM  
 EVENTIDASEGNALARE       442    12/3/2006 12:00:00 AM  
 EVENTIDASEGNALARE       879    12/4/2006 12:00:00 AM  
 EVENTIDASEGNALARE       1021   12/5/2006 12:00:00 AM  
 EVENTIDASEGNALARE       1176   12/6/2006 12:00:00 AM  
 EVENTIDASEGNALARE       954    12/7/2006 12:00:00 AM  
 EVENTIDASEGNALARE       409    12/8/2006 12:00:00 AM  
 EVENTIDASEGNALARE       486    12/9/2006 12:00:00 AM  
 EVENTIDASEGNALARE       515    12/10/2006 12:00:00 AM 
 EVENTIDASEGNALARE       867    12/11/2006 12:00:00 AM 
 EVENTIDASEGNALARE       1062   12/12/2006 12:00:00 AM 
 EVENTIDASEGNALARE       1015   12/13/2006 12:00:00 AM 
 EVENTIDASEGNALARE       657    12/14/2006 12:00:00 AM 
