﻿BODY
{
	font-family: Tahoma, Verdana;
	font-size: 12px;
	line-height: 110%;
	color: #35354D;
}

:link.StateUpdaterClassA    { color: black; text-decoration:none; } /* link non visitati */
:visited.StateUpdaterClassA { color: black; text-decoration:none; } /* link visitati */
:hover.StateUpdaterClassA   { color: black; text-decoration:none; background-color:White; } /* mouse sopra il link */

:link.MenuVertClass    { font-size:12px; color: blue; text-decoration:none; } /* link non visitati */
:visited.MenuVertClass { font-size:12px; color: blue; text-decoration:none; } /* link visitati */
:hover.MenuVertClass   { font-size:12px; color: blue; text-decoration:none; background-color:White; } /* mouse sopra il link */

.Sorv_Title           { font-style:italic; background-color:White; }
.Sorv_Descr           {  }
.Sorv_Value           { font-weight:bold; }
.Sorv_ValueNonRevisionati   { font-weight:bold; font-style:italic; color:Orange }
.Sorv_ValueRubati           { font-weight:bold; color:Red }

a.SorvLink:link    { font-size: 16px; font-weight:bold; text-decoration:underline; color:Red; letter-spacing:0.2em;  }
a.SorvLink:visited { font-size: 16px; font-weight:bold; text-decoration:underline; color:Red; letter-spacing:0.2em; }
a.SorvLink:active  { font-size: 16px; font-weight:bold; text-decoration:underline; color:Red; letter-spacing:0.2em;}
a.SorvLink:hover   { font-size: 16px; font-weight:bold; text-decoration:underline; color:White; background-color:Red; letter-spacing:0.2em;}

#mainHeader  { background-color:#8BD9F6; }
#mainFooter  { background-color:#B3EFFE; }
#mainMenu    { background-color:#8BD9F6; }
#mainBody    { background-color:#E9FFFF; }
#mainContent { background-color:#E9FFFF; }

.tdLeft
{
 font-size: 10px;
 font-family: Verdana;
 padding: 3px;
 filter: progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr=#8BD9F6,endColorStr=#E9FFFF);
}

.theme_header      { background-image :url(images/smokeandglass_brownfadetop.gif);  }
.theme_highlighted { background-image :url(images/smokeandglass_blueandwhitef.gif); }
.theme_fadeblue    { background-image :url(images/smokeandglass_fadeblue.gif);      }


span.SbloccaPIC_GP { 
	display:inline block;
	font-family:webdings;
	font-size:X-Small;
	width:20px;
}
a.SbloccaPIC:link    { font-size: 12px; font-weight:bold; text-decoration:underline; color:#585880; }
a.SbloccaPIC:visited { font-size: 12px; font-weight:bold; text-decoration:underline; color:#585880; }
a.SbloccaPIC:active  { font-size: 12px; font-weight:bold; text-decoration:underline; color:#585880; }
a.SbloccaPIC:hover   { font-size: 12px; font-weight:bold; text-decoration:underline; color:#585880; /*background-color:Black;*/ }


table.SbloccaPIC      { color:#585880;border-color:#E7E5DB;border-width:2pt;border-style:Double;font-size:12px;border-collapse:collapse; }
tr.SbloccaPIC_Item    { color:#585880;background-color:White;border-color:#08F098;border-width:2pt;border-style:Solid;font-weight:normal; }
tr.SbloccaPIC_AltItem { color:#585880;background-color:#F8F7F4;border-color:#08F098;border-width:2pt;border-style:Solid;font-weight:normal; }
tr.SbloccaPIC_Header  { background-image :url(images/smokeandglass_brownfadetop.gif);color:#585880;background-color:White;border-color:#08F098;border-width:2pt;border-style:Solid;font-weight:normal; color:#585880;font-weight:bold; }

a.SbloccaPIC_Cmd:link    { font-size: 12px; font-weight:bold; text-decoration:underline; color:#585880; }
a.SbloccaPIC_Cmd:visited { font-size: 12px; font-weight:bold; text-decoration:underline; color:#585880; }
a.SbloccaPIC_Cmd:active  { font-size: 12px; font-weight:bold; text-decoration:underline; color:#585880; }
a.SbloccaPIC_Cmd:hover   { font-size: 12px; font-weight:bold; text-decoration:underline; color:#585880; /*background-color:Black;*/ }


a.AttivaA2:link    { font-size: 12px; font-weight:normal; text-decoration:none; color:#585880; }
a.AttivaA2:visited { font-size: 12px; font-weight:normal; text-decoration:none; color:#585880; }
a.AttivaA2:active  { font-size: 12px; font-weight:normal; text-decoration:none; color:#585880; }
a.AttivaA2:hover   { font-size: 12px; font-weight:normal; background-color:White; text-decoration:none; color:#585880; }

a.AttivaA2_Selected:link    { font-size: 12px; font-weight:bold; text-decoration:none; color:#585880; background-color:White; }
a.AttivaA2_Selected:visited { font-size: 12px; font-weight:bold; text-decoration:none; color:#585880; background-color:White; }
a.AttivaA2_Selected:active  { font-size: 12px; font-weight:bold; text-decoration:none; color:#585880; background-color:White; }
a.AttivaA2_Selected:hover   { font-size: 12px; font-weight:bold; text-decoration:none; color:#585880; background-color:White; }
